dee

Maitin 1¹!² quer. 5J‘ugere dedit 111Ιῐ. , ¹ , Ι
Walessek 2 jugera, gezem dedit 1 gr. , , ¹ ,
Β(ιιιιι(1(Ιιι((.(1((1118Ι(.1 ,, »4¹ss. - · ·
Bohuele4jugere‚ gezem (1((1112Ιι. '· · “ · · · “ ’
Peeeek 1 quer. 2Jugere dedit ·9 Ι(
Hermen 1 subs. ¹ J Ι
iessek¹‚1an.9jugera

Ide¹m 1 subs. dedit 25 μ’
Rath 111Ι, J'ugere dedit 5 Ιι. ,
Mikes sutor 1 quer 31Ι, jug. dedit t10 Ιι, tedetur delen.
Gedek 1 lan minue 1 ΙιιΙ. dedit 31 Ι(
Sweeh ιΙ, subs. dedit 1.2Ι(
Mikel subs dedit t.4gr
Laurencius ῙΙ, iube. dedit 2 gr.
Duehon 1 subs, dedit 4 gr.
Peselik 1 juger dedit 1Ι,·’ gr„
Biete 1 subs. dedit 4 gr.

Summa 1 sexeg. 521Ι,’.Ιι

(τι. 0111118111, ls'ubsidemet t¹l, retem.

den ῑΙ, len. 6J‘ugere minus l querteii dedit 18 Ι( ἸΙΙ gr.
Drahosle 1Ι, len. minus ejug dedit 15 Ιιι ’
Jaroela 131, jugere dedit 7 gr. ’
Martin 22 Jugera 3 quart. dedit 11 gn, persii gr.
Preeop 1 quer. 10 jugera dedit 13¹s2 gr. Ι ² ’
Pabel 1 quer. 1¹J‘² jugere (1Ι1119Ιι. ·
Proeh 10 jugera dedit 5 gr„ persus Ἰ, gr. '
'remeet-iudex ιΙ, len. habdted iudiciums ' ·

. Merzek 1 len. 11¹J2 jugere dedit 383( 4. het··- ἐ · ³¹³³
Proch Ι, len. 2¹l2Jugeraded1t 111Ι,Ι(. ·

Idem Ι, rotam dedit 8 gr.-

Jen Ι, len. dedit 16 gr.
Hertwik subdes dedit 4 Ιι.
Marek 1 duee eJugera dedit 111Ι, Ιι. ’
Crzizequuerdeditsiigr ¹...=¹ ·- .,
Wenek 1 quar. bjugera dedit 10 Ιι, 11 perti pterei'¹ ²
Luezek 1 quer. 4 Jdgere dedit 10 Ι(. ¹⁴
Brett1emyld¹f² jugere
Swach 10¹)² jugere*-

dedit 11 Ι( s
Peeseii l quer. dedit 8 Ιίῗῑῖῑ “

 

