335

, 8 'ga ··· laada ’13112 jug. ἀθά. 7 gr. - Waezlab autor 0112
· 1Ιέ ἀθά 5'gr. - Wanak 13113. ded. 7112 gr. - Jaeub Husa
· 11121119. ded. 2112 gr. - Hoda 11112 jug. ἀθά. 6112 gr. - Pm-
111110 ing. ἀθά 311211. - Maroae 7 jng. ἀθά. 7 gr. - Haaaek
t· Jug. et gazam ded 3 gr. - Michal ἀ jug. ἀθά. 2 gr. -
raher 1 jug. at gazam ded. 2 gr. - Heyne 1112 lan. 7112 jug.
ἀθά. 5231. - Rzehm 112 lan. ἀθά. 16 gr. - Peaaak Gedek
1112 quar. 1112 jug. ded. 13 gr. -— Mikee 1112 lan. 6 jug. ἀθά.
5111, gr. - Oniaek 3 quar. 10112 jug. ded. 30 gr. - Bzen 1
lan. 1112111111. 2jug. ἀθά. 4531. - Bohdal 1 quar. ἀθά. dgr.
'⁶- Nemeez iude! 112 lan. 112 Jug. - Mikes sartor 1121111. ἀθά.
ἱιθ gr. ᾗ natio 12111. 1 jug. dee. 16112 gr. - naba 11a11.
112 jue ἀθά 32 gr. -— Jeaaek 13 J'ug. ἀθά. 7 gr. - Idem ta·
, tanam et braaeatorium dedit 32 gr. — Sobata 112 lan. 10112
· 1113.ἀθά.21112 gr. — Waezlab Carnik 11211115 jug. ἀθά. 13
gr. - vpadek 3 quar. 4 jug. ded. 27 gr. - Waezlab Skrapk
112 111116 jug. ἀθά 19 gr. 6 hal. - Krzen 1112 lan. 3112 jug.
ded 50 gr. - Swieezak 7 jug. ἀθά. 4gr. - Jarek 3 jug. ἀθά.
1112 gr. - swathon Dub 112 lan. 4112 jug. ἀθά. 18112 gr. -
Anthedion 1 quar. 6112 jug. ded. 10112 gr. -· Blazie 1 quar. 3
jag. ἀθά. 10112 'ga ·- Jenecakowa 9 jug. ἀθά. 5 gr. - Rzehors
1111ἀί11112 quar. 4 jug. ded. 14 gr. - Swanek 1112 quar.
112 Jug. ded. 12 gr. - Maaska 1 quar. 5112 jug. ded. ll gr. -
Lunyk 3 quar. 11 jug. - Laurentiue 14 jug. ἀθά. 7112 gr. —
Jan 112 lan. 911, jug. ἀθά. 21 gr. - Maress 2112 jug. et gazam
ded. 5112 gr. - Kachecz 1112 quar. 2112 jug. ded. 13112 gr. -
'Quieten 1112 quar. 3 jug. ἀθά. 13112 gr. - Bonka l lan. 3 quar.
9112 ing. ἀθά. 60 gr. - Marsik 3 quar. 8 jug. ἀθά. 28 gr. -
Nemaea 13 jng„ cocus castri, parsum 7 gr. - Ohorek 13112
jug. dedit 7¹ gr. - Witha gazam dedit 4, gr. - Jynoch gazam
ἀθά. 3 gr. - symak 1 jug.‚ gazam ded. 112 gr. - Rathen ga·
zani ἀθά 4 gr. -· Bonka gazam ἀθά. 4gr. — 'Habel tabernam
ded. 24 ga, parsi 8 gr. - Ozrnik tabernam ἀθά. 24 gr„ darei
dgr. secundem graciam. '
Summa 14 saxea, 42 gn, tenentur 30 gr.

Kyradea 8 lan. 28 11182 provisio domini Sude.

, Mattin 1121111. 12112 jug. ἀθά 23 gr. — Jaeub 112 lan.
10 jug. ἀθά. 21112 gr. - Jan 112 lan. 2 jug. ded. 17 gr. —
Waczlab 1 quar. ἀθά. 8 gr. - Jaeubeaz 1112 quar. 6 jug. ded.

12141.

 

