176

item 11111111 paroehialis solvit tGeorgii 30 gr. 1101111
fflm.mmmmtm

0111111111111111111111111411111130 gr. 11101111
14 1111130 gr.

Summa pullorum 56, ovorum 33¹!2 sexog. 6 111.

summa fumalium oum delenoionolibus 19 gr. 2 parri.

r. 11 Villo Weseoz.

In 11111 Weseez 1111 hereditates 14 11 quelibet herodiias
hebet 11 11111 40 mensurae, et de quelibet hereditate 1111111
Georgii 30 gr. 11 Gelli 3011, 11 de qualibet hereditate solvunt
pei 2 pullos et per 80 111, 11 de quelibet hereditate 11111111
metere per 20 cupedia.

Item ibidem est quintadecima heredites, soleii infesto
s. Georgii 1 111111101111 1 sexeg. et 4 pullos, 11 80 ovo
dere et 20 1111111 metere.

Item pro fumalibus per 6 parvos denarios et wymuzneho
per 2 denarios parvos debent dore.

Summe 111111 Georgii 8 11111. 1101111 8 11111.

511111111111 11 (111111111111111 10 gr.

Summa pullorum 32.

Summe ovorum 20 11111.

¹ 811111111111111300. .

11111Μ11111111111).

Ι111111Μ1111111111 sunt 10 hereditates, quarum quelibet
111116211111111, 11 de quelibet hereditate solvunt Georgii
45 11 Galli 45 gr. et de quelibet hereditate tenentur 1114
pullos et 57 ove od festum 1Μ1111111111 11 1111111111.
Dyorrisii 111111 11 debent metere in Przerow per 20 1111111.

Item ortulanus ibidem habet de hereditate 12 mensures 11
11111111 die s. Georgii 11 gr. 1111111 perros, ' Gelli 111111 11
lpullumet e18 11111 qumque 1111111 11 tere ’

reo> Item feodalis tenet ibidem 1111111111, de 1111111111
monasterio.

Summa 1111111. Georgii 111, sexeg. 1101111111] sexag.

Summa puIlorum 41.

81111111111911111.1113111.’Δ ’ ’

Summa oepeoierum 20015 eepeeiu.

ι) 111111111111111111. ua

 

