babil 01. 0110001110, excepto qnia tenemur veneri 01 man·
'' 0 ungrani.

Iluylnow.

1' ’ villa Iloykuw hebet 12100000, quilibet 001011 annuatim
3 331.. dequibus silvanus hebet 00001 laneum et alius silvanus
. *nez Sleuek tenet eeiam unum laneum. Item bennam quilibet
·.' su: 001011 32 gt, deleneiuneles l 01. 11010 10010100 ue
.- [1001000 ’1, 01. 11001 pecunias expensarum 'le 01. 01010
g, ,χιι-1021101 Item quilibet leneus 0010110000011111 (1000 001100
sunem tinem avene et unum oblaez stuppa. Item quilibet
bueus 001011 000001101010 00101100 rubetis 3 00, 0100010 quia
unum sd mandatum burgravii.

·- Tyessynow. 1.οι

’· - Tyessynou silla babet 8100000 00111 medio laneo miuus

·‘ ingemuisset 001011 annuatim 32 gn, de quibus silvanus tenet

θ’ 1111000010 00101010. 11001 berna quilibet laneus solvit 32 010

’ 1010001000]οο 1 01. 11001 fumales de quelibet 1000 11, gr. Item

: 00000100 expensarum ’1, 01. 01010 1011010 21101. 11001 quilibet

- 110000 0010110000011111 2001100 01 00001 tinum evene 0100001
011001 stuppe. 11001001111101100000010 omuibus rubetis 001011
aunuatim 3 01.,0100010 quia 00000101 ud mandatum burgravii.

1111100100.

0111001000 01110 babet 6100000 18 jugera 00111 ι1100010,
quilibet 001011000001110 32 01. 01 de 4100011100 1 01. Item
10100111, quilibet leneus 00101132 01, (1010001000100 1 gr. Item
lumeles de 000111011000 11, 01. 01 010 expensis ¹la 01. 01010
1011010 21101. 11001 quilibet leneus 001011 annuatim 2 001100 01
unam 1111010 00000 01 unumoblaua stuppe. 11001 quilibet 100000
010 omnibus 10110110 001011 annuatim 300, excepto quia 00000101
ud mandatum burgravii.

Le'ssuw.

Villa Lessow habet 4100000 111, 00011010 016100010,
quilibet 001011 annuatim 32 01, de quibus 101101 babet 2100000
010 00101010 01 001011 00111 baliste. Item est ibidem 000 0100100.
11010 debetne quilibet laneus 001011 32 01. 01 (1010001000100
101. 11010 10010100 de quelibet 1000 112 01. 11010 00001110 01-
pensarum ¹l² 01. 01010 1011010 21101. 11010 quilibet 1011000 001-
00110 annuatim 2 001100 01 00010 110010 00000 01 00010 oblaea
stuppe. Item quilibet laneus 001011 010 omnibus rubetis annuatim

9*

 

