2110

Item Jarek 112 laneum. Item 1111111111 babet 112111
Item 1111111111111 112 lan. Item Ondrak habat 112 111
111111 Wawruyk habet 3quart. Item Franciscus habet 1121
11111Η11111111111111111112111. item Waozlaw silvanus 111
Item Hawel babet 112111. Ι12 laneum.

Item Johannes hebet 112 lau. Item Michael babet 3111
ι1111111111111111111 112 111. Item 1111111111111111111
Item Swathoch habet 3 quart. 1111111.

111111 WaczIaw habet 112 lan. Lanei deserti.
item Wysseploth habet 1111. Item Myka de 112 11111.
Item Iacobus hebet 311111. Item Hoinkowo de 112111
Item Wanyek habet l Ian. Item Mykxiconis de 11111

Villa Wynklantycz.

Item ibidem sunt 6112111111 1111111112 11 solvunt dive
mode 11111111 tam pro festo S. Galli, quam pro festo S. 011
prout inferius continetur. Item solvunt de quolibet laneo ju
iu Chysska per 2 pullos. Et predictam villam tenet Johar
Rubass cum uxore sua 1111111111111121111111111111 monast
continet tur 111 ptredict os laneos 11111111111 ci infrascripti:

111151111111111111111211111111111111111711

Item Μ11111111111111211121111 111111121111111211121

11111Ρ1111111111111121 11111112111111181111121111.

11111 1111111111 5 quartalia, 11111141) gr.

Item Souetyn habet 3 quartalia, 111111 21 gr.

’11111 Wyslaw habet 1 laneum, solvit 35 11. 1111112 ι

item Drozdyss filius habet 1 laneum, 111111 112 111111. 5112

Villa Bratrzotycze dicta Sennebrunne.

Item ibidem 11111 1611111 1111111112 11 de quolibet 11

111. pro sesto S. Galli solvunt 2211. 11 111 11111 S. Georgii simii
22 gr. Item 1111 omnia et singula iura, 111111111111111112
111112111111121111112 1111111111 velud ot ad instaru

’ villa Ohysska. Et predictam villam 11111 dommus Petrna'
11111111111111011111121111111 vitam, prout iu privii
monasterii continetur.

Villa Vhonycz.

Ι1111111111111111120112111111 solventes,- 11 tde quoi
11111111111110.(11111111111125111111111111111111111
(11111111111111111111 de quolibet laneo 4111111 ot 40

pullos solvunt tpro testoS 111111111111, pro IeatoS Ges:
1111111111111111111111111111111111111111111111112111111

 

