unum 10100100 leporem a'd Nativitatem domini assignare d
nostram 0000010010οο0 010000 libram piperis ed caucinum
reliquiarum, etsie deinceps 0100011000010001001010 comperite!

predictus Petrus suique heredes 10 predictis terminis obliger
buntur presentare. Insuper predictus Petrus et beredes 001 11ν
bebuut plenam et omnimodam potestatem ac consimile jus
dictum breseetorium cum orto ec cum 0010 attinenciis uendendi,
conmutandi seu 000110 modo elio (1100000011, 01001 10010 0011οῦ
videbitur expedire, dummodo potantibus 000 vendant, obligent '
01 01000001, 0011 00100 1100101 sibi 0101110111οο nostro 01101-
00000000 01101001010, 10 quo censum nostrum superius ox-
pressum sine 0110011010 requIrere 10100000. Quem 0110001010οο0,
1000010000 01 emendacionem suprascriptam ct omnia contenta
10 eisdem in omnibus suis punctis et clausulis promittimus bone
nostre lide 0001 absque fraude et dolo pretectis Petro 11010111·
busque suls firmiter 100010 000 10 aliquo contraire, sed eosdem
pocius 1111011101 100010, protegere et gubernare et eis exbrigere
modo, quo possumus meliori, et hoc notanter expresso, quod
nostre et 000111 monasterii successorumque nostrorum juris-
diccioni‚ in quentum dictum braseatorium 000 0110 00 extendit
subiacebunt secundum consuetudinem ceterorum vicinorum ibidem
10 Obore sltuetorum. In quorum evidenciem 01 robur firmitatis
sigilla dictorum abbatis et conventus de certe 00100010, voluntate
01 mendatis nostris presentibus sunt eppense. Datum in mone·
010110 000110 Strehowiensi 0000 domini M⁰GCCG 10 vigilie Soti
Nicoley.

Item penes 1101111001ἒο estune 0010 monasterii in 110100
eque Multeuie cum ipsius 0100, ubi strues lignorum, dum 010
0000010110 emuntur, ibidem reserventur; sed est onereIte]

010. 12 01. 000000 10 0011100100 singulis Sanctorum Gelli et
Georgii lestis.

Item 010110 00110 0000010111 carthusiensis cx opposito
chori eiusdem monasterii 00000 0110100 publicam 00010 sub
Petrino est unum ortum 0000010111 jam in culturam vinee re·
dectum3 010011001 de ipso 0110 duos 01. 01000110 annis. Et
predictum ortum tenet quidam Andreas oleator, 01110 Μ100110
0111101ἱο Ρ10000010, 01 solum 001111010 festo S. Gelli.

100111101οΡ0010001.

Item ibidem in 01111010 Pontensi ante 001100 Lacus 001
0000 molendinum monasterii super Byelynam 01100100, 01010-

 

