3111

ιιι, 11111 Jl 1 Ιιιι. 5411, ιιιιιιι. -- ι1

Ρ5101111ιιι.(1ι(1.6ιι.-Ριιιι111,1(ιιι. 1111111111, 1181
ded 15ιι. -21011ι11111, quar. 111 , J‘ug (10112ιι, ¹JJJJJi¹1
11151- Waczlablquar 11, 1ιιι. (1ι1.8ιι.--Ηι1(ι11(ιιιι1. 1
ιιιίιιιιιΙ1ιιι. (1ι17ιι-1ιιιί11ιιι. ded. 4gr... 1111101
1ιιι ded. 511, ιι. - Ondrzie 311, jug. ·.(1(ι(1 2ιι. -r 01711111
2111, provisio. ι

Summa 5211 ²[sle] ιι.

Pohorzie 1 lan. 40 ΜΗ, .

Mikes 111, quar. 211, jug. ded 1311,·ιι.-11111ι1111,1ιιι.
101ιιι (1ι(1.211,1 ιι.- —Martin 811,1ιιι.(1ι(1.1,1·1,;.ιι -
01511158113.(111.4ιι,1)ιιιί41ιι1’-1111111151(ιιιιι, J
11110111οι1. - . -

Summa 531,1 gr

Plyskowicz 1 lan. ¹

Welislab 6 jug. —Peter 1111, 1ιιι. - 1111111111, (1111ιί
- Prziba 11, quar. —- Pessek 10 J‘ug: - Mikes 10 jug. —
Jacub 11, quar. Ι1ι1ιιιιιιι32 gr. .

Ossiecz 4 [sic] lan. 81ιιιιιι. 11 ..ιιι

Κιι11ιι1111,1ιιι.11ι1]110111ι ΙΙιιι, dederuntl ιιιιι.ιι.
-Peter llan. 8J'ug ded. 15 gn- -Thoma 1 quan, desertum.
Hrdon, provisionarius‚ llan. et 2r0t 1.·-ιι -Marek de NeJJ'Jsczicz
llan.- Ozadek de 01ιιι1111,1 1ιιι.- Μιιιὶι venat 1151 'lan

Summa huius 2 ιιιιι. 4011, gr.¹ · ··

Ηοιιιιᾱι] 11111 1311, Jugera ¹ ;¹=

ιι ιιι Waczlab Holub 11, lan. minus 11, jug. [et] 0111111, Ιιιι.
dederunt 31 gr. 8 hal. — Barthon 11, lim} 611,’1“ιιι.·(1ι(1. 24 gr.

·- Stiepan 11, lan. minus ljug. ded. 1511, ιι. - Jossekl
quar. l jug. (led. 811, ιι. - Habel 3 quan· 411, 1ιιι. dod: 2611,

gr. - Waczlab 1 quar. ded. 8 ιι. - Michal 111, quar. 2J'ug.
'ded 13 gr - Qwieton 1'quar. 211, jug. - Gindn'ch 11, quar.
ded. 4ιι.--Ηο(1(ιιι 1,1 1ιιι.21ἰιι.(1ι(1.17ιι,1ιιιιιιι(1(ιιι
Ριι11ιι1 quar 31ιιι.(1ι(1.911,ιι - Μι11ιιιι· ’.1.1, ·.1ιιι minus
21ιιι.(1(ι(1.14ιι.- Wachlab 11111111 11, lan. ιιιίιιιιι J: Ῑιιι.

(111 15ιια-811ιιιιιιι Pleba 13111. ded. 711, ιιι-ρ WaJoJJ

¹¹J1n¹1¹11marie=gn delamJJ¹2¹OgJ ¹.¹¹¹¹'¹-³¹' ¹ 'tw-¹⁵⁴·

 

