01111111111120111.

Hostyu 112 1111111111 17 gr. - Dysiss 11, 111. deu 16 “
gr. - Marsik 1 quar„ tenetur 9 gr. - Maczek 1 111. ded. 32
11. - Jacub 112 111. ded. 16 gr. - Jessek 3qua1·. ded. 24 gr.
- Giudrich ¹l2 111. ded. 16 gr. - Oudrak ¹8 111., ded. 8 gu, 1
tenetur delencialem grossum. - Mathis ¹l, 111. ded. 8 gr. 1
- Pessek 112 111., tenetur 17 gr. — Wilda 11, 111. ded. 15 “
gr. — Pabel ¹8 111. ded. 16 gr. - Rubuss 11111. (11111611.
-Β1111 ¹l2 111. ded. 15 gr. - Crziz 1 1111, pauper, ded. 4
gs, parsi 4 gr. - Stispsn 1 quar. ded. 5 gr. -- Mikssikffl
quar„ tenetur 9 gr. - Psssek l 111. ded. 32 gr. - Murtin¹ 1
quar„ tenetur 9 gr. - Prhsrs ¹8 111., tenetur 17 gr. — Mu-
ress 112 111. ded. 12 gr. - Nsder ¹l2 111. ded. 8 gr. - 01-
111111 111 111. deuiis gr. - Wuczlab 40 jug. ded. 22¹]² gr. -—
Waczlab 20 jug. ded. 5 gr. - Nadelyk 3 quar. ded. 22 gr. -
Gindrich ¹s2 111. ded. 16 gr. — Marek 3 quur. ded. 24 gr. —
Radsn 1 quau, pastor, 1111411- Μ111111111111..(11(1. 10
gu, parsum [6 gui. - Willem 3 quar. ded. 2211. - Michal
3 quur. ded. 24 gr. - Budek ¹l2 111. ded. li-gr. — Wsne[k]
llan. ded. 32 gr. — Pessek 112 111. ded. 16 gr. - Jan ¹8 111.
ded. 15 gr. - Ρ111111112 111. ded. 16 gr. - Jessek Ι3, quau,
ten. 25 gr. - Jenyk 1111. - 01111111111.-1111111251.

31111118 sexug. 19 gu, tenentur 1 1111ςῇ43 sgr„ parsi

Ι 13 gruss.

Lestkouicz 9111.

’ 3111111111111.-3111111111. - Mathis 92 111. -
77111111 11. 111.’·- Przku ¹8 lan. ’- Wunek 111111. -4 Blassk
¹f2 111. - Wanek ¹8 111, -Doua ¹l2 111. -, 611111( 111 111.
- Jaoub 92 111. — Michal ¹s2 111. ·,· Witek ¹s2 111. - Die-
1111111111-6111111111κ ’ ' *

Nota. Dicti 111111111111111 solverunt inclusis delen-
’ cialibus 4112 sesag. gr. ’ .
61111111114 sexag. 15 gu, deleneialss 15 gr. ,·

. 2111111181111 2 subs.

> Hodun 1 111. (111131 111.,11111113 gr. - 3111111111.
(1113211- Procup 1 111. - Sdich 1 quar. 11111531, 11-
11111311- 1711111151. ded. 15 gr„ tenetur 111.-ω
Mikes 112111. ded. 1611. -— Burthou ¹s2 111. (11111211. -

 

