181

’ Villa Radwanow.

In villa Rodwanow sunt 12 hereditates, quelibet earum
111111 Georgii 18 gr. et Galli 18 gn, ot quelibet heredites soluit
1111111 2 tinas 11111 11 quinque pullos, de medio uero laneo
111111 11111 11 3 pullos.

Item quelibet solvit pro decimis hereditas unam 111111
siliginis et secundam avene, 11 pro furnalibus 6 paruos.

Item quelibet hereditas tenetur metere 2 dies 11 hiemalibus
et duos dies 11 11111111111; 11 quelibet hereditas tenetote
[elolauones juvare ad aquam lnpouere.

Summa census 1. Georgii 3 sesag. 1136 gr. et Galli 3
sesag, 36 gr. '

Summa 11111 de 11111 24 1111.

Summa pullorum 60.

Summa pro decimis siliginis 12 1111 1111111 12 1111.

Summe pro fumalibus 6 gr.

Summa 1111111411 dies.

Villa Zabrodie. 1111.

11 villu Zabrodie sunt 5 hereditates, 11 quelibet 111111
solvit Georgii 22 gr. et Galli 22 gr.

Item quelibet hereditas solvit de 11111 Galli duos 11111
11111 11 5 pullos.

ltem quelibet hereditas solvit pro decimis 11111 tinam
siliginis et secundam 11111 11 pro fumalibus 6 parvos,

Item quelibet hereditas tenetur metere duas dies in hie·
malibus et duas in estivalibus 11 unam diem 111111 sulcare.

Summa census 1. Georgii 1 sexag. 50 gr. 11 Galli 1 serug.

oogr

Summa 11111 de silva 10 tine 11 25 pulli.

Summa pro decimis dc siligine 5 1111 11 de 11111 5 tine
et pro fumalibus 211 gr.

Summa messis 2011111 11 11 1111111111 feni 5 dies.

Villa Zehradko.

ln 11111 Ζ1111111111 1111 11¹!2 lanei, et quilibet laneus solvit
Georgii 30 gr. et Galli 30 gr.

Item quilibet laneus solvit de 11111 211111 11111 et5
orbos, de medlo vero laneo duas 11111 11111 114 pullos.

Item quilibet laneus solvit pro decimis 11111 tinam sili-
ginis 11 secundom 11111 11 pro fumalibus 6 parvos,

 

