aaa

ded. 16 11. - Adam Β quer. ded. 24 gr. — Henael 1 lan.
ded. 30 gr. — carpentarius castri 1 lan. — Mikea Meaayeny
11, lan. ded. 9. 11. - Β1111111 3 quar. ded. 15 gu, tenetur 4
11. - Mathi'e ¹12 lan. ded. 9 11. - Mathia Episcopus [1] 1
lan. ded. 2511. - Vgecz 1 lan. ded. 28 gr. -11111111111111
ded. 4611-61111111 1 lan. ded. 2411. - Jan ¹12 lan. ded.
1511. -- Hod ¹fa lan. - Peaaek 1¹1² lan. ded. 46 11. - Hibal
'la 1111, pastor, ded. 10 gr. - Mikolay 11, 111. ded. 1311-
Maczik 1 lan. [et] Macaik 1 lan. ded. 64 11-Η1111111112
lau. ded. 16 gr. ·- Pekara 1111111111. 16 11. - Adam 112 lan.
ded. 11 gr. - Oudrzie 11ε lan. ded. 12 gr. — Sliba 1 lar. ded.
3211-Ρ11111111 11, lau. ded. 16 11-1111111 (Rumpi 112 lan, ded.
16 gr. - Heinlik ¹la 1111. (1111911. - Hense} 1121111, pauper.
- Lucae 112 lar. ded. 16 gr. — Stareez ¹la lau. ded. 16 gr. .„
Jeaaek 11, 1111, pauper, ded. 1211, 11111411-1111111112112
quar„ silvanus. - Rathen Pia quar. ded. 8 11, parsi 411. -
Jacob 1 1111.111(1. 6 gr. — Rukau 1 lan. ded. 1911. - Nedwed
1 quar. ded. 711. -— 611111 112 lan. ded. 1611-11111) 11π
ian. ded. 16 gr. — Friez 111, lan. ded. 4811. - Witek i quar.
ded. 6 gr. - Cuneaa ι12 lau, pauper, ded. 7 gr. - Blahut
1 lau, fugitivus. - Praibram 1 111. (11113011. -Β1111111111
3111. ad provisionem. - Idem 1 lan. recepit, qui prius fuit ·
deserina.

Subsides. aaa.

Jacub 1 suba. ded. 4 11. —- Johanowa 1 suba, parsum.
- Mathie 1 subs. ded. 411. - Wit 1 suba, pauper. - Ka·
dlecu 1 suba, cerua, parsum. —Pena 1 subs. ded. 3 gr.

Taberna

Chul tabern. ded. 1611. - Jaeub tabern. (11111511,
paraus 1 11. - Friez tabern. ded. 15 gr. - Przibram ’11111111
- Mikes tabern. ded. 1411, parsum. .. - Adam tabern. ded.
' 15 gr. - Mathie tabern. 1 festo Galli ded. 8 11.

. Molendina.

¹Wanik 1 rutam ded. 4 gr. - Mathia l rotam, libertatem
habet hae ulae. — Praibrau[aia] l rotam ded. 1011. - Adam
’1 rotem, habet libertatem. ,

Summa ville 14 11111. 17 11. -Summe Krzyusudeu
parsi et que recipi non poterat 6 serug. 43 gr. ,Ἣ ,

 

