359

gr. — Jessek Ι1π lau. - Jessek 1 quar. - Matigie ¹12 len.
ded. 4gr. - Doruyu 1 quar. - wirek silvanus 3 quur. —
stvrzineez ¹12 len.

Summa 18 gr.

Messoviez 8 lau. usu.
r

v 'Wytek 112 luu. ἀθά. 16 gr. -— Miehsl 112 lan. ἀθά. 16 gr.
- Michel ¹1, lau. ded. 15 gr. — Mertiu 112 len. ded. 16 gr.
- Metigie ¹12 lauded. 16 gr. - Jessek 50 jug. [et] M[e]tigie

² 40 jug. dederunt 48 gr. - Weysla llsu. ded. 32 gr. - Jacob

11, lan. ded. 15 gr. - Wsezlab Msssoveez forestarius 21θη. —
ι Wueheu silvanus 11, lau. - Msrzik 1 rotam pervum ded. 16 gr.
1 Summa 3 sexeg. 9 gr.

Nouavess 22 lan.

Anke ¹121an. ἀθά. 16 gr. - Beness ¹12 len. ded. 15 gr.
- Welek ¹12 lau. ded. 16 gr. -— Symon 11, lan. [et] Theman
111, lun„ burgravius hebet. ·- Kranyk 3 quer. ἀθά. 24 gr. -—
Baiczek ¹121su. ded„ 16 gr. - Jan 3 quer. ded. 24 gr. -
Jurek 1 len. ded. 32 gr. - Jessek llan. ded. 32 gr. - Psbel
ileu. ded. 32 gr. - Merissek 1 len. ded. 32 gr. — Pessek
3 qusr. ded. 24 gr. - Jurzik 1 quer. ded. 8 gr. — Tyessats
¹12 len„ vidua, ded. 15 gr. — Bertha ¹lr len. ded. 16 gr. -
Proehsn ¹12 lun. ded. 16 gr. - Pessek penusse ¹12 lun. ded.
16 gr. - Pessek seber ¹12 lan. ded. 16 gr. — Sydonek ¹12 lan.
ded. 16 gr. — Bohun Lshol 1 lan. ded. 32 gr. - Drzek 11,
Lau. ded. 16 gr. - Domyn ¹12 lun. ded. 16 gr. — Jueubebe

' 11, len„ ded. 15 gr. — Poprazks l lan. ded. 32 gr. - Ondruk uere.

11, leu. ded. 16gr. -Blahu11121eu ded. 16 gr. - Msuyk
lieu. ded. 32 gr. - Precheu 1 quar. ded. 5 gr, parsi 3 gr.
- Jaeub Zenissek 3 quar. ded. 24 gr. - Dornyn Judex 1¹12 lun.
- Idem 11α lau, parsum propter servicium.

Summa 9 serug. 29 gr.

Blanyez 121'an. minus l quer.

1 Prouep silvanus 112· len. - Jeeub 1 lun. ded. 331.-
' Pessuk 3 quer. ded. 5 gr. — Krsl 1 lau. ded. 6 gr. —- Hrou
1 1-1uu.,haberliberrarem ud anuum. — Howada 1 len. — item
1112 lau. deserti.
Summe 14 gr. .

 

