435

qh, 'ludike (le Weuecx 29. ξ uelum judex, qutudc domun venduu-
nn 25-27, 30, ut. 1 tur, quod vulg. nominatur wedene,
ln. vib„ 3 1gr. ct burggraviui secundum recipit
nuc, ummo, wymmebc, v. dc· ζ 110.

meu Zlkup, calep, v. jue emphiteuticum.
butun, v. toloneum. chrtnl, zaprtuyq ln aurifodinic labor
ld, 11116111, vamme, ωοοιιίοιιιὶοις ι unius diei 89.

ulibct recedens (lebonis solvit, quod Zcmne, zempuyc, 10 stuppas {dere de·
lg. ndnczic (licitur 262, 260, m, Ι bentl, qute vulq. dicuntur zempuyc
u,2co, 2⁷2. l 114.

...w

CORRIGENDA.

Peg. 6111122 jugus lege juger.

„ 73 „ 31 Corum „ Coram.

„ 107 ,, 39 quinque „ quinque.

„ 110 „ betlstdouycz „ Sedonycz.
,, 111 „ 22 qnlibet „ quilibet.

„ 114 „ 20 relevarc[?]re „ relevere [?].
„ 117 „ tc Markwacz „ Markwarcz.
,, 122 ,, ut die „ diem.

„ 133 „ 17 quolibet ,‚ quolibet.

„ 153 ‚‚ ³0 [pars] delc.

‚, 192 „ 1 absolute lege absolute„
„ 217 „ 25 Smilonicze ,, Smilouiczc.
„ 222 ,, 29 querlalc et unam „ quartale et unum.
„ 252 „ 10 quilibet „ quilibet.

„ 288 ,, 34 curicula ‚‚ curticula.
„ 302 ,, 2 VX „ XV.

In indice personarum et locorum aliquot loci citantur ea scribendi ratione,
ι servent codicum scriptores, pro ac ponentes c, pro t scribentes c.

 

