' Villc'lynecz hebet 10 terres et quelibet illerum cen· ’

44441444444444, videlieet 32 gr. in festo Β. Gulli et totidem
in 44444 S. Georgii. Item solvit 4 mensuras evene, 2 pullos,
30 444, pro vino 4 gr. 44 4 1441144444, 4444444144 (loru. por b) 1 gr,
pondus stuppe‚ quod dicitur oblaedeg, 2 444444. 144444 4444111444
terre dut sex messores in Sedlicr 44 emt trina vice per io
sulcos in Zboch (Zbuch b) et dot trino vice unum equsun pro
. ducendis edificiis (pro duc. lignis pro coquiuo b! 44 ducit unum
currum lignorum de Scsssow; et suut ibidem 4 44444144.

Bolenikfflolemilb)iter1·‚eru 444414114-14111444 cor-
pentadius 444444414444444, 1 quart.- -Dclibor cementarius
5quart., feodalis.- Faber 1444 ’.,444414114μ- 1444414 14, 4-44
mm. - Ο411414,4 44. -144414, 444. —Wech 14,44. -tMaieg
14, ter. - Wrsbecz 1 44444444- 0444444 (0444444114)14,444
- Martio 14, 444. ··- Jskub 1 14,444.--Ρ444114,444·.-ο
Swnch 4, 444

04441444444441141441444101,4 4,44 44 quelibet tiliarum
censuot annuatim unam mercam, videlicet 432 gr in festo S.
Galli et totidem in festo S. Georgii. Item 4414145 mensures
evene, 2 pullos, 30 ova, pro vino 3 gr. 44 4 hell, iurnales per
1 gr. et per pondus stuppe, quod dicitur obleczeg. Item omnes
simul dent 14, sexeg. grossorum pro felcacione feni et quelibet
terra det sex messores in Sedlicz ct ibidem 4444 trine vice per
16 441444 44 dat unum equum trine vice annuatim cd du-
cendas structuras 44444. pro ducendis lignis pro coquina b) et
ducIt unum crurum lignorum de Scessow.

Martin 1 terram. - 144 1 terram. - Waczlaw 1 444. -
Troyen1!² 444.-0441141444 1 ter. -1444 14, 444. - Matieg
l!2 ter. - Krzyz 1 444. - quslew 144,44 -Μ444144 14, ter.
—- Ssimon 1 444. - Blahut¹! -Β44414444414,444.-
Ianek 14, ter. — 1444 14, ter.

J uchsrz 41114 habet 14 terres et quelibet consuat annu-
atim unam sexagenum gn, videlicet 30 gr. in festo Β. 04111
44 totidem in festo B. Georgii. Item tres famuli teuent 3 444444.
Ibidem sunt 4414444 due gaze.

Odislew (Hodisleb b) 1 te1·.- Wswrzenecz 14 444. -- We-
114144 2 portes 44444-144 mediempsrtem terre- Thumna
14,444.-Ρ4444141,4444.--444444144414, e·.1 -Hodecz 1,4 ter.

·-ildeynuss t·.—-e1 Ondrneg 1,4444 -14441,4444 -Μ4414
1444- Bohuniek 1,4 4,44 - Wswrciuecn 4, ter —- Woyslew

 

