¹ ΚιιιιιιγΜιιοιιιιιι ,ΜΗ

Qwiet 7 ιιι. ded. 311, ιι. 3ιιι1.-· ozam 1 ιΙιιιΙιι. (ιιι.
8g1·.-Qwietek 111, quar. ded 12 ιι- ιιιιιιιι 1011,-1ιιι
ιι. ιι, ιι. - Blasio. ι· ιιι. ιιι 311. ιι ·— wauik 111. ιιι
11, jug. ded. ιι gr aparvosa- -Ριιιιιι 101ιι. ιιιι. διι, tene·

ιιιι1,ιι·.-Μιι1ι 1011,1ιι.--ιιιιιιι11611,1ιι..ι1ιιι.3ι1,
gr.- Qwiet0n9jug. ded ιιι. · ’

Βιιιιιιιιιὸιι, ιιιιιιιιιιιιιι. ,· ·,

Lassowiczl¹l² ιιι 51ιιιιι.Ι ΙΙΙΙ Ι

Mikes 11, ιιι. 111, 1ιι.ι1ιιι. l7 ιι- -ΒιΙιιιΙιΙι 11, ιιι.
minus 1 Jug ded. 15 ιι- -Μιιιιιι 1 quat. 51ιι. ded llgr.
⁵—Swatek 1,1 quar. ded. 4ιι· -Βιιιοιιῠ1ιιι1ιιιιιι-

Stiepan 21ιι. . ..

Summa 50 ιι, tenentur 1 ιι.

(ιιιιοιιιιιιιιι -

Ant ιιοιιιι 1,1 ιιι - Ριιιιιιιι ιιιιιὲ- -ιιιιιιιι 1 ιιιι.
Ιιιιιιιιιι 32 ιι.

Κιιιιιιι Μιιοι 6 lan. minus 51ιιιιιιιιιι·

ιιι 1,1 ιιι. minus 211, Jug. ded. 15 ιι.- -Ριιιιι 1 quar.
ded. 8 gr. - Blasio 6 jug. ded. 3111· 31¹!- -Μιιιιιι ι quar.
31ιι.ιιι19ιι.9ιιι.-Βιιιιιιι1, ιιι ιιι. ιιι,
gr— Margrer 14 Jug ded. 811, ιι- Ιιιιιιι 1 ιιιι. 5 1ιι.
ded. 11 ιι.- -Μιιιιι judex 11,1 ιιι-(1111111 11, quai. ded.
ιιιμ--ιιιοιιιιιι 1 lan. 41ιι. ded 34 gr.— έΒιιιιΙι 3 (ιιιι.
3332331333112? 1111111111 111.. 111ιῖ 13 3133·
1ιιι.(ιιίι·. 311,ΙΙιιΙΙ- διιΙιιιιΙι 111, ιιιιιι.1111,1ιιι.[(ιιιι]ιιΙιιΙ

Summa 2 ιιιιι. 58 ιι. ·

Ζιιιιιιι 3 ιιι. 46 jugera, munitas ι ιιιι .

Μιιιιιι 1,1 ιιι. minus ιιιι. (ιιι 1511111· «- Βοιιιιιιιιιι
ιιιιι. 41ιι (led 10 ιι.- -Βιιιιιι 11, ιιι. 911, jug. ιιιιι.
21ιιμ--1011ιιιι 1ι1ιιι 61ιι. ιιι 1111, ιι· Ἴ,Βιιιιιι 1
quar. 41ιι. (1111111 10 grae-—Stiepan 61ιι,Ι ‚ded 3,,11 ιι. ἐιι
- Μιιιιι111, quar. 1,11ιι. ιιι. 12ιι.- Wlek 121 11.ιι ιιιιιΙ,
7gr—.—0ndrzie 11,1 quar. 411, jug. ded 1411,ιι ιι,Ι-Η,βιιιοι

 

