32

112 111. -ν Dnbroslau 1 ter. -81111111-112·.111’. -- thub 1 ,ι

111. - Rnehorz 112 111. - Mauzek 112 111. - Woyalaw 112 111. ·.·
-— Hodek 112 ter. .

Zbuuch villa habet 10 111111 11 quelibet earum· aelvit 7
annuatim unam marcam, videlicet 32 gr. in lento 8. Georgii [et]
totidem in festu 8. Galli. Item dat 5· mensuras avene, ·2 pullen! 2
30 uva, pro uiuo per 3 gr. 11411111.; fumalea stuba per 1 gr.
Item lenum unlus prati faleant in ’2111111112 11111111 deducunt! s:
faciunt vecturas scilieet bina vice per 1 equumque structuris J
’ 11 quelibet 11111 ducit unum currum lignorum de Seaaaow. ,

Pawel lt t.er -— Staniek 11111 . - Thema 3 quante-⁴³1 '
Μ1111113 111111--18111111 112 111. - Wawrzineez 112 111-’-ἶ
Weytiech 112 ten 1111111121 -31111111121 ter. -— 111·
(111111121111.-- 3111111211-8111111111-2111-Μ1111
1121-1.1 Macb3 quart.- -Pet 111 3 quart.- -Kuba 11211

Villa Pupuw habet 'lt t.er et quelibet illatum 11111111
annuat im 57 gr. videlieet 27 gr. in fest0B. Geulgii 1130 m
1111οΒ. Galli, et 13111111111 m 2111111111 tem 30 ova. , ’
’ Μ111111111121111 -1111111111121.-11 Blazieg l 111. -
21111121111-8111111112111-13111111111111111.-·-111111-
elau 3 quart- -Guua (311111111211-’3111121 111· -
chziek 12 111.- -3111 12111Η-1111111111111111

SekynzanyMaius habet 111 11111111 1111111111 quelibet
censeat 132 gressuum mt.fes0B Georgii 111 totidem· 111 1111213
(11111.1111115111111111111112111111111123011121111 ‚uina
3gr. 411111.2 pandus stuppe videlieet 1111111111, 511111111111
Zalqurofumalibus 111 de qualibett tt.uba . ,2

Proknp 121111 —tinMa1 11112111 -ltem Mart tm 112111
—- tl'Peasek 1121 quart- (Maculam 3111111 b).-——Miehall

-Ν111111111112111-Ρ111111121111-3111112-111·.-
Ρ111111112111κ-Μ1111 12111 -811111111211112Μ1111
112111-311111111121111-31111211 11. - 111111111111111
-8111111111.-Ρ1111111111·.1

Villa Bytow habet 10 tenuas 11 quelibet eensuat 32 gn
111-11113 Gallietttotidem1nfest.nS Georgiit Item 3111111-
11111111112211111111230111211111111111311.1141111121
1111111111 in Ζ11111.·
Τ11111111111·-1.111-Ρ111111 5 11111-1Ρ11 1 111.-
Μ1111112 111·.- 011111111112111. -Hosuekfflustlkm 112111.

 

