225

Villo Brzeoye. .

' -Item ibidem 5555 duo lonei solventes 15115515, quod de
“ medio laneo pro 15555 S. Galli oimol 5515555 80 gr. 55 de
' ’ 'eloneo solvunt 25 gr. et 2555, 55 profesto S. Georgii solvunt

-l¹l² 15555 18 gr. 5 555555 55 de medio laneo 25 gr. 2 pot.
2 deleneialibus. Item ibidem 5551. duo molendino, unum tenet
² . ynuo et solvit de ipoo pro ‹nudibet tomulno ll gr. miuus
·,1let et seeundum molendinum voeetm I'ekelmk et solvit de
. hol gr 55 5555551 5555515155155555155555151511555-
leion Item el estpaston soluit omo 15555 S. Galli solum Spot.
n· bobeut 555 empbiotetioum

Item Gierzyk babet ’,5 lan. Item Hanoel hebet l quan.

Item Wenezeelaus hebet 3 Item lleuzlynushebetmoleu- ³³³³·
mmtnlia. diuum. ,

Item Grex babet ¹12 155. Item molendinum in Inlerno.

Villa Zahorzye.

Item ibidem 5555 5515551 solvent t,es et quilibet tloneus pro
155558. Gelli solvit 35 gr. et 3555. 55 pro 15555 S. Georgii
55151535 gr et epotum (151555155555555555555151551
profestos. GalliSpot. 555555515155155555555555515ἰοί 15155-
; seriptum tt'haben tJus emphiotet' ioum.

- Item Mneh eum socio 55555 1155 Gylik hebet 1 quartale.
¹l, laneum. x Item Thalaueoz 55555 l quart.
Ibem Soestek habet 't 155. Item Klozwekl 5555511, len.
Item Haberth 55555 ¹2¹2 155. Item Iessek 555551 quart.
Item Sestok 55555 'lo 155. 155515155555555555515155.

Item Vituo habet ¹s‚ 155. Item Petrus 55555 11, 155.
Item Weeh 55555 l quartale. Item pastor de bakulo.

5111555555155555555555.

Item ibidem 5551 152 155555 solvens, 55155555 solvil pro
festo S. Galli 32 gr. et 2 pat. etde medio 15555 solvit 12 gr.
4 pat. 55 pro 15555 S. Georgii de laneo solm't 32 go. 4 pot. 55
de mediolanae 12 gr. 4 pat. oum deleneiolibus. Item ibidem
555 555 ryppe in flumiue et unus ryuulus et solvunt de elodem
profesto S. Galli solum 22 gn. et 2 pot. Et predictos egros
5555551515 iufrasom'pti. Habent jus emphiotetimm.

Item Mortinek hobet3qua1t. Item J 55 Rohlyk hob. 1 quor-
Item Andreas babet 1 quem. tole.
Item Kyloooeez 55555 1 qum-t. Item de ryppu et flumine.

15

 

