F. 23.

314

Oppidum Przibram 41 Ian. 20 1113313.
Michel pistor 1 subsidem dedit 8 gr.
Witeh domum tabernam dedit 24 31.
Nicolaus 13¹s, 11133131311117112 31.
Jacussek demum tabernam dedit 24 gr.
Idem 1131113313 dedit 1 31.
Wencza 33 jugera dedit 1712 31.
tabernam dedit 24 gr.
Swoyssek domum tabernam dedit 23 31.
Pisnem domum tabernam, pauper, dedit 15 31.· ’
Iessek judex 2 lan. 3 quartalia 21, 133313131112431.
Idem braseatorium.
Idem tabernam judIcis.
Waczlab sartor demum tabernam dedit 26 31. inclusa mehania.
Ondrzie ¹s, lan. 1311, jugera dedit 23112 31.
Idem tabernam dedit 24 31. ’
Woysla tabernam dedit 24 31.
Hraenpk domurn tabernam, pauper et cecus. ¹
Korcnek carnifex 2 jugera dedit 1 31.
Idem domum tabernam dedit 24 31.
Ρ3131 tabernam dedIt 24 31.
Vrsa ¹), lan. minus 3133311331.
Pabel pannifex tabernam dedit 24 31.

, Schilhun tabernam dedit 12 31., parsi 12 31.

Lippek tabernam, venator, dedit 12 31.

Jessek sartor, pannicida, dedit 4 31.

Iessek domum, familiaris burgravii.

Kraczata vel Thema tabernam dedit 24 31.

Hcdass 1 lan. 2 jugera dedit 29 31., parsi 3 31. -

- Beness demum tabernam, cliens pauper et antiquus, pratum

parsum propter deum ,
Pessek retifex tabernam dedit 24 31.
Idem de mechania secundum graciam 4 31
Benek tabernam dedit 2431. j
Zbrayn tabernam dedit 120 31.
Pradacz 3 quar. 5jugera dedit 27 31.
Drzka tabernam 13113 ur 13 31.
Hufnagel faber tabernam dedit 127 31 inclusa mechania
Thema 1¹2! quar. dedit 12 31.
1131131311311111311112431

 

