207

Item quilibet 111111 solvit 2111111, 24 11111 1 quartale
11111.

Summa 1111111 1. Georgii 54 gr. 2 parvi, Galli 54 gn,
ipervi.

Item in predictis villis 1111 13 lanei, qui solvunt Georgii
11125 gr. 11 Galli per 25 gr.

Item (1111111 11 communitate aquodam campo 28 gr.

111111 Weczko de allodio 36 gr.

11111 pulli 26, pro quibua 13 gr. tenentur dare. 111,

11111111311111111111 11 1111111111, pro quibua debent
‘¹⁸1⁰ filie ι) 8¹⁴· ,

Item Wpczko pro pullis 11 111111 do allodio 3 gr.

Summe 111111 69 gr. 4 parvi.

Summa 111111 1. Georgii 15 sexag. 14 gr. bparvi 11 Galli
15 sexag. 14 gr. 5 parvi ad abbatem pertinentes.

Summa pullorum in villis ad abbatom pertinentibus 94 pulli.

Summa ovorum de predictis villis 8 perag, 17111.

Summa avene 2 1111111111 11 'le quartale.

8111111111111196 11 1112 quartale.

Summa berne 1111 civitate 53 aexag. 20 gr. epar-vi 1111111111,
1111111111 111 11111111111111, 1111 1111156 1111114011. 8 parvi.

Na Homoli.

11111 Bararus de Nenasaow²) solvit Georgii 30 gr. 11 Galli
30 gr. pro pitancia 11111111.

Ρ1ο1111111.

111 villa Propodow 111 curia oum duabus 11111111 11 11111111
ioDobeain spectans ad collacionem monasterii BrzewnoW.

Summa laneorum in districtu Policzenai 101 'ir 11411111
et ’1,11111111.

Villa-Soerzecz.

Ecclesia in Choudym. 111.

11111111 11111111 11 Ohrudym solvunt[ur] 1101111111,
60 111 1111111111 11 60 in festo Luce.

Item plebanus pro pitancia fratrum solvit Georgii 2 sexag.
11 Galli 2 sexag.

Reygrad oppidum.

Primo prepositura, 11111111 parochialis et curia cum duabus
11111111.

ᾕ--ι

¹) 8 gr. in cod. 2.
⁸) Nenanoraow in cod. 2.

 

