382

usu. Rohozus 181111,

Ludwik ¹12 1111. - Otto 'ss 1111. - Elbellang 'ss 1111. -
1111111111, 1111- Melszer ¹l2 1111. - Fohsudres ¹(2 1111. -
Pilgrsmsr 112 lun. — Poszaksr ¹l2 1111. - Kolmun ¹l2 1111. -
Hsyusl Ρ11111 1 quar. — Kolmar ¹l2 1111. - Η11111 112 lan. -—
1111111 112 lau. - 01111111 111 lan. - Gumpuldsr 112 lan. -
Hassuszagel 112 lan. - Frolish ¹J2 1111, - 11111111 1111, -
Fridel ¹f2 1111. - Teyssawei· ²s2 1111. - Popraeh ¹l2 1111. -
Leitgsb 112 1111.- Wsisser 72 1111-8111111111111112 1111.-
Smslszer 112 1111-11111111111 111111. -- Ouusss ¹l2 1111. -
Μ111111111 111 lan. - Psssolt ¹l2 1111. - Η1ι111 1 quar. — Gu-
glsriu 1 quur. - Halls 1 subs. — ludex 11111111111111111111.

11111. 111111 homines 1111111111 solverunt iuxta grauium
exclusis delsucialibus 1112 sexag. gr. 11 pro delensialibus 30 gr.

1111· N 1111 czierkwiez Rynssonis 20 1111. Provisis Przisuaeouis.
Nota. Predieti homiues inclusis molendinis, subsidibus,

tabernis 11 delencialibus paelsudo solverunt 8 sesag. 20 gr. 11
pro delensislibus 40 gr.

sss.. Porsiecz 9 lan.

Provisis Petri Lybnowsss; 51111111 solit 11411111111111
,11111111111111111; ds hiis 1111111111. 15 gr. iuxta graelum,
residuum parsum.

011111111121111.

11111111111111111. - 11111111 111, 1111. -- 111111121111111.
-ψ Wsnsk ¹l2 1111. - Pessek 11, lun. — Oudrzie 211, quur. -
Mikoluus 1121111. -- 1111112111, - 1111111 11, lan. - Jsssuk
silvanus 1 1111. - 01111111 1 lau. -·· 1111131111, 11111111 quar.
deserti.

Nota. 11111111111111111111111111111111111111 1111111111 sol-
verunt 2 seiug. 40 gr. 111111111111 10 gr. 81111111 2112 sesag. gr..

Slawyborz 3 lausi. Provisis 11111111, 11111111111111111111111

11111. Propter desertasiouem hereditatis 1111111111111
predictus 1111111 iuxta 1111111140 gr, ,

Budicow 20 1111. 21111.

iasub ¹22 1111. ··- Dushon ¹l2 1111. - Jsu ‘ss 1111. ³— 11111
'jv 1111. - Pesssk 11, lan. - lessek llsu. -— 11111111 1 lan.

 

