’111

debent arare quilibet 1111113 11111, 111 dicuntur hony
nuatim. Item debent venari 11 mandatum burgravii.

Tyeahoran Minor.
Villa Tyeehoraez habet talamos, quilibet solvit annu
46 11. 8 hal, 11 quibus prius solvebant 55 11., 111 pn
piscinam 111111111 sunt 9 gr. Item 11111111111111 0111111
4111111111 11111111 1111111 servire eum 111111. Item l
11 quolibet 11111 3211, 11111111111 111. Item 1111111
111111111111 ¹l2 11. Item pecunia expensarum 11, 11. 11
tortore 2 hal. Item de quolibet laneo 2 pullos et unam t
avene et unum 11111111 stuppa. Item de 9111111211
11 straminibus. Item de 1111111 111111111111111111111 m
2 dies et unum diem fenum 1111111, exsiccare et unum 11
, 1111 11111111. Item debent teum 11111111111 dies de lanes.
⁵ ’ “ 111111 ur 111 11111111 111111 111111 1111111111 2111111 ligna
Itemt tenentur venari ad mandatum burgravii Itemt ten«
rapam 111111 11 hamulum carpere. ¹

1111 TyeehorazMaior.
, Villa Tyeehoraz Μ111111111111 111111, quilibets
1111111114811111 quibus 11111111 habet tunum laneum
1111111111 servit 111 1111 rum. Item berna, quilibet 11111111
11 11111111111 1 11. Item 1111111111 111111111111 ¹! 11..
pecunie expensarum ¹2l 1111111111111121111 1111111111
111112111111111111111 avene 111111 stuppa unum ol
Item 1111111111111111111111 1111 1111 met 111. Item de 11
11111 111111 111111 1 diem 1111111 fenum 1111111111· 11
11111111111111111111 et fenum de 111111 laneis 111
abducere. Item de singulis duobus 111111111111111 41
‘annuatim lignorum 111111 111111111111111111111111 21
annuatim tenentnrt transire. Item tenentur 111111 rapa}
>hamulum carpere lt tem tenent tur venati ad mandat tum burg

' Dubowyen

’ Villa Dubowiez 111111110111111, quilibet tsolvit tanne
481111111111111111 solvunt tteonsue am, 111 fit eis gracia
ἶ11111111 11 11111111 1111 ¹b 111 Item pecunias expens
11 11. 111111111111 2111 Jltem 11. 1111111111111 1111 p
etunam tinam avene 11 111 stuppa unum 111111. Item¹
11111111111111111 curium straminum Item 11111111111
111111111111121111111 fenumfalcare 1 diem. itemqu

 

