116

laneo debent 1010 2 001100 01 1 1100111 avene. Item debent

dore 10 stuppa 10 quolibet 10000 unum 011001. 11010 10 000-

libet 10000 debent 10 01010 Vitowiez 00100010 diem exsiccare.
Orzelowyez.

, Villa Orzelowyez hebet 24100000, quilibet 001011 annuatim

1¹!² sexeg. 8 hal, de quibus Jenssyko tenet 2100000 01 seruit
0001011010. Item Jenyk 10001 1 1000001 01 servit. Item Wilem
tenet unum laneum et servit. Item 000 1110110100 solvit 00000110
ligr. Item 10000 10 quolibet laneo 31 gr. et 1 gr. 10100010100.
Item 10010100 10 quolibet 1000 ¹s2 gr. Item 10 0000010 01001-
sarum de 10000 112 gr. Item 000 1011000 21101. Item de quolibet
10000 2001100 01 1 110001 avene et unum oblaez 10 010000.
Item 10 duobus laneis unum 0000010 currum 10 straminibus.
Item de rubetis de quolibet 10000 1000 1100 metere et 4 agros
ι 00000, qui hony 11000100. Item 00010 11010 10 00011101101100
1010000, 010100000 01 011000001000 currus. Item singulis 0001000
temporibus unum 0000010 lignorum debent 000 000110 100010.
Item 10 quolibet laneo debent per 1 1101011010οΙ00] 0010000.
Item venantur 01 100110111ςο0 0101110001011001 000 110000οἱ1010
01 1000101010 burgravii.
rae. Stenowyez.

villa Stnnowiez habet 11112 1000010, quilibet 001011 annuatim
48 gr. Item berne, habent 0011101010 10 1112 001100. Item 10010100
10 quolibet 1000 ¹s2 gr. Item pecuniam expensarum 112 gnei
0101011000 2 hal. Item 10 quolibet 10000 2 001100. 110010
quolibet laneo 1 110010 evene 01 10 010000 1 0110000110
211 10000 00010 modicum 001001001000110010. Item 1000011101
laneo debent metere per 1000 1100 01 1010000 10 00010 unum
diem et exsiccare 0100100000. Item debent 01000 10 singulo
2¹s2 100010 4 agros, que [sie] hony 11000100, annuatim. Item
singulis quatuor temporibus debent 100000 10 quibuslibet 211,
100010 00001 currum lignorum 01 castrum. Item debent 001011
011000101010110101001101 000 01110110 quinque ducunt ligm‘
000 110100. Item Ηο0101001010001100 tenet 1 laneum 000 sor·
01010 01 0000110010 0011010. Item 101001ου0 01011010000100 10001
unam 0001000111 010 servicio et servit eum 100000. Item mm·
1000100001 molendinum 000 servicio.

Lypyeze

Villo Lypicz habet 13 laneos, quilibet solvit ammons
62 gr. 41101, (le 00110000001010000100 10001 1 laneum 0111000111

 

