338

111.1981.,11111611581.- 11111111111113281- Mi·
1111111111. 111.. 32 81. - Sebek ²,¹, 1111. ded. 16 81. - -
1111611161. ded. 16 81. -· Glich 11, lan. ded. 16 81. -
Γ crziz ¹s2 1111. ded. 16 gr. - 311113 quar. 111 24 81. -
0111111113 quar. ded. 2481. - Ptaczek 11, lan. 111. 1681. -
swach l¹l² quar. ded. 12 81. - 6111110111 ι1,]111. 111 1681.
- Ohwalecz 1 111. ded. 32 81. - Sud 111, quanded. 981.
- 1111111111, 1111, pauper, ded. 9 81. - 3111111 11, 1111111.
16 81. - Jan ¹s2 lan. ded. 16 81. - Mathie 3 quar. 11124
’ 81. - Wanyk Ι1, lan. orph. ded. 15 81. - Β111111 1 quar.
ded. ὃ 81., parsi 4 81. - Μ111111 1 subsidam, parsum. -·
Jessek 2¹12 quart. ded. 20 81. - Ripka 1111111111. 111. 1281.
- Michel 11,]111. ded. 1681. - Ρ11111131111, judex, ded.
.1..1681.,11111111111 parsum. - Welisla 11, lan. ded. 16 81. -
(1111111111 1 quar. ded. 881. - Mach ¹l2 1111. ded. 16 81. -’
Wanek molendinator 11,]111. ded. 16 81. 4111111 l quar.
ded. 8 gr. - Item communitas 2 laneos.
’ Summa 9 11118. 981.

Zyrow 611, lan.

’11111111 3 quar. ded. 2481. - Μ11111 31111111. 24 81.
- Barthon 111111111. 1681. -- Budik 11, lan. 111. 16 81.
- Wanek ’1, lan. ded. 16 81. - Peter l¹l² quar. ded. 12 81.
⁸ - Qwieton 1 quar. ded. 1 81. - Welik 3 quar. ded. 24 81.
- Pessek ¹s2 1111. 111. 1681. - communitas 1¹3 quar. ded.
11 81. - Mathia 1¹3 quar. ded. ll gr. — Μ11111111,111.111.
1681. - 11111111 et Jan 111, quar. ded. 12 81.
Summa 3 11118. -25 81., parsi 4 81.

mh. . Rybnyk Minor 3 1111. 1 subs.

Maress ¹f2 lan. ded. 1681. - 1111111 1111. ded. 32 81.
⁴- 1111111 1111. ded. 3281. - 31111111111111. ded. 16 81.

symon 1 subs.
summa 1¹!2 11118. 681.

Rzozenezicze 121111.

111111 ’1, lan. ded. 1581. -111111111111 ded. 92 81. -
11111113 quar, ded. 2481. -»Μ11111 11, lan. 111. 16 81. -

· ι111111111811611111.

 

