113

W

qunssuwvaillnt hebet lunens 13¹(, quilibet solvit ennuntimF ²⁰·-
uunmmercum. Ex eisdem 111111 31111 deserti, de quibus adhuc
nichil 11111111 Bernu lunens¹ (2 mercum 11 unum gr delen·

1111111111111 fumules domus 1111.11111111111111111111111111111
dnus dies.

Buduzycz.

Budenycz villu habet tres laneos, quilibet solvit 1111111111
Il 11. 11 suut ed provisionem, pro semera 1111111 quilibet nulrit
1111111111 quelibet demus ¹(2 gr. 1111111111 11111111,
1111111111 11111[11.] delenuieneles. Item molendinum solvil

1111 flnmiue annuatim 111111. 11 1011. Item quilibet laneus
uutit duos dies.

Β111111111.

Β1111111111111 hebet 2¹(² laneum, quilibet solvil 8611.
114111. annuatim. Item quie receperunt pro se quosdam 11111
111111111111111111 1111111 111111 11111111. ltem unum molen-
dinum solvit annuatim 90 gr. Fumeles 1111111111. Berua '
medium censum. Item duos dies metit leneus. Item de flumine
111111 annuatim

Gnyegyetyuz.

01111111111111111(1111111111,111111 11111111111 1111111 -
[111111111111111111150111 11111111111111111111111. Ι111111111111,
dumus ¹(2 11 Item metit tntdnus dies 111111.

11111111. - hub·

Lenysnn uilla habet 9¹(2 laneum, quilibet solvit aunuatim II
11. 11 81111. Ρ1ο1111111· 11111 1 1111111. Bernn ¹(2 censum. Item
fumules domus quelibet ¹(2 gr. Item 111111 metit duos dies.

Tru 1111111 est provisio burgreuii.

1111111111 11111111.

, 11111111. 111..
’ 11111111 11[1]1111111111361111111111111111111111 lanei,
luilibet 111111 annuatim 74 11. ltem de illis laneis burgravius
111113 laneos pru aratura. Item judex tenet 2 laneos liberos.

Item subsides suut 33, quorum quilibet solvit aunuatim 8 11,
dequibus sunt deserti t. Item judieIum est liberum, nisi quod
111111111114011111111111, exclusis 111111, que pru 1111111 du-
11111111111111111111111114, que adiuuent 11111111, de quibus

j 11111111 annuatim 80 gr. Item sunt tres 1111111 11 unus fluuius,

1

 

