.=¹ Ecclesia 11 6111111111). 111111 io (lbcziebuz⁸ ecclesia solvit
infesto s. Georgii 1 sesag. ot Galli 1 sexag. 111 pitancia fratrum.

Villa Slatina. .

In villa Slatina sunt hereditates 11 11 quelibet habet 50
virgas 11 debent soluere de qualibet hereditate Georgii 30 gr.
112011111111111111, ita quod quodlibet repete, cum 1111111111,
det 1 strieh, et siin diota villa non habebunt quid metere, tuno
111 quolibet repete 1 gr. solvat, et duos dies in estivalibus

' metere. .·

Item 111 6 111111 11111 60 ova debent dare.

Item per l gr. judicialem.

Item 111 11, gr. pro iemalibus3 oves abluere et tondere,
1111111 exsiccare, etad curiam deducere.

Item 111 berna, quando contingit 11111111, 1611, 111
deleneionalibus ¹l2 gr.

Summa 111111 Georgii 5¹12 sexag. et Galli 511 sesag.

Summa 11111111111 165.

Item summa dierum 22, quos debent metere.

Item summa pullorum 66 11 11 sesag. ovorum.

Summa fumalium 6 gr.

Summa berne 2 sesag. 56 gr.

Villa Brziestie. , . 11111.

In villa Brziestie sunt 28 [hereditates] 11 quelibet here·
ditas capit 36 1111111111, et de qualibet hereditate solvunt Georgii
30 gr. et Galli 30 gr. [et] 111 2 111111.

Item debent dare de qualibet mensura 1111 [pullum] ad

festum 1. Margarete et ad festum s. Dyonisii 111 secuudum.
, ¹Item debent metere omues annonas oum villa Wykau de
tribus 11111111 11 ad curiam ducereet fenum 1111111111.
Item fumales per 6111111 et deleueionales 111 21111116111.
11111 1111 ibi 4111111111, quorum quilibet 111· 3111111111
hereditatis babet, et quilibet eorum omni septimana tenetur
laborare unum diem in curia.

ι111111111111111(1111111 60 gr. et Galli 60 gr. 11111
1111111611, fumales 6111111 quilibet. ψ
Item ibidem suut tres 1111111 domiui abbatis.

¹) Ghozebicu cod. 1.
²) Item ecelesia in thzebioa solvit in cod. 11 ¹· · · ··

 

