39

'- 1111111111’1,111.-Ρ1111 ’1, 111.-21111111 1’1,111.
111111111Β1111111111. 1) ’1, 111.-11111) ’1, 111. - Buzek
; ’1,-«1111111111’1,111.-Ρ1111’1,111.
²?- ' Villa Kothowioze [hebet 1611111111
Martii ’1, 111. - oruzek ’1, ter. - Jacob l ter. —-
··. 1 ’1, 111. - Μ111111’1,111. - Omlrzey 1 ter. - Jeeub
,1. 11111.- Ρ11111 ’1, 111. -Jan lter. - ian 1 111.-11-
, nt Wetessoik 1 ter. - Ρ1111’1,111. - Zbyrke ’1, 111. ·-
1111 ’1, 111.-8111111 1, 111.-Ρ11111’1,111.-Ι.111(
· 111111111-111111 ter. — Blazey ’1, 111. - Wit ’1,
11.- Wewrzeneez ’1, 111.-11111111 ’1, ter. - Woozlew
r ’111.-Β11111’1,111.
ij Note. ln predicte 11111 Kothowiez quelibet terro solvit

.. 11111111111111 S. Galli 11 totidem 11 festum S. Georgii. Ι

5- Item quinque mensuras 11111 11 riuales per 3 gr. 114 hel.
item iumales de qualibet stuba per 1 g1·.,itempoudus stuppe,

.. 111111, duos pullos et o messores ad curiam Zaluz. ltem

‘f rant 11111 1111 per 12 suieos; item 1111111, siccant 11 ducunt

' ’1111 ao curiam in Mssskow 1111111111 bi et (1111 per unum
. 111111 trino 1111 od ducendas 1111111111 11 ducunt per unum
“’ mltum lignorum de Skassow. Item 1111 11111 solvit duas cuppas
. 11111. Item fabrico 111111 fumeles per unum gr. et beroam

111. 11 2 vomeres.

Ι Minor 11111 Sekyrzan hebet quotuor 111111 solvente.
11111111 per unam marcam, videlieet medietatem in festo B.
1111111 tantumdem B. Georgii. item 5 mensuras arene, 2

. 111111, 30 ova, pro rino 3 gr. 11411111, 6 messores in Zaluz.
Item pro inminibus...

Weiiir l ter. - Jao ’1, ter. - 11111111 ’1, ter. -111-

. slas ’1,111. -11111111 111111 ’1, ter. — Joo Soboo (Sotion
111111.

1111111111 habet 20 111111 11 quelibet solvit 16 gr
'otoo S. Georgii et totidem io festo B. Galli, per tres pullos

“ em 111.

Ι Mittin 1’1,111·.- Mathieg ’1, ter. κ- Ρ11111 ’1, ter. ·-
'. 1111, ter. - Mikess 1 ter. — Blehe ’1, 111. - Pswel 1’1,
1 111.-111111111- Matoieg 1¹² ter. 111111’1,11111.-
1 11111111. -Ρ11111 ’1, 111.-Ρ111111 ’1, ter. - Hermes

1111111111 b) ’1, 111.-11111111 l 111. - 0111111 1 ter. -

111111, ter. - welik iWelek 111 l ter. - Roezek ἰ, ter. -··

 

