333

solverunt inclusis delsncialibus 8 11113. 20 31.; preter parsum
est propser dominum Epieunenu Η111111124 31. Item Wan-
ceslsus Klepaez 12 gr. Prius solverunt 10 sesag 31.

· Jawornyk 20111. aas.

Hulnmek 112 lauded. 1631. -· Jenlik 1 lan. 111. 3231.
- Bohunek Kobly 1 lan. ded. 3231.-Ρ1111 1121112 111-
matus 111. 8 31. - Μ111111Κ11111 112 111., vigil. - Pessek
Stniez 1121111111. 1631. - Duchun *Dnbeen 112 111. 111.· 16 31. ·
- Jaeub 112 111., uigil. - Wank Sdon 112111. (led. 16 31. -
Kublisseli 112111. ded. 15 gr. - Pruibnk 112 111., vigil. -· Thomu
1121112 vigil. — Jecnb 112 111., vigil. ··. Oraia unwan 1 lan, pau·
per, 111. 15 31., persi 17 31.-3111111111 1111- Maress 11112
provisio Mladote. - Dupecz 112 lan. ded. 1631. - (luba 112111.
uigil. — Hosk 112 lan. ded. 15 31·- urziz 112 111., vigil. -
Pawel 112 lan, vigil. - Wunik 1 lan. ded. 32 31. - Wanzlab
· llan. ded. 32 31. - Wanik Msehtik 1 lan. 111. 30 31. -
Bnhunek forestarius 2 lan. ν31111111 carpentarius 1 lun. ‹-
Gonners silvanus 1 lan.¹ - Item 4 lan. vigilum.

Summa 411113. 51 gr.

Keblaw 18112111. ' aaa.

' Mikess 112 lauded. 16 31. -Β1111111112111.111.16’31.
- Miless 1111. 11132 31. - Michal 112 lan. 111. 1631. -
(111111111121112 vidua pauper. - Jauubek 112111. ded. 14
31. -’ Manyk 112 1112111111 ded. 1231. - Crziz 112111. 111.
16 31. - Maress Karban 112 lan. 111. 15 31. -Adam 1 111.
111 3231. - Μ111111112111.1.11 16 31. - Witek 112111.
deu 16 31. - Przibek llan 111,3231-Β111]111111.111.
32 31.--111111111 lan. 111 32 31. - len Kochol 1 lan.
111 32 31.- -Pessek Babak 3 quer. ded. 23 gr.— -Mikschik
3quur 111. 24 31.-11111) silvanus 112 111.
Pars plebani, 4 111., 2111. solus colit.

, ..laeuis 112 111.-31111111 1 111.-11111111 112 lan. -

Jessek 1 lan.
Note. Dominus Heinricus plebanus de 2 laneis iuxta
graciam 11111 48 31., parsi 8 31. - Summa 1 11113. 4 31.

Lhola 6112 lun. 1111
Jessek 1 lan. ded. 32 31. - Mathiei 112 lan. ded. 16 gr.

 

