400

-Η211215111121,112114021-111212211112111211 32 gr. -
Ρ222211321121.(12(1.2421.-822211521121.11211 40 21. -
Welek 3 quar cled. 2421.

Summa 3 22122. 28 21..

Delkouioz 21211. Ρ1211212121122 dominus Epion l lan.

Chlum 20 121.

1. aas. Nota. llicti homines propter eorum nimiam paupertatem
ad ordinacionem domini Epicuriis iuxta 21221211 2211211111 in-
clusis doloncialibus 3 22122.1821.; tenetur· 112211121221.
Prius solverunt 4 22122121.

Κ2112 l lam, provisio Wankonis. Δ,

ncta. Suticz 1 1211, provisio burgrauii.

¹ Hulicz 20121, provisio burgruvii.

Nesmyerzicz 5 1211. 1 quar. - Provisio 1121212111· Idem

2,,8, ’ unam araturam.

Nota. Dominus Epicu de provisionibus suis, 1111211221 27
lan 1211211222211, 212222111121111111121121111112211112141)2
sesag 221 .

’“ Item pro delencialibus 2212121111 eisdem 43 21
, Summa districtusin Stiepanou berne 49 221221 21.

Summa expensarum inclusis domino Η122112112 cum 28
222122211212111111211132212250211.) ·

1111111221 de dicta summa dgeldi 01122211,1111212112 de
0122211111211 literam domini Przibislai archidiaconi 212211112-
2111112111,2112111 dedi eidem de pecuniis berne Rzeczicensis (11112-
11221 522122. 1021.) 13 22122. minus 10 21.

Summa (1212121211111112 22122. 40 21.

Ν212. Debitum Fenczlino jndici dimissum 3¹l2 22122. 121.

Summa ‘141 12121. ’

121. Summa tocius berne inclusis delencialibus 911 22122. 3621.

--—-.-. ..--.-

¹) 1111112121 (lum eisdem 15 gr. pro habetis.

-ήῆψ-

 

