288

libet tipsorum prtou tiuferius continetur. Item (1111111111ξῦ
per unum diem quilibet hospes pre 1111111111 ibidem suls
tria prata 111111. - „rm
Item Pessek 11111 curiam sel· Item Thema de recurrendi*
11112311111111111111111111111111331.11-
totidem pro secunde Item Thema de balneo 1111113- Γ
Item Kabath solvit t6gr. pro 2gr. l
une termine. Item Mauyu solvit 2 31.
Item Iohannes Ozwch solvit Item 11111 1111112 gr. ¹2
6 gri Item Ian Syst solvit 2 gri 111 z:
Item Hotasselr solvit 3 gr. pre secunde termine ’111111111- ς
Item Seuiepan 1111112 gr. tidem. ¹
Item Thomas 1111113 gr. Item Rzehan 111111331. · ῃ
Item Marzik 111111 1.631 Ι11111Ρ11111111111111331.-
Item Sulelr solvit 2 gr. Ι Item Mareu 111111 2 g'r.
Item Thema de Krwhoniez Item Wach 1111113 31 ,
111111631- “’
Item Becb eum filio habet tunum molendinum eum tribus g
canalibus; dequelibetcanali selvittper 1231. pre unoermuo ⁶
11111 tidem pro secundet termino. ..

Item m secundo inferiori molendino 1111811111111111 ᾗ
quelibet tenneli solvunt tper 1231. pro une 1111111111 1111111111 “
pro secundet termine '

It tem Muthul -

Item ibidem sunt in Met holt tres heredit tates 1111111111,111
solvunt diversimode censum, videlicet Wenczeslaus (1111111111-
dili ttae pro festo S. Galli solvil 50 gr. ett ttetidem pre leste S.
Georgii cum 5 pullis. Item Duchke solvit de 1 hereditate¹ pre
festo S. Galli te gr. et tetidem! pre fest'd S. Georgii 1111117
· ΕΙ11111111. Item Kyka de una hereditate solvit profestos. 'Galli
40 gr. et totidem pre feste S. Georgii eum 4··pnllis.' Item
solvunt bemam generalem cum contributione ad uoluntatem
domini abbatim Item habent jus· 1111111111 Item ibidem est
una curicula agrorum nomine Kossierzska nyma, quam 1111111111
Μ1131111111, uror Philip[p]i laici ibidem, monestede donarit. ut
solvunt de ipsa singulis annis 831. divisim. 111 dictes egros ad
presens tenet Wenczeslaue dictos pycariator‚' laycus ibidem in
¹rdet 1,1111 ad voluntat tatem demini abbatis.¹ ·

Villa Hluboczrpy.

Item ibdem m Hluboczrpy sunt due 1111111111 1111111111

 

