18

·Villa Janou.

Ad hanc villam pertinet molendinum Horzekouicn etc. 80
61. {solvens} -— Porzadek 112 temam. - Jan l ter. -· Jessek 112
161. —- Podcnepie 112 161. - Stonik 112 ter. -- Ssymon 112 161.
- 16161112161. -— 11661166112161. - Μ616112161. -— Κ66616
112 161. - Pawel 112 ter. - Hanzlinus 1 terram feodalem.

Nota. In predicta villa Janou 6661511216116 solventes

annuatim per 60 61., videlicet 30 gr. in festo S. Johannis Β661.
61 totidem in Purificacione S. Marie. - Item molendinum 6616
Dobmanum, qnod 16661 Η6116166661 1161616161, solvit annuatim
80 61., medietatem in sesto B. lohannisBapt. et medietatem in
Purificacione S. Marie. ’

Sancti (daumii, S. Gallicanam.

- Vgezd villa Minor 1166618112 terram, et illarum que·
libet 6666661 66666116 16 61., videlicet 38 gr. infesto S. Ge-
orgii et totidem in 16616 666111, per duos pullos, 30 ova,
ι quinque mensuras avene, pro fumalibus 661 161. 61661666, pro
vino 661361. 6141161, per pondus oblaczieg stuppa. Item
quelibet terra dat 6 messores 16 anoch et debet 61616 11166
vice per 16 661666. 11616 omnes simul sulcant, exsicant et de·
ducunt in monasterium fenum prati snpra molendinum, quod
vulgariter dicitanrawnik. ltem quelibet terra ducit currum unum
lignorum de Scassow et pro structuris (6666166 b) bina uice per l
equum. - Item ibidem Blaha de novis agris solvitin predictis
terminis 661 15 61. - Item Jaknb et Hawcl consimiliter 661-·
vunt de novalibus 66116 661 15 61. 1616161616 predictis. ' ι
¹Velek 112 166. - Waczlau 112 166. -· Μ6611 112 166144
Budik 112 ,166. - Β166166 112 166. *Troiad 112 166. '2- Straton

²l2 lan. .—' Martin 1 166. - Β16116 112 166. -’- Waczlau 112 166.
—- Benak 1112 166. - Przybik' 112 166. - Pessek 112 lan⁴ :4
Jalmb 112166. - Maticg 112 lan. -1161116 112 166., :² ··

v · Villa Lini'e habet 20 161166; harum quelibet 66661161
66666111666164612 6661166131 16 16616 Β. Georgii 6116116661
1616616 S. 66111· Item 661566666166 61666616611662 octova·
616 fumalibus 161. de stuba, pro 11663 6161111611666661.
Item 6 messores 6666116616 Dobrzano, 61 ibidem arat? 11166
1166661 16 soloce, 61 omnes simul 1616661 6166616616161166661
16 metam-»auriam 16666616111166616616112 quod ungantaruicimrt
Pod- 1111666166. Item fenum prati sub molendino Horzeolrouucn

 

