389

, Dyeduehow 1 len. ¹lr quer. Provisio burgrarii.

ἀθά 3 quer. ded. 24 gr. - Werrezek 3 quar. ded. 24 gr.
- witer ι12 lan. ded. 16 gr. - Pessek 112 lan. ded. 15 gr. -··
Hrsrek Ι12 lan. ded. 16 gr. —— Domiss 3 quer. ded. 24 gr. -—
Bieta 1 quer„ vidua, ded. 4 gr. - Budik 3 quar. ded. 24 gr.
- Jurzik 111ἲ quar. ἀθά. 12 gr. - Wawrzieneez 11 len. ded.
13 gr. - Jaeub 3 quar. ded. 20 gr„ tenetur 4 gr. - Pebel
3 quar. ded. 24 gr.

Srimma3 sexeg. 39 gr.

Hlewnyew 3 quar. Provieio burgravii.

Mares 3 quar. ded. 23 gr.

Brryezinke 6112 len. Provisio burgrarii. em

’ Wanik ¹l, lan. - Maczek 1 lan. — Jurzik 1 lan. libe-
’ rum ad set„ Georgium. — Waczlab Sretek 11π lan. — Prribek
“ ι11111. - Luezka ¹42 lan. - Jaeubecz 112 lan. - Wenecz 112
11:31⁸} Swenik 112 lan. — Thoma silvanus 112 Ιθιι. - Welik

² Nete. Dieti homines prepter malam hereditatem solverunt

. 1¹42 sexag. gr.

Zder 3 quar. Ι
Waezlab 3 quar. ded. 24 gr.

Keycowicz 3 lan.

Maress 112 quar. ded. 4 gr. — Mathie 1¹42 quer. ἀθά. 12
gr. - Laurencius 1 quar. ded. 8 gr. — Dowa Kaczka ¹sr quer.
ded. 2 gr. - Blahut 112 lan. ded. 16 gr. - Fridel 112 lar,

pauper, ded. 13 gr, parsi 3 gr. - Jaross ¹lr lan. ἀθά. 15 gr.
— Maress silvanus 112 lan.

Summa 1 sexag. 10 gr.

Sdislawicz 10 lan. ⁴· mre.

Maczek 1 lan. — Witek 1 lan. - Jessek 1 lari. ἓ- Ja-
cub 1 lan. — Mika l lan. - Gindrich 1 le'n. - Jenek 112 lan.
-- Jessek 11, len. - Nicolaus 1 lan. - Jecub Niger -1 lan.
-.-, Maress ¹lr lan. - Weezleb 112 len.

 

