1⁰. 461.

216

1166111116116611 parochialis in Necztin Georgii 30 gr. et Gelli

30 gr.
Reigred.

Item prepositus 11 Reygrsd Georgii 32 gr. et Galli 32 gr. ’
Itcrn idem pro Kozisslo 24 gr. Georgii 61 Gelli semei [si-
ΙῙΠΙιω1196111111611611611116611 pro fratre Procopio Georgii 16 gr. '.
61 Galli 16 gr.

11111111 {Zenonos in Policz Georgii 32 gr. 61 Galli 32 gr.
Item plebanus ibidem Georgii 16 gr, Gelli 16 gr.

13111111111616111661116 iu Brumow Georgii 1 sexsg. 6101111
lscxeg.

11118ῒῇ11116 laycus in Kretinicz Georgii 30 gret Gelli

' 30 gr.

Weltiez¹).

In uilla Woltiez Georgii 3¹12 serug. de curia et out
3¹l2 sexeg. 61 idem Georgii 13 gr. 61 Gelli 13 gr.

Item pro berna abbati 64 gr.

Item rusticus ibidem Georgii 60 gr. et Gelli 601101 .
pro 1611666161132 gr. ·

Porziecz2).
Balneum. -,- Item in Porziecz balneum in quolibet td· 1
mIno quatuor temporum 2112 sexag. 61 infre duas septmrm
rasuram fecere. et quociens mandetur, sanguinem minnere siut

omni solucione pecunie.

Item homines in Porziecz semel in enno solvunt 21616·
36 gr. circe Gelli. · ι
-Domus - Item domus Koozote Georgii 46 gr.‚ 0111
45 gr. ·
, Gives Minoris civitatis. ⁹
Item ciues Minoris civitatis Prsgeusis Georgii 30 et (11111

ᾕ---.

¹) Welcziecz in cod. 2.
²) Porzecn in cod. 2.

 

