2

Item 44 0144414441) 4444 quinque terre pauperum, qua· ·
rum quelibet unam cuppam salis et quintus pauper de 44444
4444444 cellarii procurat od curiam Zercicz.

Item in Syelcbzi sunt 11 terre, quas 444444 custodes
episcopalis camere.

Item in Wiclak 444 4444 laneus, quem tenet quidum 3
servus, et tibidem prope [444] 14444 iuter villas Netrebicz 44 .':
04444444 continens 40· iugera

item· 44 chroatceacterra 4010 444444444444430444444Ξ

hereditatis ,ζ

, Possessioaee 44 redditus 444444 ia villicatione Sceporroroiemi.{3¹ Ξ

,, Item· m Scepauow loco forensi 44444014444, 44444ωέ
’ quidibet 441444 4444444444 argenti, deductis 144444 duobus iudicisss' ,ξ
quos tenet pro servicio, 44 suut tibidem 30 subsides, quorum
quilibet solvit dimidium fertonem argenti Item quotquot eruut
ibidem taber,ne uusquequo 441444 dimidium fertonem. Item
ibidem sunt ttria molendina, unumquodque habens uuam rotam :r
quarum quelibet 441444 fertonem vel porcum pro fertone , 1
Item 44 0414444444 444 uua 44444, quam 44444 diluendae}
,η 1444444 44114 04444 40441444 44442114444, quorum qui-:3-
libet solvit marcam argenti, 4410 pullos, 44 0444· m universo
omues ed mensam episcopi duas 44444444 et duos porcos. 3
14444 in 44114 J 44444414, quam tteneu Stresicust et Perea-5
44442014444, quorum quilibit 4441444 3444444444, 6441144, 0·Ξ
aaa caseos, 40 44444444141444 metit 440 congeries hugum3 ex quibus}
laucis carpentarimt 4444 unum luncumet duo custodes 44144 ⁴
teuent alium
It'em m Nesmirica, quodi 4444 Moerico, 44440 44444
araturam det 44444 4414444444) pauperum, quamm quelibet 441444
dimidiam marcam, 10 pullos, 40444, 2 caseos, 444444, agnellum -
Item in Welesioz‚ quod 44444 Wratiwogius, 4444444444
pauperum, quarum quelibet 441444 3 fertones, 0 pullos, 2444444,
Item ¹) 44Κ44144, quod ’44444 4444444444, ’444 40 ‘unam
araturam 04 terra 44 3 terre suut pauperum, ¹quarum quelibet

) 14 margine inferiori 444 additum: Itsm' 44 0144414444 suut
Ι mensurata 410 iugera hereditoria 44 04 44144 24 iugera 444444 14444-
ditaris. 2
>In fragmento terras. .
²') Ι14444 44 1144144 usque duos ⁴caseos cancellatum 444, -

 

