417

,1. 016166. , 56, 74, Η6611666 56, Μ6111616 56,
1 Β666166116, v. 016166. Β6666, Bohunco capellanus 56, 75, 76,
Wolssany prope 816666, villa 86, 1116616116 capellanus 75, iohannes,
18]. (ionico, plebanus 61161661 75, 76, 82,
, Omyesyn, Omyzyn, 1111697 [3 161166666Β16166666,6666066666116111·
ι 1166111661 marius 82, 83, lohannes claviger, Ni· ⁴
6, v. 1161111666. 661666 camerarius abbatis, ¹lohannes
1, 0666161, Onomysl, villa 106 capellanus abbatis, Bruno filiaster ab·
, 1611682, Martinus sacristanus, Jenico,
u [recte 1161616661, v. Kvitlrov. Bohuslaus„Thobias, Stephanus pleba-
e, Onssouicz, Onssowicz, villa 616,,,,[61166666 06666611 83, Ululeus
363 [2861. . . commissarius 74. Procuratores: Ven-
ce, Oppatowioz, villa¹ Mor. 154, 6661611656,81,86,36166666866616611
211. 75, 78. 166666666166116161 deBlasyrn
Oplon 106 [2331 sollemnii: Pruibico 73,Ν1661611666
e, Oplotist‚ pratum 61611161 -. Rubstein 75, 78, 83, Andreas 90, 91.
Dauel] 86. ¹ Clientes monasterii: Jarossius 66 Li-
11166, Orlow, villa 146, 313, 828 berzs, Hlawacz 75, 76, Sdenko de
Tynecz, Nicolaus de Networzicz 77,
sicce, v. Hoiikorice. Petrus Lossoz de Bratrainow 85, Pau·
seleon, 313, 330 [8681 lus de Boyauouicz, Hermannus de Os-
·‚ Osseczan, Hermunnus 66 - 666666, Jsrossius 66 Β16116 87.
monast. 06116687 [2641 - Ostrow, Ostrowecz, villa 313, 323,
66611,243[2371 837 [2671. ,
11, Antiquum 66661166173 [52]. - [0611611661 0611611666, villario [3351
6666,11116337.[2691 Ι - 061166, 0661166, 313, 327 [6001]
6, v. Oseiany. Ι 06116166[66611], 0611611666 Minor, villa
v. esec. st . 146 [66].
1. Osos. 0611166166, 0606666166, villa Mor. 154,
6, 06116161166, villa, provisio Ni· ,818 Ι
notarii domini Hrochonis 366, 0161, [761661 Ζ611166,,Ζ6166, villa et
64. ,, curia 11616, uss, 66676261
Insula, Insulense 6., 0611666666 0116666110116666111, 11116153, 19411441
ntrowyense monasterium s. Jo- Ottlk, Ottiko, viceburggravius in Tyn 355.
Bapt. 53, 56, 58, 74, 83, 85 0116, 6616116116 regisPrcmisl, marchio
Abbates: Mstislaus, Mstisslaus Bramburgensis 8, 9.
’, 90, 91, Franciscns 56, 81, 86, Oubenicc, Vbenicz, benlcz, ,villa 150,
tus 11, so, 83, 61, 65, so, Aual- 613, ens [6667. Ι
, sibertus 75, 16, rs, 16, 7ο- 016661, Voconio, ser [66]. ’
6 75, 89, Chwal, 011116167182, 01111611,7611,1766166 102, 170 [70].
66666111;Η6611666 58,.161166666 061166, Β61666 177 [10]. ’
2, 76, 77, 78, 1161161666 74, 75, 011616, 066661, 11116219, 239, 240, 248,
, 66, saar, 65, 66, 666166, are, 64164666 [2361
79, 82, 83, Ulricus dietus Bar· Oveneo [6166611. 1116666666 prope Pra-
87, 90,.161166666 dictus Sczrba gam, 11116307 [14].
,76, 83, 91, Priores: Martinus Ovny, Owen, 0611611116 70, 01 [41
, Bohuslaus 77, Stephanus 82, Ι Ι
Δ83. 1161166116116666686616 . Ι ,

 

