73

1001000 001100 01 ova 11110 00101011, qnia 000110111101101 ad een·
00 per abbatem Frnneunem.
: 800101001011001100 10001010 20 001100. 01 0, 001100.
111110 0011101000

’ 2001003201, pullo[s] 6, 010 ¹5⁵, 001010, tapetas, quot
000000 101 nepetae, 11000 dina 110110 0120* 11100 10 feno laborare.
—Faber 32 gr, pullos 6, 0111 ’0, 001100, quot grossos 101011-
01100, 2⁰· 11100 0001010 et 2 1111010010110101101010. — 11100011
‚ itgr, 0011006, oua ¹1, aexag, quot grossos 101 01100100, 2 dies,
j 01100, 2⁰· in pratia laborare. - Stiepan 44 gr, i pullos, 40
Ι Ι00, quot grossos 101 capetus, 311100 0011110 01 2⁰· (110010011110.
Ι -· Wan 1601.,0’,’,01011110,110010, quot grossos tot canetae,
' 10, diem 001100 01 10, diem in 010110-1101110801, 1¹s,
0011010, ova 7¹1„ 0110101000οο tot capetas, 1 sohne, 1 diem
10010110.- Franek 1- sexag. et 4 gn, pullo[s] 12, 010100-
00, quot grossos tot capenas, 411100 soline, 4100111110.-
0011000 2 gn, 10010110 laborat.

Summa 4 sexag. 101000 10 gr. 010 1100100111οο.
· Villa Maczkowicze. 01011

100 l laneum, 24 gr. solvit, 6 pullos, 000 40. -- Mares
1111001110 1 quartale, 30 gr. solvit, 6 pullos, 000 40.

Menzatka 1¹), laneum, 40 gr. solvit,
9 pullos, 000 1 eexag.

Swaeh 1 laneum, 26 [g1·.]eum medio
solvit, pullos 6, 000 40.

Μο011 2 1000001130, gr. solvit, pul·

11οο1011001 metere

10012, 000 80.
8010010010 1100 termino 3 aexag. minus 7 gn. et pro 00-
001110 tantum.

Ι 0010011σί0 debitorum 01 1000090100. 0, aa

· 0010110 nobis Jnhanne preposito, Ρ1011110000,0100001011100-
10110, 000011101οε presencialiter. Ρο1100 de Sez 0 01100100 libere
· 001, 1010ζο0000, [00] 2 001100. 0001501. racionabiliter 100011 0110
01000011100110110 obligari discret-0 1110 othmaro de Praga, in
quibus 11101110 Petrus domum suam ibidem in Senechouicz 01
trenna 0011001010 011010οἰ000 dieti debiti 2 sexag, 01110000-
10000010010001 01 consuetudinem 00[0]1111 prenotati ¹).

¹) Haec 0111100110 eat cancellata

 

