66

summa 22 16661 61 7 virge 61 3 quartalia.

Villa Waykauodorf. ·

1661116111661166666611 6661 10 16661 61 une virge 611
quartale, 61 quilibet 166666 solvit Georgii 16 gr. et Jobemis
Bept iste 8 gr 611Μ161ι6611640 gr.¹ 6611661166 66666 per 166·Ξ
6616661112 666612 666666 parvos ἑ

Item 111 eadem villo est 3 11 virga 66166661616616666661
10 gr. 611Μ161ι66116 ngr.

Item Judex eiusdem ville hebet unum laneum, iu quo
ι·,661(161 tde quo nichil solvit 16161 bernam.

Item idem judex habet 2 166666 61 2611666 ettotam
molentem dequibus tantum solvitherncmregis.

Summo laneorum 13 61 7 virge et 3666616116. ,

Villa Dit tropach.

Iu ville Ditrspach ¹) 66615 lanei 61 uuum quartale, quorum
quilibet solvit Georgii 16 gu, J ohannis Baptiste 8gr. et Michaelis
40166161 ed festum 66666 per unam scapulam et 12 ove 612
666666 parvos.

Item iudex eiusdem ville habet uuum 166666 solventem
⁸· sibi 611 rot am 661661,66 de quibus bernam 166166 regie solvit

Summa 7 laueiet t.lquertele

Villa Foit sdorff.

In villa Foyt tedorti 66611016661161 7virge 61 1 66611611,
61 quilibet 166666 solvit Georgii 16 gr. 611616661636611616811·
et Michaelis 40 gr„ ad festum 66666 166666166 quilibet 11
12 666612 666666 parvos.

ltem 6661 ibi duo lanei liberi, qui solvunt Georgii 1211·
et Michaelis 12 gr. et bernam regalem solvunt.

Item 661 ibidem· unus ortus, 66166166666666616661661111
Georgii 4 gr. et Galli 4 gr. 61 pro berna 8 gr.

Summe laneorum 12 61 7 virge et uuum quartale.

Villa Haypsdorif.

Iu ville Haypsdorff 6661 7 1666161666 2 uirgis soluentot
Georgii 16 gr. 61 Johaunis Baptistc 8 gc 61 Μ161ι66116 40 gr. tf
6111661661 66666 per 1 66666166 61 12 ova 61 per 2 boreo
parvos.

, 1166 judex habet uuum laneum, in quo recidet, nich
solvens nisi bernam.

-κ--μμ-κ

’1 Durepach 166611. 1.

 

