24

-Philipp 11,111.-131111111111,1111.-Μ111111111111.-
Przybek 111111-Ε11111111,111.-Ι1111 fabrica solvit an·
unatim 6 gr. - Item Waeh habet tunam gazam et solvit an·
nuatim 4 gr. - Item Auca vidua unam gazam 4 gr.

Nota: in predicta villa Pnzehyssow sunt 40 11111 preter
laneum judicis feodalis, quorum quilibet solvit 24 gr. in Puri·
fieacione S Marie aet totidem m festo S. lobannis Bapt'e 1111.-
ltem quilibet tlaneus solvit 111111 festum S Galli 8 mensuraa‘
siliginis, 8mens avene, 4mens, ordei, unam 11111111111111111
unam 1111111111111111,40111,81111111, pro 1111111111111
11111211, unam scapulam, pra 1111111111 1111 1 1111111111·-
·fumalibus de qualibet stuba 1 gr. Item 6 caseus. ltem quilibet
laneus solvit pm taberna 1 gr. Item arat ter in anno per 11
sulcas, dat ter unum equum producendis edificiis et 1111111111·
rum lignorum ‘de Seassow. Item communitas providet-villicum}
eum expensis in tribus generalibus judiciis. ’

Villa Tusskow.

Raz 1 quant- Thomyseh 3 quar. - Welek 2 111. l
quart- —Dietra 1 111111.- Crusseez 11, lan. - Martin ’1,
111.-Μ1111’1,1111.- 11111111 1,) 111. 11 terciam partem'
lanei — 11111111Ζ11111111121111- Ρ11 111 11, lan- Oldrniah
111111-1111111 1 lan—Hadek¹l21an.-H01nik1 lane
Β111 1111 1 111111 terciam part em lanei— Martini lan.- 01¹
111111111.111-1111111.- 1111111111’1,111.- Mikess 111
111-11111111 ι1,111.--111Η1111111111,111.--11111111111
lan. — Welislawl 11111- Jan 2 111.- Μ111111 111., 111. 2
Β111111511111.-Ρ111111111111111-Η-1111111 1 111.-1111
11111.- Sdislaw 1 laneum 1111111111 partem 11111.- Fabricii¹
1111111611. 111111111,1111111111ο S. 1111111111Β1111111111111
tidem' 111 Purifieaeinne

'tt'Noa m predictarum Tusscow 1111311111. excep rs
. (11111111111111111111111111111111,(1111111111111111111112411,
111Ρ1111111111111 S. 1111111111111111111 festa S. Jobannis ·Bapt
Item quilibet laneus selant 8 mensuras siliginis, 811111. 111111,
4111111.ο11111,1111111 1111111111111111111,111111 111111. pisarum,
46111611111111111111211,81111111,111ο1111111111112
11,11111111111111,111111111111111111111.,1111111111·ι
111111,1111111111111111111111111111111181111111., ’ ’

Sada oplplrdum ’ ’ ·’

Ι111111 1, lani—- Ma h1eg 11, lan - Prny bek 11, lari. -=·

 

