³¹⁸ . 166 nouom 6616666661 4 gr. 6 661 4 gr.

ζ item Werriek solvit Georgii 4 gr. et Galli 4 gr.

“ Item soinke solvit Georgii 8 gr. et Gelli 8 gr.

*P* Item Plznek 661666 Budeozkonis solvit.

k? Item Budozek feodalis hebet duos laneos, 6611116666616116.1.16

Item Budozolr feodalis 116161 quosdam egros 61666 61661666

*³ 2' 1116661166 66 gracia, quos 1666166 voluntatem domini 6116116.

Item Iidek 661111 Georgii 16 gr. 6166111 16 gr.

Item valentin 661111 Georgii 16 gr.¹ Gelli 16.

'³2' Item Hodik 661111 Georgii 8 go, Gelli 8.
'³¹³¹ Item Drige solvit Georgii 8 gr, Gelli 8 gr.

Item Beniek 66111160 gr. Georgii 6106111 solvit 60 gr.

Item 116166616666116116161 6666 laneos et servit monasterio.

²⁸³ Item 111111 solvit Georgii 8 gr. (161118 gr.

Item Wolek solvit Georgii 8 gr, (16111861, 66616161

' 166611 1161666 616 6666166 ed 16166161661 domini abbatis.

Item debent metere 66 666111616166661 15 coperia 61
quodlibet 666616 debet hebere 60 manipulos, 61 quodlibet 666616
debet (1616 4 6111611 1611116161616.

Item tenentur metere 6614 6166 messem 61166.

Item debent utrumque fenum 6166616 61666666616, 666

“ monesteriumdebet 66 66661666 616666661666616116616.

Item debent 6616 616 iemalibus 661 661 661166.

Item debent tribus diebus venetum transire, quando ipris
precipitur.

Item exceptio duobus omnes 6111661611 6616 661 6661166,
666 1611 (166, videlieet Lidek et Polemi, solvunt 6614 661166,
quio. minores 61666 hebent.

Summo oeneus 616 uno termino 211, 66166. 1 gr. 61616
66661166 termino 2¹s2 eexeg. 1 gr.

Summa 6666616166 135 61 dierum 36.

Summo‘pullorum 43.

Summo fumarium 51], gr.

Villo Swrkin. 81⁰⁵·

In villo Swrkin 6611 hereditates 25 61 66 quelibet solvunt

Georgii- 110 gr. et Gelli 40 gr.

Item de qualibet hereditate solvunt 66 festum 6. Margarethe
661 1 pullum 61661 60 ove.

Item 661166166666111161 hereditate 66 festum 666111

661 tres ,661166
11

 

