111

Namnycz 4¹2 lan. minus 1 jugere.

Mech ²l, lan. ded. 16 81. - Blahut 1 lan. 11, jug. ded.
ω 81. - 81111111 1 quar. ded. 8 81. - Mach 1 quar. ded. 8
g'rae - Habe] 1 quar. 4¹!² jug. dedit 10¹!2 81. - Jen 1 quar.
ι1, 1118. ded. 8 81. -· Waezlab 1 quer. 11121118. ded. 9 gr. -
111111ιὶ1111 Ι1111151118. ded. 19 81. - Ondrzie 1 quar. 511,
jug„ Blasie 1 quar. 5¹5 jug. [et] Habe] l quar. 5 jng. dederunt
32¹1, gf·

Summa 2 11118. 23112 81.

“ : Porziecz 4 lanei 66 jugera.

' ’1111111111 1 11118 jug. ded. 36 gr. tenetur 5 parvos. -
Jaross ¹5 1111. 11112 jug. ded. 2211281-61111101111111113
jug. 111111.981., 1111191111. - Jacub 61111111212 jug. ded.
7gr.‚ parsi 41111. - Jacub ι12 lan. ded. 16 81. ·- Oubeezl
lan. 1¹!² jug. (11111211,81.,111.11161111.-Η111011110 1118,
pauper, persi 61, 81. - Pescowa {¹2 lan. {12 jug. ded. 16 81. -
1111111111) 1111111. ded. 881. - Wit 7112 jug. ded. 481. - Idem
11011111 ded. 26 81, parsi 8 81. - Jacob 1 1011111 ded. 32 81.’
- Mikes 112 quar. ded. 4 81. ’
Summa 3¹5 sexag. 3 81. “

ῗ ’ · Ρο111111511111. 2581ss-

Wyeaquar.e1s² jug. 1 quar. ded. 25¹!² 81. - Blahut
111111. 1 1118. 1 quar. ded. 32 81. - Pessek1¹l2lam 1 quar.
1¹1, jug. ded. 57 81. - Metyl 11¹!² 1118. ded. 6 81. -
Buden 11 jug. ded. 681. - Jeeub 13 jug. 1111171281.-
Wele 8¹!² jug. ded. 4 81. - Hoden 5¹5 1118, 11111111, 3 gr. -
flebel‘111l² 1118. ded„ 6¹l2 81. - Jacub 1611,1118.11111-5112 gr.⁸1 .
-, Waezleb 12 jug. ded„ 7 81. ·- Pessik 3 1118- Idem 1 rot.
- Bleha 1 rotam, desertum. - Peeeik provisionarius 1¹l² 1111

1111111111 2 11118. 40 81.

' ‚‚St1·ezyze2lan.16¹l2Jug. ¹ m

. , 1111111181. 6J‘ug. ded. 19 81. - waezlab 3 quar. minus
’111861112311 81. - mahen-1 quar. ded. 8 81. -, Μ111111
leuen, crematus. -· Bohdel 11 jug. ded. 6 81. - Jan 51118.
dem-3 gr. -1-811101) 3112 11181116 2 81. -— Ondrzie 3¹5 1118.
ded„ 2 81. - Jurzik 1 lan. 1 quart. Idem 2 rotas, provisio Urso.

Summa 1 sexag. 3¹5 81, tenentur 8 81.

 

