IV.

1111111111 MUNASTERlnglgitllfflssfflsshXENSlS 1111111 1111111111

Anno domiui millesimo trecentesimo 11111311- r.1.
aimo septimo factus est iate liber, ut omnia ut
singula, que iuter homines geruntur, inipso uon·
scripta iuviolabiliter per quempiam observentur
rub omni colore, prout sub suis clausulis natantur
iueodem.

latitutacio censuum et proventuum prepositure Chotha-
uweaair.

Willa Przehyasaw.

Lippolt 3 quartalia. —— Matieg 1 quartale. - Walisalau
lquart. -— Welak 11, lau. — Dietrziah 2lau. - Oldrziuhl
11111- Jau Dubek l quart. — Hynek 1 lau. - Mach 1 lau.
- Trayau ι111111. - Pytel 1 lan. - Oudrzug 1 lau. - Wit
11111. - Maezak 3 quart. — Praybca 2 partes lanei. -Patr
tpartes lanai. — Milei ι1, lau. — Ohmalik l lau. - Cassa
huueaz (Kasaouecz b) 1 lan. — Woyslaw 5 quart. -ψ (Welyslaw
111111. b). - Jacub 3 quart. - Quietak 3 quart. ‘. Sowa 11,
11.- Huiebcowa 1¹!2 lau. - Geuzmeu 3 quart. - Rzehura
11111. -— Mikasa ’1, lau. - Palazek Ι1, lan. — Pessek 3 quart.
- Porzad'ek 1 quart. - Berka 1 lau. —- Jakub 3 quart. —· .
Waazlaw 11, lau. -- Banasaiek 11,1111. - Peter 3quart. - Mikess
lquart. — Troyan 1 quart. - Gylek 1 quart. — Geaaak lflau'.
“ Wlek (Wellek b) 11,»11111. — Gessek ¹l2 lau. - Judex 1 quart.¹
— Waczlaw 3 quart. - Przybik 1 lau. - Kub 11, lau. - Waczlau
Sauecz 1 quart. - Martia 1 quart. - Benediut 3 quart. -’- Wla-.
1111 11, lan. - Muka 1 quart. - Witek 11, lau. - Pessak l lau..
- Liuda 3 quart. - Rath 1 lau. - Witak 11, lan. - Hostak
¹l2 (1 b) lau.3- Jau 11, lau. - Matieg 11, lau. - 811111- 11, lan.

 

