÷11,1u1en5 Sindony, molendinum ιιι velie

ι.- ιιιιιιιιι, Mooienorunn [ι] sindono iou, saria, ιιιιι, ιι seoriam ιιι,
. ιιι [ιιι] ιιι, ιιι [ιι]Ι
Styele, silvo quoe wlgoriter 0911111·- 91 Senov [?], Sonow 199 [09].

1 ityepanow v ιιιριῃοι Seiei, Soeieoz‚Sserzeoz,vi11e 164, 909

,9 Sude, provisioneriue im Kyrzioz 996. ν[146]

Suohdol, Suchy diil, SuohdoI, villo 164, Slaponioe, Slapanioo, Slaponyoz, villae,

ι ιιι, ιιι, ιιι [ιιι] ιι, ιι [⁷]-

Sucoow, v. ouem. §lecito ιιιιιι, mooun diotre-— -po-

,ι 8011, Suos, villa 910, 991 [991] vilegium eius super vineo 990, 999
Suiicz, Sutyoz, v. Soutioe. 916ι1ιι,9ιιοι1ιι,ιιιιιιι [999]

Sutom, 811ι16ι191 [46]. · Sonov, Schenow, schonow, ville 169,

ι Svidov, soodow 194 [99]. ν194 [144]

Svaienioo, Svoiemioi, ι111ι49, 40, 69 [96] Steohovioe, Ozeechowicz, Sozoohouioo,

Sveprevioo, Swoptowioz, Sweprewyoz, Sozeohowycz, Sozieohouiez, Soziooho·
villa 119, 361, 991 [986] ιι1ιιι, Ssozoeiowyoz, Stieohouioz 66,

ivm, Svotez, villo ιιι, ιιι [ιιι] , ιι, ιι, ιιι, ιιι, ιιι [ιιι]

Soiteo, Swyetheoz, silve [1ιι ι111ι11ι1ιι1- Stipanov, soepenow, Stiepanow,81yepa·
ιιιιιοι] quae vocetur - 16. now, ¹oivitos 9, 110, 996, 999 [999]

- swietecz claustrum 199 [60]. districtus 110, 996, 400.

- [Βιι111ι11ι] Swieieoz seeundum 199 ἓιίΙιιι, 81111611,9ιιι1οιι,ι111ι41[9999]
[4⁹] ·
Svitle dolui, [svetle 11911] Soietlo Mi-

· nor, Swyotlo Minor, vilio 919, 999

[991] Tecin, v. Dicin.
- homi, [8191111919] SwyetlyMoior Teohiovioe, Keohlowioz [recto Teohl]
villa ιιι, ιιι [ιιι] . ιιι [ιι]
swietecz, v. Seiioo Teohoice, Meohnioz,1yochnioz, ville
swihow, v. ιιιιοι. - ιιι, ιιι, ιιι [ιιι]
Ve Soioleoh, we Swysleoh, mons [ad Tichoroz, Tioohoraz Maior, Tyeohoraz
iihonioe ιι] ιιι. .1 11, villa ιιι, ιιι, ιιι [ιιι] .
Svojiioe, Swoysoioz 88 [996] Tichorizek, Tieehoraz Minor, Tyeoho-
Svrkyni,·8wrkin, Swrkyn, 1111ι161, 161 ιιιι, Tyeohoroz M, villa 119, 961,
[18].- ιιι [ιιι]
Swyetheez, v. Soet i.eo Tejnka [ΤιιιΙιι] Tyn, ouria 151, 155 [16].
Smila, Siiyetly, ιζ 1111116. Teleiin, Teleiin 86 [961]
Svyehow,v ὲιὶὶιοι. Τιρίι, Teplenses striohoneo 96 [409]
Βιιιιιι, mons [prope Brzyehoi in] 969. Toph'ee, Teplyoz [ad ι. iohannem] 199
Swynno, Svinnie [1] loeus dictus -·· [ab [69].
Olenioz irene flumen] 966. Τιέιιιοι, Tyoeoenow, Tyeeoynow, villo
We· Swyeiooh, ι. Ve Svisieoh. 131, 961, 999 [999]
Syelohzi, v. sedliite. Theodrioue praepositus 199.
Syon mons, ι. Sti-ahoe. Thmoo, ι. Τιιιιῖι.
Syrov, Syrow 960 [996] Thobias, epse. Pragensis 9. ,
Thumowa,v. Τιιιιιοιι.

Τ.

ΤΙιιιιοιιΙιι, ι. Tioovka.
Tiechnioz‚ ι. Tiohnico.

 

