379

Ozisknw 6 lan. est villa plebani in Ozirkwiez. Solvit.
Note Dominus Jeklinns‚ plebanus in Czirkwiez, dedit ἀθ
. dim nilla 2 sesag. 81, persi 4 gr.

Czyeknw 1111. 1111

³ Weeziab ¹l2 lan. ded. 16 81.- Manes l 8111·.4118.άθά.
10 81. - Jacub 111111111οά. 16 81. - Jurzik 1 quan. ἀθά. 8
81. - Dnehon 1 quar. ded. 7 81. - Dnha 1 quar. ded. 7 81.
- Soba ¹l2 len. 41118. ded. 18 81. - Mikn 111, quan, tenetur
13 gr. - Pessek Mokronos 3 quer. 8 jug. ἀθά. 28 gn. -Leton
1¹12 quar. ded. 12 81. - Hostyk 111, quer. ded. 12 gr. -v
Hron ¹s2 quar„ pastor, ded. 381. - Heyny 5 jug. - Beness
1¹l‚ quar. ded. 12 81. - Ondrzie silvanus 1 lan.

Summa 2 11118. 29 81, tenentur 13 81.

Hoykow Maior 12 lan.

Swseh 1¹12 quar. ded. 12 81, - Waldek 1 1111111118.
nod. 8 81. -· Wnezlnb l¹s2 quar. ded. 12 81. ·- Jacun 2¹l2
1111.άοἀ. 2081. -— Pabel 1¹22 quer. ded. 12 81. - Wanek
211,8111.άοά.20 81.- Welek ¹l2 lan. 4J'ug. ded. 18 gr. -
Blnhnt l¹l2 quar. ded. 12 gr. —- Bndisla 11, quar. ded. 12 81.
--Rinhnrt1l² lan. 4jug. άθά. 18 81. —- Jessek 211, quar. 4
jug. ded· 22 81. - 11101111 121118. ded. 1 81. - Jenek 11, lan.
ded. 16 81. - Michal l¹l2 quar. ded. 12 81. - Przibek 1 quan.
ded. 5 81. - Budess ’1111141118 ἀθά. 19 81. - Mathie
Klecnswy 11, lan. 4jng. ἀοά. 18 gr. - Mende squar. ded.
24 81. - Mathis ¹j2 1111. 4 jug, ἀθά. 18 81. - Mathis ’1, len.
ded. 16 81. - Pabel 11, lan. 41118. ἀθά. 16 81. ·- Welen sii·
venus l lan. - Slawek silvanus 11111. - Tenentur solvere in
Riehnov.

8111111115 sexeg. 18 81.

1111101281. 1 quer. 1 jug. nen.

1101011 11, lan. - Hostisle 3 qnar. ded. 16 81. - Hostisla
1 quar. 2111118-111111, lan. ded. 15 gr. ·

Myliczow 14 lan. Provisio Hermanni chzkonis, et
Onsso habet ibidem 4 lan. ad prov.

Nota. Hermnnnns Wlezkonis provisionnrins dedit juxta
graciam 3 sexag- gn, ,tenetur 8 81. ,

 

