861

11. - Dynias 11111, forestarius, parsi 1611. -· Bohun 1¹1,
1111. 111. 1211. - Nyemeoz l lan. ded. 3211. - Wach ¹1,
1111 11111. 1611. ·- 8111111111. 111132 gr. - Prless 1¹1, quar.
1111. 12 11.- 1111111 ¹1, 111. ded. 16 11. - Mathia 3 quar.
(1111. 24 gr. - 111111 ¹1, 11111111. ded. 19 11.- wanka
1¹1, 1111. (1111 1211. - Tomyk 1¹}² 1111111411, venetur
8 11. - 0111111 l quar. ded. 8 11. - Blahut 1 quar. ded. 8
gr. - 1111111 11, lan. 1111. 16 11. - Witlak ¹1, 111. ded. 16 ’
gr. - 1111114111111. ded. 36 gr. - 11111111011111. ded.
1211. - 21111 111111111. 1611. - Hoduss 1¹12 quar. 2¹1,
111. 11113 gr. ·- 01111 1 quar. 5 jug. ded. ll gr. ·- Jessok
1 1111. ded. 8 gr. -- 11111 ’1, lan. dod. 16 11. - Wlastibor ,
1 qun. (106.ss 11. ·- Schach l quar. 5 jug. [11].1113 quar.
5 jug. ded. 32 gr. - Blahut 3 quar. ded. 20 gr„ 1111111411.
011111 3 quar. 5 Jug. (111. 24 gr. - Swach 1 lan. ded. 32
11.- 0111111 3 quar. ded. 2411-01111 1¹12 quar. ded.
12 11.- witok ¹12 lan. ded. 16 gr. - Dywiss 1 1111, pro
servicio. -· 111111 rotas magnas sub 1111111111 ded. 32
gr„ tenetur 1311.,11111 18 11.

Summa 10 Ἰ, 11111. 611, parsi 16 11.; tenentur de 1111.
1111111111 28 gr. [sic].

Kleczylllan. ’Ν - m

1111111111 2111. ded. 48 11, 1111111611. - Wonczlab
1 111 ded. 3111. - Sittawer 5 quar. ded. 4111. ὲ-’111111
1 111. dod. 3111. - 01111111. 1113211. - 1111111111.
111 32 gr. -— Peter 7 quar. ded. 16 gr. -· 11111111 1111.
606 31 gr. - Pessel 1 1111 ded. 32 gr.
.. :summa 5¹1, 11111. 311, parsi 16 grossi.

Gzyczenicz 8111. Ρ101111ο 11111111111111111.

11111 ¹¹12 quar. 1 Jug. 1111121111. — 1211111611111.
tenetur 5 gr· - Swwh 1 lan. 1¹12 quar. 1¹6 jug. 1111 45 111 ’ ³
ι- Marek ¹12 lan. minus 1l2 jug. ded. 16 gr. -- Maozok 1 quar.
1111. 8 gr. - Krzywanocz 1 quar. 3111, 4 11111111, ded.
91],11. - Waczlab ’1, jug. ded. 41111 -- Symon 11, lan. ded.

16 11. - 3111121111. ded. ll gr. -- Wyt '1¹12 quar. ded.
12g1. - 11111111 111, quar. 111. 1211. ·- 1111111111 ’1, quar.
1114 11. - Rachowecz 1 quar. 5111 (1111111. -·- Bartuss
1 quar. 4¹12 jug. ded. 10¹1² 11. - 11102011121111. minus 11111.

 

