384

118ΐῦ11111 eidem propter servicium. - Raczlaw 01060100010010
lan.² solus 00111 preter 72 lan.

Summa 1 sexag. 12 gr„ parsi 8 gr„ tenentur 11 gr. ’11
11

1³v vn· ’ Wztrp 611π lan. ψ

Heinczl 1¹!2 lan. —- Blahut, Sym0n[et]Jessek1¹f2 lan. 11

91116· - Posse] 25 jng. — Sibersid ι12 lan. - Jacob judex 5

¹¹8 lan. habet pro servicio, debet serviro eum ballista. '
Summa 2 sexag. 8 gr.

Mazicz 10 lan. 1 quar. Provisio domini Sezeme.

Hossek 112 lan. ded. 16 gr. — Jenyk 112 lan. ded. 18 gr.
- Mrass i lan. ded. 32 gr. — Pessek 1 lan. ded. 32 gr. -
Nedwed 1 quar. ded. 8 gr. - Waczlab 112 lan. ded. 16 gr. -
Myluch 1¹]2 quar. ded. 12 gr. ·- Blahui'21l2 quar. ded. 20 gr.
- Thoma 1J2 lan. ded. 16 gr. - Stiepan 1 lan. ded, 32 gr. -
swach 211, quar. ded. 20 gn - Blahut 1 lan. 18, quar. ded.
44 gr. - Swach ¹l2 lan. ded. 1611.- Michal ¹l2 lan. ded.
lii-gr. - Blasio ¹f2 lan„ judex. —Idem ¹!oe lan. ded. 6gr.,
residuum parsum. ·

Summa 5 sexag. 2 gn, parsi 12 gr.

r. ³18. Borkowicz 7 lan. Provisis> domini semme.

Swanyk 1 lan. ded. 32 gr. — Zorzik 1 lan. ded. 32 gr.
-τ Mras ¹l2 lan. ded. 16 gr. - Martin ¹i2 lan. ded. 16 gr. -ι
Waczlab 3 quar. 10124 gr. — Symon ι1211011101. 13 gr. -
Lauyencius ¹22 lan. ded. 16 gr. - Jaeub 1 lan. (1013201. -
Jacub ¹[squar. ded. 40 gr.

Summa 3 sexag. 44 gr.

Kdessiczie Man· Provisio Nicolai ibidem.

ι 4 Idem Nicolaus dedit juxta. graciam, quia fidenter servit
0 gr.

111110112101. Provisio Slawate.
01101001016100. Proiism vigilum. , ·
Pozierz'on 1100. Provisio.
Κηγο1011015 quar. Provisio portulanorum in Tyn.

 

