136

66. 11666666661166 Βοι. .
llilla 11666 6666 61166 Ber babet teleneus, quilibet “-
66666416 46 gn, (16 quibus burgravius habet dnos laneos- .
caseo. Item J‘udes 116464162166666 liberum· 1466 (16 qu ,ι
agro accreverunt 4 gn, quern tenet burgravius. Item (16 Ι j.
quilibet laneus solvit 32 gn, delencionales 1 gr. Item nune&
(16 quolibet 1666 6 vyenenaes. ltern (16 quelibet laneo subn&
annuatim (1666 pullos, 10 ova. ltem roheis, (16 6661146416ᾑέ
46666466 4 (1166 66666416 metere et tducs dics lenum fal ⁴
exsiccare et abduceret et unum diem arare. Item pro
ilgna tenentur duceret et unum currum circa natale (1161641 Q
quolibet 16666 lignorum duceret et unum diem 66 venenanda!
unusne ad mandatnm burgravii. Item juder babet unam Μ·-
bernam liberam Item burgravius recipit (1666 culpaset 161664·
tertiam ⁵
Lazan. ·
Villa Laran habet 9166666 quilibet solvit 66666416 ibgti.
(1666166666ι16166661661164644241 laneum pro servicio. 1466-
berna, quilibet laneus solvit 32 gn, delencienalesl gr. Item ·
inmales (16 quelibet ioco 6 6666666662 ques recipit provisionerius,
et omnes robete‚ prout in 61116 villis continetur, omnia pertinent
ad previsionarium.
· Wraesscze. ’
Villa Wrzesscre habet 21¹l⁴3 laneum, quilibet annuatim ·:
(1611116 16166616 661614 40 gr. et (16 11116 6112 16666 quilibet ,υ
annuatim solvit 66 gru, dequibus 16 166616 habet Judex 112 laneum 2
liberum. Item berna quilibet 166666 solvit 32 gn, delencionales 2
1 gr. Item iurnales (16 quolibet 1666 6 vyenenses. ltcm (16 illis .²
16166616 quilibet solvit annuatim lpullurn et 10 ova. Item (16 ι
11116 6112 166616 solvunt annuatim pro pullis et ovis 1 gr: quilibet :
laneus. Item robnte, (1611116 16166616 quilibet solvit annuatim 2
pro omnibns rubetis 3 gr. Item 664 unum molendinum. solvens :
annuatim 16 gr. Item recipit burgravius culpas, exceptisque ÷
spectant ad subcamerarium.
666. Kladruby.
Villa Kladrnby habet 4 166666, quilibet solvit annuatim
46 gr, de quibus habet silvanus medium 166666 pro servicio
et custodit silvas. Item berna quilibet 166666 661ι14 32 gc,
(1616661666166 1 gr. item 1666166 (16 quolibet 1666 6 vyenenses„
Item quilibet 166666 solvit annuatim dnos pullos, 1666. Item

 

