11

Borowny'czie 4111. ιιιι..

Κιιιιιιι 3 quar ιιιι1.24ιι.-Μιιιιι 31111. (1112411.
- Ριιιιιι 3 quar. (ιιι. 24 gn·- -Swaton 3 quar„ silvanus 'q

Summa 1 1111112 gr

Lhot ta ultra flumen 1311111.

Waczlab l lan- Jan Koliper¹!² 111.-1111 ’1 lan.
- 1111111111.ωο11111111 lau.- Μιιιιιιι 3 quar. -.
1111113 quar. — Jenka 1 quar. -1ιιιι’111ιι.·- (1ιί1111
’11 Ιιιι- Jurzika ’11 lan. — Κιι 11 ha 3 1111- Ma 1ιιι ’11
lan. - 11111111111111-11111’111.-111111 quar.
- Habel 3 (ιιι-1111111 ’11 111- Woisla ’11 ιιι.-
Ηιιιιιιιι ’1 lan. — Κιι111ι’1 111.-Ριιιιιι 3 quar. -
3111101111 lan. liberum ιιι fest tum (1111111.- 11111 ιιι tum.
-— 0111111111- Hoyman l quar.

11111011111011111111111 graciam, tamen ιιι ιιιι tando
solverunt 3’11 sexag.

Budcziez 3 lan. 1111111111

111111 1 lan. ded. 16 ιι, tenet ur 14 11.-κ -t‘Mar tm 1 Ιιιι ’
ded. 20 gr.- -Blahut 1 lan. ded. 20 g1.· Ριιιιι 1111111
magnas orphani ιιιιιιιιι. ·- ··

110. Adam, judex de Krzywsudow, fideiussit ιιι 'dictu ¹

οιιιιιιιιι 36 gr.; terminus ιι medio quadragesime:
8111115611. ’

’ Brziezina2¹l² lan. lquar.

1111111 lan. ded. 16 ιι.- -Massek ’11 111.-1111611.
·—- Μιιιιιι ’11 lan. ded. 16 gr. - Wanczek ’11 111. ded 15 ιι.
- Ribars ’1 lan. ded. 16 gr.- -Οοιιιιιιιιιιιιιι 1111111111

-Pabel 2 ιο ιιι magnas ded 3611- omnino dest ιιιιιιι ιιι
1111111- -residuum parsum.

81111112 sexag 2 gl.

Ozyeget ιιι 2 Ιιιι.

Hodwyellan. 1112011-Ρ1111111ι111130 ιι.
(11111111 uxori domini Ριιὶιιιιιιιιὶι

Summa 20 gr. ’ .

 

