158 ¹

Summa 222222 212 2212122 2 Georgii 322122 22 pros-i
terminos, Galli 3 22122.
Summa 22222121212 312222 dies metere tol.
Summa avene 28¹th strIchomes.
Summa pullorum 70¹s² ct ovorum 12 22122. 40 22 aucarum ἓ
022212. “
Summa fumalium 7 gr.
22 Villal'rzebouicze. ·
Item 111 villa lizebonicz 2222 thereditotoe 7 ot de qualiht
solvumt' 212 12.2222 Georgii 40gr et 12 222222. Galli 40 21. et
212 1222111122 8 parvos.
1222 quelibet thereditas 2222221 222212 42 222221222 28
1112222, qui 21122 diduntur, et 12 22222122 de avena ad moma- ¹
ἵ sterium ducere et 21212 22221 2221212112 222 die a mame usque ἶ
ad meridiem et 22221· hiemalia 222222 22 221 uuum currum de ἵ
12222121) ad Nativitatem domiui ducere et per quinque 22222122 ’
avene dare 22 221 22 ad 212222221122 ducere.
Item ad 122222 22222 221 10 ova 22 Μ2122122112 221
10 ova dare.
1222 Μ2122122112 quilibet perunum 221122, 01221211 221
2222 221122 22 02111221 7 221122 22 221 umam aucam.
Summa 222222 212 222 22112122 4 serug. 40 gra, 22212
secundo termino 4 22222. 40 21.
Summa 12221122 4 21. 8 parvi.
Summa 2222212122 294 22012122 56.
Summe avene 35 mensure strich.
Summa pullorum 63 22 ovorum 9uexag. 2022 22221221.
1. a. Villa Zeppy.
lu villa] Zepp sumt hereditates 8 et quelibet hereditas
capit 22222122 [22], 22 de qualibet hereditate solvunt Ge-
2121132 21. 22 Galli 32 gr.
1222 22222221 de qualibet hereditate metere per 40 capacia
22 quodlibet 222222 debet habore 5222122222 ita quod quod·
libet capeto det 2222 [sio] 22222122 12 211221221222.
Item 22222221 de qualibet hereditate dare 2214221122 22
2222 aucam, quandocunque 22212 mandat tur.
Item de qualibet tlrereditate 2222222 11212221 3 22222122
avone 2212222222. Galli.

¹) robotis iu codicibus.

 

