- hiolendina.

111010210100110111132 01.
10000111013101.[011111 101]
1101110101101111401.
11101οο1 dedit 30 01., panai 2 01.
dienen 2 10100 48
Idem ¹1, laneum, μ’
Pecha 2 rotae dedit 32 01.
1111011210ωο
Idem 01011111
Peeeek 2101001011131 01.,0010110 1 gr.
Ondraie 2 101001011132 01.
Idem 1 quar. dedit 8 01.
Κο11111121010011011113001.,001012 01.
Jesaeh 2 10100 dedit 32 01.
Heyne 210100, 1011101011, dedit 24 01.
1011101210100 decertes, 0010100 011111 0100101 cenenrn.
Kreyke 2 10100 dedit 30 01., 00101 2 01.
Idem 10 jug. dedit 5¹12 01.
Wech 3 rotae dedit 48 01.
Wcialnh 1 1010111 dedit 16 01
Idem ¹12 lan dedit 16 01.
110001210100, pauper
Idem 1010.
81100011 1 rotam desertam.
Hndasa 2 10100 desertas.
WaczIab ¹12 1010 deserta.

Braseatoren. 110.

1000011 01 Woiala bras. novum Jndex bras. ded. 14 01., 00101
dedit 18 01. 10 01.

Ρ1011011110 01 Wencza bras. ded. Hanlowa braa ded.» 24 01.
plebanus 11 01. Pesslik 11100. ded. 18 01.

Jaenssek bras. ded. 18 01. Wencza de mechania 4 01.

Cornu 11100. ded. 22 01.

ι Vrsa 1101011110.

20 01,, 00101 12 01,

Mancella.

Jeeseh dedit inclusa mechania Thema inclusa mechania 1201. ”
Holub dedit 11 01.

 

