353

nachon ¹1, 11111 ded. 1631. ·- Sebek 1¹!² lan. 11148 31. -
Pessek 1111111. ded. 48 31.-111111 ι12111. ded. 1631. -
81111111 1 lm ded. 32 31. - Mach3 quar. ded. 2431.

Summa 7 sexag- 24 31., parsi 4 31. y

Krzienowicz 13 lan.

· Zarlik 1¹1, quar. dod. 1231. - Janek 1¹12 quar. ded. 12
31. -11111111, quar. tenetur 13 31. - Blahut 1¹1² quar.
dod. 12 31. - Wanek 2¹12 quar. dod. 20 31. - Jessek ¹1, lan.
dod. 16 31. - Wlastek 'lp lan. ded. 16 31. - Hassek 3 quar„
forestarius, ded. 1631, parsi 831. - 111111 quar„ pauper,
1111. 7 31., parsi 531. - Schaprl 1 quar. ded. 831. - Prziech
11111. ded. 3231. - Mares 1 lan. minus ¹1¹2 quar. ded. 28 31.
- Oubak ¹12 lan. ded. 16 31. - Mikes 1¹12 quar. ded. 12 31.
,- Thomak 11, lan. ded. 1631. -Jenecz ι12 lan. ded. 16 31.
- Bozek 3 quar. ded. 2431. - Mladotha 112 lan. ded. 16 31.
- 11111011 3 quar. ded. 2431. - Schak 1¹1² quar. ded. 12 gr·
—- 1111111, lan. ded. 16 31. - Hassek l lan.‚ forestarius. -
Item communitas 1 lan. ded. 30 31., parsi 2 31.

Summa 6 sexag. 1 31., tenentur 13 31., parsi 13 31.

Η1ο11111011111121111.

Jossek 3 quar. 11111, (1111631, parsi 8 31. - Pessek ··
1¹1² quar. ded. 1231. - 1111113 quar. ded. 24 31.-111111
111111. ded. 16 31. - Blahut 1111. ded. 32 31. - Μ1111113
quar. ded. 24 31. - Jessek 1 quar. ded. 831. -Philipp 1²12
quar. ded. 12 31. - Wabrus 1112 quar. ded. 12 31. - Maress
1 quar. ded. 8 gr. - Mikes 15 jug. [et] Martin 50 jug. dedd-
runt 34 31.-111111 ¹12 lan. ded. 16 31. - Benek 112 lan.
ded. 16 31. - Dobess ¹12 (1111111431. - Laurencius 3112
quar. ded. 28 31. — Stiepan ¹12 lan. ded. 1631. - Η11111111,
quar. ded. 12 31. - 8111111411, quar. ded. 36 31. - Commu·
nitas 1 lan. ded. 32 31. - Judex ¹12 lan.

Summa 5 sexag. 68 31., parsi 10 gr.

Zwozdna 6 lan.

Lwyk ¹12 lan. ded. 1631. - Philippawa ⁴¹l2 lan. ded. 16
31. - Stibor 3 quar. ded. 24 31. - Woytiech ’12 1111111111

17 31. - Martin ¹12 lan. ded. 16 31.-1111111111· 1Ι quan,
2³

 

