(llorrykowecn 1) sulcant, cicant, ducunt in monasterium. Item
iaciunt tres vecturas pro adificiis (coquina b) at quelibet terra
ducit unum currum lignorum de Scassow.

Item nota. Fenum eub Kamayk ducitur in monasterinm

3 ottanum subtus molendinum ducitur in Dobrzanum. Istud eut

Ξ comeatum.

' Paulus 11111. - Jan 112 tcr. - Przeda ¹12 111.-111111
11, ter. - Martin ¹l2 ter. - Pesnck ¹sr ter. -— Valentin ¹la
111.- Waczlaw ¹l, 111. - Raczck ¹sa ter. -Β11111 111111.
- 8111111111 112 ter. - Pawel 112 111. - Ondreg 'b ter. -
Mikena 11τ ter. - Hawel 1 111. - Michal ¹l, 111.-1111 112
111. - Nedwied ¹l2 111.-111111 ¹f2 111.-111 ¹la 111.-
Dietruich ¹lr ter. —- Maticg ¹la 111. - Hawel ¹la ter. -Β1·
nedict ¹l2 ter. - Jacub 112 111. ·- Wit 1 ter. - Welek lter.
Hodek-1l2 ter. - Waczlaw ¹l2 tar. - Wawmeneez ¹l2 ter -
Bobunlaw ¹l2 ter. - Mikeue ¹l2 ter. -- Mach 'la 111. - Jakub
111111 - Wacnlaw 11, 111.

. Ι1111118111111111111111 annuatim de novalibus unam cuppam

, culis 11 aliam consimiliter solvit Przybislaw olroa fastum S. J acobi.

Vanesia villa habet 11 terras et illarum quelibet ceu-
matannuatim 1114011) gn, 20 in 11111 S. Galli at totidem
intento B. Georgii3 non plus. .

Heynl ¹(2 111. .-- Mikulaes ¹lr 111. - Macb 1 111. ·- Ja-
lub 1 111. - Matieg ¹l2 ter. - Bohuslaw ¹la 111. - Milculaas
lte'r. - Quieton l tar. - Woytiech 1 ter. - Jan 112 ter. -
Blanieg ¹(2 ter. -· Przybka vidua 1 ter. - Bcdrzich lter.

Sslowioz villa habet 2312811111, de quibus 20 11111
uoluunt annuatim per domarentur, videlicet 64 gr. in 11111 Β.
Galli et totidem in festo S. Georgii 11 per duodecim pullos, et
3(8 b) terra solvunt annuatim per duas sexagenas, videlicet
1111111111111Β. Galli et aliam in 11111 S. Georgii, et per 6
pullos. ltcm ibidem molendinum 111111 to gn, 25 in 11111 Β.
1111111 totidem iu 11111 S. Georgii. Item ibidem de novo locati:
11111111 1 terram 11 Wyesek l ter. · «- - -

Welek ¹l2 ter. - Mach 3 quart. — Welek 311111. -
11111113-11111. - Hauel 112 111. -ι Ζ111 3 quart. —- Manlia
1 quart -— Margaretba 1 quart. - Jau Hrbek 1 quart. ω
111111-’011111111 3 quart. - Matieg Kraozma 1111111111 b) 112
tar. —- Wach quart. υ- Welieslau Koesata 3 quart. -·- Pawel
mm 1 quart. - Diod Jakub 112 [111.] - Η1-11 quart. 1-

 

