1111,(1(ι((1.311,113ε1(((11(111 14 31.
iden 1 quer. 6 1113111 dedit 1011, 31.
Id 11, len. 511, iugera dedit 1911, 31.Ι
11111111, quer. 111, juger. dedit 12 111. 11 hei.
111111 131111. 1111131111 dedit 20 31.
iudei 1 quer. desertum.

1, Summe 211113. 811, 31., tenentur 1111, 31.

Ι Zdoborz dian. 53 jugera. 111..

Zlewieowe 111111. minus 1 jugere ded. 1511, 31. - daret<
iquer. 11113. ded. 811, 31. - Jeeub 11, len. n1i11uet¹‚.¹² jug.
ded 1411, 31. - Walessek 111, (1111131113. ded. 1311, 31. -
Milies 2 jug. (11111131.- Wacziab l quer. ded. 8 31. -
111111133111.811, jug. (11112831. - Przemek 1 len. 21113.
ded 33 31. - Weczlab 3quar. minus l 1111111. 2311, 31. -
Hich 3 quer. (1112431. - Hodiela 1,, lan. 911, 11131111. 19 31.

· Summe 3 dexeg. 1031. -

Tieehnicz 91111. 19 jug.

Welek'l quar. 611, jug. ded. 12 31. - Habe] 1211, jug.
ded. 7 ’31. — Blehut 7 1113. ded. 431. - Blesek 11, lan. 1211,
113. ded. 2211, 31. - Βο1111111 11 ,1111 1111, 1113. ded. 22 31. -
Sym'ek 1311111131.1111112113.(1(1(1.3131.--ΒΙ(1111 14
jug. ded. 711, 31. - Wlk Symk l quer ded. 831- Olim'ent
131111411113. (1111.9,3.1 parsi 131.-Β11111111113. ded.
631-1111111111111111.1211,1·(13.,111111111. - Andreas
1301131113. (11(1.1031.-311(11)11111,(1111. ded. 4 31. -
Duehon 3 quar. 7 1113. ded. 21 31. - Hodisle 1 quar, 3 jug.
ded. 10 31. - Milies 1 (11111101131111. 13 31., pareus 11,
gn -'-· Pabel 11, lan. 51113. ded. 1931. -Pessequue1·. ded.
831· -· Jacob 11,1((11.81’113.(1(1(1 20 31.-31111111 l quar.
11113111. 831. ¹-Jessek 1111112 1131111731.-
Hose pistor 1 quer. 10113. ded 131131. Plebenus 8 jug.

8111111111 4 3113101131.

 

