25

bloba ¹l, lan. - Mussers 1 lan. — Otik l 166.-8311666 ¹,
-ς lan. — lan tq, lan. - Suaelr ¹l, lan. - (1166116111 laub).
·; lessek 1 166. - Hakell 11161161 b) 1 1611. - Janyek l lan. -
Pessek ll, lan. - Milelr ¹t, lan. - Waeelaw ι1,]66. - Miehel
- l, lau. — Blazielr l lau. Waczlaw ¹l, lan. - Mikulass ¹l21an.
-Hodek1l2lan-Quieton 1 166. - 1116116 1 lan. - Milek
¹l, 166.-86133161 11, 1611. - Nedwiovl 1 lan. -Wylem 1 lan.

- Bohuslavv 1¹¹² lan. - Jan 1 lan. - Matieg ¹l, lan. — llostek
llau. -Peter l lan. — (llrlra 2 lau. — Mikulass ’1, lou. -
Milaezek 1 166. - Jan 111, lan. — Matlriei ¹l2 lan. - Welelr ¹:¹2
lau. - Muzilr ¹l, lan. — Hodek covars 1 166. - Porzadek ¹l,
166.-1611661166. — Item judex l lan. feodalis. - Item Sui-
slaw 1 lan. leod. — Item 11111 1 16616611. - 11616 Evilr 2 lan.
ieod. —- Item Prooop piscator ι1, lan. feod.

Nota, quod judex, Svislaw, Wit et Ewik predicti feodales
solvunt annuatim de nova 66116 per 6 3163363, 3 31. 16 16316
lobannis Bapt. et totidem 1616316 Purifioaeiouis S. Mario, et
Proeop solvit per 1¹l, gr. In (116113163113.

Item iu Stoda Bobuslaw habet tabernam, Wit carnifex
tabernam, Ondrzeg Dub tabernam, Porzadek tabernam. Nota,
quod isti quatuor tabernarii solvunt annuatim per 22 31.,11(16- ’
licet 11 31. infesto S. lobannis Bapt. et totidem 16 Purifica-
, etone S. Marie.

Nota: inStoda op[p]ido exeeptis quinque feodalibus inira-
seriptis 3661651116661, quornm quilibet solvit annuatim 48 31,
1161166124 16 16316 S. Jobauuis Bapt et totidem in Purifica-
61666 S. Marte. Item quilibet laneus solet 2 mensuras sili·
31613, 216663. tritici, 211166361361166, 416663. avene, unam
aucam, 30 ova, pondus, quod vulgariter dieitur oblaezeg stuppe,
' pro fumalibus 1 31.; 61 post Assumpeionem S. Mario quilibet
lon. solvit cuppam salis.

Nota. Gozales vel subsides solvunt 2 vomeres annuatim:
Zlacbea (Zlata b) 2 vomeres, Dub 21661, Przyben 2 vomeres,
1166116632 vomeres, Martin 2 vom, Blazieg 21661, Waezlaw
2 vom-,² Statosta 21616, Wawrzeneez 2 vom. ’

“ Villa Wstusehs.

· Dietra 1 lan. - Krt ¹f, lan - Blabu ’,1, 166. ·—- Bohu-
uiek 5 quartalia. - lan 1166. - Artleb 1¹l, lau. - Jacub
111, 166. —- laoub r1l, (¹l, b) lan. - laross ¹l, lan. - Dietrzyelr
1161613111, lan. '- Pauel l lan. —- Wa'vrrzeneeml lan. -·-

 

