96

· Item de h[ernu solvunt] de qualibet hereditate 32 11., ie
leneionaleu 1 gr ,
Summa hereditatum 8 111111. 21 1111111 1111111111 61111

Item provisionariueP ..[habet] 3 hereditates euru he
lieta Item 1111111 Mareeonie tenet 3 hereditates [1111111
111111... habet 3 hereditates 1111 bansta.

Bruani. ,

villa Brzani 111111 annuatim 6 serug. 1111111411. 111
11111111111111111111811, 1111111111111111.1111111111111
Hediae 11121111.

Summe 1111111111116111111. 1111114 11., 1111111111 niati

Zaluzie.

Villa Zaluzie 511111111111, de quibus silvanus tenet tlhu·
reditatem. Quelibet hereditas 111111 annuatim 32 gr, 11111111
per 6 parvus, 111 honorificentie 22 111, metere per 1111 alu
fenum colligere. Item de berna per 16 11. 11 hereditate. 1111
1111111111111 per 1 11. Ι

- Summa hereditatum 2 11111811, 1111111111 311. ex·
1111111111. ⁴ ’
. Κο11111111.

Villa 11111111111111111111111. Quelibet hereditas 111111
14 1111111111113111111. 1211. De qualibet hereditate (le
bent metere 17 tapetia. Item per 1111 dies met tere 1111131

. 111,1111111111 111111111111111111 111111111111111116111111.
Item 111111111111111111111111 16 1111111111111111111 1 gr
Summe hereditatum 3 serug„ 12 11., 1111111111 311 11.
11.. (1111111111.

Villa Czrnuezek 1111 inet 4 thereditates et 1 quartale. Que-
1111111111111111111111111113211. Summetrm pro 1111111
4θ marce 16 11., pro agnellis et pro 111111 11 11. Item 1111111,
inmaleeet 1111111 13 11., 111 130, pulli 21, avuhunoriliceneIe

1111111111. De qualibet theredilate debent metere 11111111
1111111140 tapecia. Item metere per duos 1111. Item 11111111

· 1111111111 qualibet hereditate 32 11.,1111111111111 1 11.
31111111111111111114112 11111. 111, 1111111111, 1111111-

· · 11111111111111111111112411. ·-

· Wodoehoti. · ·
- ¹Villa Wodeehoti habet 28 terrae 1111112 terra. Quelihet
terra 111111111111111 unam marcam. 11111111 111111111111111
annuatim 16 11., 11 quibua provisionurii tenent et eeuupant:

 

