⁷1

1511555555 6 gr. - Pulecz 555555 4”1, gr. ·— Η555555 55
1, 15555 nichil solvit. - De thaberna 29 gr.

Summa pro duobus 15551515 19 55555. 33 gr.

Villa Vinarzczie.

1155555 55 1 15555 45 gr. - Swach 55 1 15555 45 gr. --
511555115555 45 gr. - Ρ555155115555 45 gr. - Matieg
5115555 45 gr. - Lukoss 55 1 15555 45 gr. - Pikel de
laneo 45 gr. — Syerzecz 55 1 laneo 45 gr( - Benek 55 1 1
555 45 gr. - Marziczec de ι1, 15555 22 Ι1, gr. - Polwoz de
55551511 nichil solvit. - Swach 55 1 laneo 45 gr. - Micha-
555 ’1, 15555 2211, gr. - Ozohorze 55 11, laneo 2211, gr.
Ι55555515 55 1 55551511 11 gr. 3halen. - Nedwyed 55 mo·
1din0 40 gr. -155551 55 molendino 32 gr.

Summa pro ambobus 15551515 20 55555. 111, grossum.
Villa Gyemnic. 5. 55.

, De molendino 1 55555. - Η55551 55 1 55551511 11 gr.
15155 -115 ortu 3 gr. Desertum. — Bwn de 1 55551511
ortu 14 gr. 3 halen. — Krzyzan de 11, 15555 2211, gr. -
555 55 1 15555 45 gr. - Mach de 1 laneo 45 gr. - Bwn
3 quartalibus 33 gr. 9 55155- Hrabanye de l 15555 45
- Β55555 55 11, 15555 2211, gr. - Η55155355551511555
gr. 9 55155. - 51155515 55 1 15555 45 gr. - vitel< 55 ι1,
55 2211, gr. - Bahno de 1 55551511 51 ortu 14 gr. 3 halen.
Drahon 55 3 5555155555 33 gr. 9 halen. - Bahna 55 ι1,
,55 2211, 31· - Anka 55 ι1, 15555 221, gr. - Marzatha 55
5551511555 33 gr. 9 halen. — Vitosslawek 55 11, 15555 2211, gr.
Vtyessek 55 3 5555155555 33 gr. 9 halem - (155555555115555
gr. - Beness 55 1 55551511 11 gr. 3 halen. - 1555155 1
551511 11 gr. 3 55155. - 1155515 55 ι1, 15555 3211, gr. [5151.
Summa pro duobus 1555151523 55555. minus 6 gr.

1515 5115555555· in Zoton: · 5. 5..

Villa Bohdalowiczie. ’

8155555555 55 1 15555 32 gr. - Β1515 55 11, 1555516
-7 11555555155555 11, 15555 16 gr. -Paulus 55 ’1, 15555
gr. - Johannes 55 1 15555 32 gr. - Osskrd 55 l laneo
gr. - Waltha 55 11, 15555 16 gr. -- Macz 55 ι1, 15555
gr. —- Bohunek 55 11, 15555 16 gr. —- Mikess 55 1 15555
gr. — Simek 55 ’1, 15555 16 gr. - Crzyz 55 115555 32 gr.
Molendinator 10 nummos. 2- 115 silva 5555 suscepta 6 gr.

 

