3¹

2111111111- -Juooxrst 1111111.β μ1111111111 stricti.
—Miche11l2tstrich

111Η1111111111111111140 strich.

oeRausohenststanr trioh 1 , .
1116111111121111 1111111. ,, .
Summa totalis 61 11111111 11 1111 ,quartale

Nota renium monasterii Vallis Beate 1111911111,4 et primo
deLooya Vitta. ς ,, -» .. .,.· ·
. Judox de medio ioneo 6 gr. et tl pullum&- *Niohuscii
Gzoyioler 11111111112111 1112 11111111--Η11111 Ε11111111
11111116 gr ot 1111111111- Sutor de 11 loneoss gr jetl
pullum. - 1111111111 Laurentius 111 l lan. 12 gr. et 2111111111. -
Antiqu[u]s Laurenoius loo, gr. et 2 pullos— Franoz Creuozer
ie 2⁰¹’¹¹· laneis 240‘ gr. 114ο pulli— —Vinder (1) de 2 laneis
240³ gr. et 4⁰1 pulli. - Swarcz Jekl 111 3 quartalibus 9 gr.
11112 pullis cum pastore. -- Morti 11111111. 18 gr. 3 11111111.
-1111141111-111111115 quart. 15 gr. et 3 pullos. -
Stol l laneum 13 gr. 112 11111111. —Pesohl 1 laneum 14 gr.
21111111.- 1111111211111124111.4011111101. — Czader l
lan. 12 gr. et duos pullos. - Juvenis Hersoho l¹f² lan. 18 gr.
et 3 pullos. - Vinck 5 quartalia 16 gr. — Antiquos Herooho
oquert. 16 gr. - Isti duo dant tantum 5 11111111. - Lang
Posohl 1 laneum 12 gr 2111111111- Jekl Maer 1 lon. 12 gr.

ipo-ll Ν111113111119ς1.211111111.-Ε1111111111111181
gr. 111 7 laneis 1111111111 quartali et 1.-411111111 Pastor 1 quar-

ι81θ3611111111111111111116 111111. 11 12112 gr.

ἵ Nota 1111111111 de Seybotendorf.

’ Primo Goozl ¹l2 laneum 8 gr. - Herrnan 2⁰⁸ laneos minus
lquartali 28 gr. - Jaohusoh 3 quart. 12 gr. -— Cunoz 111111.
, 1611.- Hensl Leykeb 3 quart. 12 gr. — Lorenoz l¹l2 lan.
¹ tigr. -Vidua l¹l2 11112431-Κ11111111111111111111611.
, - Martinus pastor l quartale 4 gr. - Maozko 1 laneum 16
r 11. - De molendino 16 gr. ι1. - Jtrsioh 1 lon. 16 gr. -
11111111 Kriger 1¹l2ian. 24 gr. - Mertl Koler ¹s2 lan. 8 gr. -

..ο-...ᾐ-

f ¹) 11111111 recentiori 111 margine additum est 20 gr. i zo rob[ot]u‚ za sle·
² piozy a za zety y worany.

 

