34

5111115ιῖ, feodalis. - Gergl (151515) 5 quart. (feodalis 5). --
Waozlaw 1ἴ, ἴθι, feodalis ·- Troyau pistor ’ἴ, ἴθι, feodalis. --·
Oldrzyob ’11555115 ’ἴ, ἴθι, feodalis. - Hodak ssweoz ’ἴ, teu,
feodalis. - Venczl trubsrs 11θι, feodalis (Feuozl 11115551 1
ἴθι, feodalis, θ1 quartale 5). - Κ1111 5 quart, feodalis. -
Otik Kasse 5 quart, feodalis. - [Holub 5 quart, feodalis b]-
- Roysse 5 quart, feodalis, — Prrekay (Przyben b) 5515111,
- Μ51155 1 gazem. — Sdemke (Zdenlro b) 1 gazam. -- Bo·
hunka gazam. — 1511511 551. - Wit 551. - 1511115 551. -
Weozlow 551. - Wit pistor (piscator b) 551. — Blszieg 551.

Isti omues gozolas 151 subsides solvunt annuatim 5513
pullos, 4 messores et quilibet unum vomerem vel 3 grossos, 51.
pro tumelibus per 1 51555, et bernam solvunt siout in 11115
Chotiessowim.

Item ville Sedlcze.

Μ5151’,1θιῖ-Κ151’ἴ,1θ·.1 -01111115511 ἴθι feodalis,
1151241115155155.-Κ555115115511011555115515)’,1ἴ θι-Μ5511511
155151 ’,1θιῖι1.θθ115115.- Μ511111155151 1ἴῖθι,1θο115111 -
an 155151Ρ1511111θ’,ἴθ1θι,1θο115115.-11115555115’ἴ,1θι.,
feodalis. - Currufex ’ἴ,1 θι, feod— Mislik quartale. - Wa-
5115555155.-Ρ5555115515111.-118515551.5515111-85555115
5515111. -· 1511 gozam. - Waozlaw 551511.- Kulhan 5515111.
- Well 5515111. - Holecz 5555111.

“’ Nota, In predicta ville Sedleze quelibet terra 55115151,
5111111θῖ1111 32 51. in festo B. Galli et totidem in festo B. Georgii ;’
pro iemalibus quelibet stubs 1 gr: Item quelibet 24 messores.
Itemgsza quelibet solvit 3 gr. pro vomere et messores...

>Item villo Lossyna habet 4 terras 51 11115115θῖ solvit
aunuatim unam sexagenum 30 51. 111 festo ts Galli, totidem in
fest.oB Georgii

15115111151μ-»511115115 1.θ1·-Μ115515111’ἴ, t.er-
Genik 1 ter Hermonus 5515111 solvit} 5111151111 4151115151.
¹ ·=Vills Lorouy 1155θῖ 15 terras, querum ¹quolibet solvit
aunuatim 64 51, medietatem iu festoS Gallit et medietatem
iu fest.oB Georgiit Item 6 pullos, per tres grossos de talea-‘¹
5151515111 ·

(15115111Ιῖ51 - Cresslswe ιιι-511115) (Sweozey 5)·
l ἴθι. -,Μ111511’ἴ,1θι-Ρ1115θιι’ἴῖθι -Μ5151551ἴ,·
(1 5) ἴθι. -15111151-1555511 (Ρθθθθ15)’ἴ,θι- Przy·
bel( ’ἴ, ter. -15111ἴ,ἴθι-Ι11511511’.ἴ,ἴθι - Waurzeneoz

 

