35

111.-Ζά1111 1211111111 ¹¹2 111. - 1111111 ’,1, 111. -
11111 'la ter. - Luders l ter. — Hodijls ¹;', 111. - Beue·
11111. - Patr 1 111. - Praiben ¹.¹a ter. — 8111111111 ’,1,
.- Benijk ¹l2 111. - Pater (Petter 1) ι1, 111.

Villa Hauew habat 20 111111, quelibet illarum saluit
unatim 2 striabones papaueris, 2 1111111111 Teplenses 11111,
lasa, 2 pullos, 2111111111, unum ‹liem falsat fenum et ducit
lcuriam unum emaum feni et unum 1111111111 lignorum, 1 gr,
salem de qualibet stuba et unum diam 1111.

Hanek ¹l‚ ter. · blikl 1 (11, 1) 111. 11 l quartale. --
bel l (¹l² 1) 111., 1 quart. - Pessek ’,1, 111. — Ssanwald
:hewald b) ’1, 111. —- 01111111Η1111111111(1111111111 b) l 111.
Heynlik Grubers 'la ter. —- Heynazl 1111111 ’,1, 111. - Hadik
111. - Rudl 11, 111. - 1111111111111 (Doridsehudl b) l ter.
Mika (Mikl b) Kruzla 1 111. - Heynezl Poehtigan ¹{2 ter.
Haynel Walbers (Webers b) ¹:²2 111. - Rekl 11, 111. -
1111 Roaner 'la ter. - Pasolt 1 111. - Blazey 11, 111. -
1a 'la ter. — Welisla Bubusla·.·.· 1 111. - Lewa ¹:¹2 111. -
lik l¹l2 ter. -- Jura ¹5¹2 ter. — Wyt (Waytb) ι1111--
1101111111 1 111.-111 1 111.

Due 11111 applicate sunt 111111.

Villa Zhorcz. Quelibet decem 1111111111, que sunt ibi-
1, solvit 2 strichenes eum 2 mensuris, que vulgariter vocantur
elieanes (kbelykanes 1), papaven's, 2 1111111111 avene, 10 ova,
111111, 2 messores, unum falsatorem 11111. Item 1111111 unum
mm feni et alium sumum lignorumque auria in Hanow et
t 1 diem3 de stuba 1 gr. fumalem.

Vit ¹la 111. - Walhers ¹12 111. - Stanislass 1), 111. ·-
ietek 11, 111. - Jessak ¹l2 111. - Sezepan ¹l2 111. - Hawel
er. - Skron 1 111.-811111 ι1, 111.-01111111 11, 111.
Martia 11, 111. -111 ι1, 111.-8111111 11, 111. - Jaeub
ter. - Hawal ¹t, 111. -111111, ter. - Micb lter.

Nota, quad quelibet terra in Hanow etin Zberez etin
uiczie solvit unum pandus, videlieet ablaezye stuppe.

Wrwieze uilla 1111110111111, quelibet illarum solvit
gr. in festo B. Galli semel in anna. Item 2 1111111111
aue, 21111111, 20111, 2 messores, 1 falsatorem 11111, duait
um 1111111111 leni et alium lignosum, et quelibet stuba] gr.
sfumalibus 1111111111 pandus oblaczie stuppa,

3*

 

