42

altem carnifices quilibet tenetur dare eirca Natele Domini
30 libras de sepo..

Item judex de Dobrzan tenetur dare de judicio auu post
annum 12 sexeg.

Item balneator de Dobrzan dat annuatim 30 gr. eirea fa
atum S. Georgii et totidem eirea fautum S. Galli. .

Sequitur reqietrum de 101111 im Eecaiewan.

Hruaovany. —- Item 1 Η111111111111 maji 111111 11111111
1111111111, 111101 list jich anebo hamfeat ukazuje. Item [a]
11111 1111111 auroka bez 2 gr. padeaat grotta 111111111111111,
aeramnae, 1ο J'ast ua sv. 111124 gr. a na au. Havla 24 gr.;
k tumu reboty‚ jakot doleji patna 111 1101111111. Item k 11111
maji 111, latua a 1111111111 uerebotnth03 toho 1¹!² latua nent
1 jieh 11111 mapsam, ale aurok daveji · vedle jiny'ch 111111. l
pm'jde eurek na [48] gr. razu pratsktho jako 1 jinych 11111101.

Tuuma 1111 1¹22 quartale 9 gr. ·- Kltme 2112 quart. 15 gr.
aur0k[u]. - Pavel Pauev 72 lana 12 gr. - Simon ¹l2 ter. 12
gr. - Brotek 112 lana 12 gr. —- Mirek 1 quart. 6 gr. - Item
Reum 111120 1111111101. ··· Pani 11111111 k 11 1111111111 ¹) . . ..
Aurok 11111 jednuv roca 1ο avaty Havel. - Jiecha 's² ter.
12 gr. - Stavsk l¹l2 quart. 9 gr. - 110111 11. 11111[1] 3 gr.
- Martin 3 111111 16 gr. - Vaclav ¹l2 lana 12 gr. - 110111-
rek 3¹l2 quart. 23 gr. - Duuhek 11111111211.--Ἰόρ1111111
1 ter. 24 gr. — 11111111 1112 Ι111111 bez provazku2) 7 gr. ν
21111111 -1 quam. 6 gr. ··· Vendrttek 2 1111111111) 2, gr.

„Nota Vod toho puettho 311. 11111, 1111111 ped auuok.
Item Klimatan 11111 nautum, z taho aava aurok jednu 1 auk
ve S. Havte. ¹·.··· Mirek puel lana 12 gr· ··· Item amaea ¹!ae
lane 12 ga. *··· Imm Β1ο1 ze Vrutiet 11111 ,12 gu. *1111111
1 quart. 12 gr. -111111 Μ111111111111111111;11111 aurek vo
.S..Ma31tin·3 gr. ·

·.¹ 1111111110 1111111111111111 peplum dvera Hrumvanskaho:

Keeuurek 'lq 11111 a 1111111111 laage - Pavel Panev 11111
18 gr. a· Duehek ma 1111111111111114) 23 111-1111111 11
111111111111111 13 gr. - 21111111 ma 11111 18 gr. -.- Cruany‘

*the-*nna*-

¹) 111011111111111111.
Ι ²) 1111111111111111111111.

“’ ²) In codiee: prowazek.
⁴) Nudaveky codex. '

 

