1 . q

tenentur 1111111111 annonas ad castrum ducere. Item 11111111 , ²*
subses tenetur annuatim sex (lies metere 1111111111.-
Β111111111.

Villa Berkevvicz habet 7 laneos, quilibet solvit annuatim?
56 gr Item de berna quilibet tlaneus 1111113211, 1111111111ῃρ
lgr. Item fumales [111] Quilibet laneus sclv1t annuatim dues pull
10111. Item vobete, de quelibet 111111 tenentur 1111111111 elim} -,
metere et 1n prato tdictc tWelyka fenum exsiccare et tabducere
Item tenentur pre edificacione ad curiam ligna pre necessitate
ducere. Item tenentur tribulatae annonas ad cast 111111 (1111111.- ’ἐ

· a· Τ111111111111111112111111,(1111111111 111111111111’1;”“’1
11111611,1111111111111111111111111111111Ρ1111111111111111111
cum omnibus, 11111111111111111 11111111111.

Cleczy.

Villa Cleczy hebet ll laneos, quilibet solvit 1111111111
5211. Item de berna quilibet leneus solvit 32 gn, delencIcneles
1 gr. Item quilibet laneus solvit annuatim (1111111111, 10111.
Item 1111111, pre messe quilibet laneus 1111111111111111211.
et de quelibet 11111 tenentur unum diem in prato dicto Budyna
fenum 1111111. Item tenentur ligna sive 1111 robora ducere 111
portum pro 11111 Pragensi.

Ozyczenycze.

Villa (izyczenycze habet 8lane0s, quilibet solvit annuatim
52 gr. Item berna quilibet laneus solvit 32 gn, delencibnales
1 gv. Item Iumales de quolibet ioco 6vvyenenses. Item quilibet
laneus solvit annuatim duos pullos, 10111. Ι11111111111,111

- messe quilibet laneus solvit annuatim 8vyenenses, quam hebet
in teto 11111111111111 pre 11111111 11 servit.

Ncwspoly.

Villa Navspely habet 4 111111, de quibus solvunt 1111111111
4 sesag. cum omnibus eliis proventibus et hcc pra 1111 anne
cum quadam heredItate desolata.

1 111011111111.

Villa Czeyewycz 111116111111, quilibet solvit annuatIm
tres fertones, ques 111111 vigiles hebent tpra servicio et ser·
vlunt Primo omni necte ttdeben tlvigiles vigilaret Item debent
ligna subiciencia ad coquinam 111111 11 equam ad eandem
pre necessitate portare. Item tenentur ligna ad magnum stubam
secare et eandem calefacere. Item tenentur braseum pro ne·
cessitate 111111 1111111111111111111111111111111111. Item tenentur

 

