911

terram pro 66661616. Item 3 subsides at solvunt annuatim
866. Item piscatores oeto. Quilibet, quando piseatur‚=.

in ebdomada 11, gr. Item de deoem 166616 debent 6661666,
eapeeia. Item per 2 dies de stadio metere debent 11666 “
libet illarum dsoem terrarum per 6 pullos :at pro 666

66666 4 gr. Item pro aueo 1 66. Item slupna 1 gr...1tsu÷sl5
fustibus lgr. ltem pro succisione per 1 gr. Item-⁵ ²
quelibet domus 11, gr. Item de qualibet terra: illarum¹ ' 53
per 40 666. Item honorauoie eirca natale 01661611 juxtas 2
tatem. Item duaere de eampo 1666666166] debent quilibet , “·
uuum diemde decem terris. ltem de 6666166666,
’ per 32 gr. 61 unum delenoioneles.

Summa heredita tum 6 sexag.16 gr. esoluso alo·
tumeliam, su[b]sidum duorum exeeptis piscatoribus 6161161611,
obventionum 1 sesag. 45 gr. 3 hal. ·

Wt telen

Wtelen villam summa censuum annuatim 661611 ephsam}
gn. etde besua 8 sesag et singulariter dominus Hennam 611,ζ
eadem 61116 habet novem sesag. 66. pro 66661616.
. Summa 411 sesag Μ ,1, n

- 6 Robozye. Ἰ ou

Robozye 61116 habet tnovem heredidat 16;6 quelibet 611111
annuatim 32 gr. Item fumales quelibet domus per ’,1 ·.66 Item-t·
pro agnellis 61 666616 per 4 66. Item ochozne per 1 66.ς 116111
pro suaa per 1 gn. Item slupne per unum 66. exoluso· solta quo· 6
61 61666616666, sed censum 661611. Item de qualibet hereditate t.
6 pullo[s]‚ 40 ova excluso solta. De qualibet hereditate 46616
petia metere debent. Item de stadio per 2116611666 per unum ’6
diem debent ducere de eampis. ltem de berna de q'ualibet'llere·¹ 6
(1116163266.6166661616661666166. ' ’

’ 8616666466 annuatim.

Summa hereditatum 4 sesag. 48 66. obseuoiomun, suma· j
lium 616. 166666. 1,’1 gr. excluso solta '

{Dabtriotoa Byeoborensia et Zeroza'azeasiaJ

Wessozye.

Villa Wessonye habet 15 heredita ates, es quibus vigiles
teuent 12 61 Μ666661 tenet deuastat deberet solvere de ’,611

 

