flecht qum. djug. dedit 26¹1, gr.
Peteek Ἲ, lem Ἰ, jug. dedit 16 gr.
Imm Ἰ, lem dedit 16 'gn

Iidehorz 1 lum 1 jug. dedit 32 gr.

Zezicz.

Kubik 2¹l, quar. dedit 20 gr.

Iiiehel 9¹1, quar. dedit 20 gr.

Proeop l quar. dedit 8 gr.

Dwaes ,1 lam lffl, quem, hebet pro semieio.

vmwmwmm.

Pebel 3 quar. Ijugera dedit 27 gr. tenetur 9 hel,-
Ondrzie 1¹1, quar. 2jugera et subsideml 17 gl,
t Idem subs. ’
Onese 1¹1, quer. 1¹!² jug. dedit 13 gr.
; Mika 1¹1, quer. djugera dedit 14 gr.² tenetur 92 gr.
Martii 3 quar. 10 jugere dedit 29 gr.
ΜῶἦΜΨΙΜΜμ
· Idem subs.

Rueei113¹s² quer. 192 jug. dedit 29 gr.

Vteri3 quar. 1¹), subs. dedit 28
Idem tabernam ἲ gr' ¹

Hoee 1 quar. 3 jugera dedit 9 gr. 6 halensee

HodIsla 11 jugere dedit 6 gr.

vlrici ¹1, len. 2¹6 jug.
Idem subs.

}mmmm

Strzihanetz Ἰ, lan. minus ¹1¹2 jug„ parsum - venator.

symm} d} 1355ss ἲ dedit 5 gr„ parsi 3 gr.

Swmzetke ejugera dedit 9 gr.

Mathite l subs. dedit 3 gr.

Przibek 1 subs. dedit 4 gr. ¹

Milies 1¹l, quar. 3jug.¹ subs: dedit 17 gin, tenetur 9 hei.
(iliment1l2 lan. 192 jug. ¹1¹2 subs. ¹dedit 19 gr. ·
Mamek 1.· subs: dedit 4 gr. ,

VlrIeh 1 quar. 7 jug. ¹l2 subs. dedit 14 gr.

Mika l quer. 6 jugera dedit 11¹l2612

Jan 2 lan. midus 2 jug. 1 subs. dedit 64 gr.
Ondrzieyowa 1 quar. ¹9 jug. dedit i gr. - · ··

 

