365

1111110111 Maio} 11111.

11111111 lan. ded. 3211. - Jan Przipts 1 lan. ded. 32
11. - 01111111 1 lan. ded. 32 11.-3111111111 ¹12 lan. ded. 16
11. - 011111 1 lan. ded. 32 gr. - Μ11111120111. ded. 1011.
- Welen 1 lsn. ded. 3211-81111111111. ded. 32 gr. -
011111111111,111. 1111141111- Μ11111 40 jug. (11111011.
-· Beness 3 quar. ded. 1111, tenetur 1311. - 11111115 1111,
dominus Hrocho petivit. — Pessek 3 quar. ded. 11 11., tenetur
1 13 gr. -1101113 quar„ paupe1·.- Stenek 1 lan. - Janl
¹ 111. - Elena ²12 lan. ded. 8 11. - ’1111111 1 lan. ded. 32 11.
ζ - Piscator sd provisionem 1 laneum.
Summa 5 sexsg. 48 11., parsi 40 11.

stny 11 lan. 2 subs. 1111.

11111111) 1 lan. ded. 32 111- Adam 3 quar. —- Welek
3qusr. ded. 2411. - Petran ,¹12 lan. ded. 1611-1111111
{12 lan. ded. 1611.,-111111 1 qua-r. (1111811-511111111
1, lan. 'dedi 1611. -— Wsnyk 1 111. ded. 3211. - 11111111)
¹1, 11111111. 1611. - 01111111 112 lan„ vidua pauper, ded. 10
11. - orphani ¹6 lan. ded. 16 gr. - Blahut ¹12 lan. ded. 16
11. ·-· Procop ¹6 lan. ded. 12 11. - Jessek 31111. ded. 24
11. -· Mathis de Witonicz 1 quar. ded. 8 11. - Μ’11111112
111. ded. 16 gr. - an ¹l2 lan. ded. 16 gr. — Maress ¹6 lan.
111.11611.- Mikess 1 quar„ idem 1 subsidem ded. 1211.
—- Blshut ¹12 11111111. 16 11.-111151 subs

‚ ¹Summa 5 11111. 2211, tenentur 25 11., parsi 1011.

Deshtarz 10 lan.

11111111) 12 lan. ded. 1611. -Κ111151 3 quar. tenetur
2511. -1111511131111, ded. 24 11.-Ρ111111 21l, quar.
ded. 20 gr. -111 5 quar. ded. 4011. - Tomek 11111111111.
911-Β1111131121111. 111112811-3111131111. ded.
2411. - 11111115 1 lan. ded. 32 gr. - Blahut 3 quar. ded.
11.-0111131111. ded. 2411-Ρ111111 ¹12 lan. ded.
16 gr. - Mikes silvanus 11111. -Ι11111 ι1, lan. (111. 8 11.,
parsum.

Summa 4 sesag. 25 11., tenentur 25 gr.

style 1⁷¹6 111. 1. 11.

Hybel 5 quar. - Merkel 1 lan. - Vln'ch 1 111. - Meis-
ner ²), lan. - 011111 ¹6 111. - 1111111111 1 lan. -ψ Η11111111

 

