11, lan. 4111111111 18 gr. 4 parvos.
dingere dedit 311, gr.
· 411, jugere dedit 211, gr.
11111 (im ’1111111111 dedit 8 gr. t parvos.
Summe 4 sexeg. 811, gr.

01111111111111.311,111;111,

tetthobor 1111, jugera dedit 611, gr.
111111 11, 1111111111 1 jugere dedit 1511, μ’.

istite 11, 111. 211, jugere dedit 1711, gr.
111111 211, quer. 1 jug. (1111112011, 11111117 parvos.
tobit 11, quer. dedit 5 gr.
1111111113 quar. 211, 11311111112511, gr.
diethie 1 quer. 2 jugere deditii gr.
8111111111, sexeg. 9 gr.

Drewnikd 111. minus ajuger. 111, rotem.

8111111111 11, len. dedit 16 gr.
Wrdnik l quei.¹ dingere dedit 11 gr.
11111111 1 quer. 1111, jng. dedit 14 gr.
Weezleb 1 quer. ejugere dedit 11 gr.
Starecz 1 1111111111111 dedit 11 11,, tenetur d hai.
Welik 4 jugere dedit 2 gr.
Idem 1 rotam, nen molit.
Merzik 3 jngere dedit 2 gr.
Krziz 11, 111. 111, jng. dedit 17 gr,
Stiepan 111, quar. 11, juger. dedit 12 gr.
Ondrzie 10 jngere (11111511, gr.
. Orzizen 1 quar. 3 jugere dedit 10 gr.
1 Peseek 11, len. minue 2 jug. dedit 15 gr.
1 Mikee 1 quar. 1111, jugera dedit 14 gr. 41111. ·
Bleeie 14 jugera dedit 7 gr. 51111
Redek 11111111 dedit 6 gin, parsi 2 gr.
Mertin 3 quer. ejugere dedit 21 gn, paret igr.
Marsik gezem, cecus pauper.
Martinus 11,111., silvanus. ·
81111112 1111115811, gr.

1111111111 len. .
Pabel 11, len. dedit 16111.

 

