419

- 101100, 101101, oppidum 153, 130, 200, 111110, Nora civitas Prag. 230. Nicotaus
201 [144], inquilini oppidi - 200, notariusde - 58. ciresjuratiNoraeet
prepositus in - 216, 101101οι1010 ‹ii- Parvae civitatis: Raozko judex, Johun·
strictus 200. nes dietus Paroiffal, Hostass Crux,

101101, 111110. Diuisius‚ Ula sellator, Otlinus mura·

Pons, Pontensis civitas, 1. Most. tor‚Jaklinus, 101010001101001101110,

1000111011, 10ρο1101110, 1000110111, villa Perseo Pinguis, Giera taber, Jacobus

¹ 111, 001,101[101]. newa 101.

10001100,10]1011100,100011101,1111111101. -Ζο010001100 monasterinm 217.

154, 208, 211. -101101,10111001216. .
Poporo, Popow, 1111132 [090]. - Ρ. Minor, Parva 011. 1111. 154, 214,
1011110111,00111100,101,111[101]. 101, 111, 110, 111. cives 111, 101,
Porioi, Porsiere, Porziozie, Porzysoz, 1101010111ηο11010οΗ0111217, 299,

villa 115, 062, 082 [197]Ι Petrus 293, 135, 206, Andreas oleator

— piednt, [10111],1011101, 10111001, Por· 196, Petrus Noss 298, 293, Vitus et
zyeoz Maior, 11111146, 013, 323, 333 Nioolaus 220, 300. 0111110101001110-
[337] neoterium, Karthusia 220, 296, 299.

-1011111,[11101111]10111001013,329[307]. - mezo, Vgezd foris Minorerir 011.

1011111100 [1011101100] Ponyernenoze 143 Prag. 154, 215, monasterium 01111110
[1001 in - 100.

10111111 [1011101100] 1011011011, 10110- - castrum Pr. 00111 Prag. 8, 137-139,
11011,11110342,054[308]. 142-144, 301. ·- Burggravius Prag.

Porsieoz, 1. 101101. 200, 291, 295, subhurggravius 201.

1011101, v. Boiioe et 101101. - Prag. 00010110 15. - Archiepiseopa-

Porziczie, Porzyeon, 1. 101101. tus Prag. 013, 337. - Archiepisoopus

Posti-itin, Postrzizim‚ 11111 178 [10]. et apost. sedis legatus Sbinoo 233. -

101001100,10000011101,1111017 [7]. Episcopi: Thobias 9. Johannes IV.

Ponlyono, Powlyozye, 1. 1111100. 7, 9,11, 14,15, 16, -· 000110100303,

1011011011, 1011011011, 1. Poiihany. praepositura, praepositus 002, 008, 01-

Pozyerzenoze 1. 1011111100. 11011101 19.

1100101100, 1111100101 170 [74]. - dioecesis Prag. 271, 275.

Praha, Praga, civitas 8, 105, 217, 220, - S. Georgii monasterium im castroPrag.
240, 246, 240, 254, 256, 258, 262, tot, 233, 300, Annaabbatissa, Dorotheapri·
267, 271, 272, 274, 281, 284, 203, 290, 011000, KatherinaKustrixtotusquo oon·
232, 194, 207-300, 307, 311 [430] 1011101233,10111111100 111001οΚ01110

- Pragensis 0010111275. Praga, vinitor abbatissae 210, 300.

- 1111001110 277. - Hrodirny, Hredezenum 292, judex

- Othmarus de — 73. et jurati in —- 291.

— Magister montium vinearum Prag. - Strahov, monesterium, vide Strahor;
299, 300. strahowiensis porta 305.

- Antiqua, Maior civitas Prag. 154, 214, -Β1111111220,301.

215, 312. 11010111011111-215. 1100110 - 01011220, 293, 205, 290, 290. -

(01100); Petrus diotusLankast 70, Anna — Pohoielee Pohorzeleoz 120, 239, 290,

relicta Nicolai dieti Oningisserz et Leo 293, 301.

filius ipsius 78, 79, Nicotaus de Regi· Praohovt, Praohoua 171 [75].

1101239, Marcus de Longa platea, Au· Praskouiez, 1. Praokorioe.

gostinus apothecarius 208, 1011011110, 1100100, [11010100] Prniedozioz, Praye

iilius Ebirlini de Lepide 311. ozyoz, 11110 142, 143. oro 346 [004]Ι

 

