366

· 16616 graciam 16616 166166616166666666666112666166166
61666616666611- Wachar 6666. - Symen pistor 6666. 161. .
3 gr. - Hasta 6666. - Przibak 6616.- Magister 1 ortum,
pereum. -Β616 1 ortum ded. 3 gr. ε- >Kabylin 1 ortum ded.
3 gr. - Kroanarz gazam 61 ertum ded. 3 gr. ·- Swach 1 ortum
ded. . . . - Jessek l ertum ded. 3 gr. - Staraez gazami
ortum ded. 3 gr. - Jaanbecn ganam, ¹s2 ortum ded. 2 gr. -

61611166 gazam, 1 ortum, 1161616166- Barthon 6666, 666166,
parsum. - Michai gazam, 1 ortum ded. 2 gr. - Κ66611161 ga·
nam et 1 ertum ded. 3gr. - Pabel 1661666 161. 3 gn. -
Mraes ι12 661666161 igr. — Sibe tka 1 pratum dedit 3 gr. -
Panek 31 661 um [616] ded. 9gr. - 116661661 ort nm 161. 3gn.
- Prnibek Duae ganam, lentum- Maeeek Widraidnab 1 66-
tum ded agr.

Taberne:·

Sttryezekl 166 ded. 16 gr.- -·Μ66666 Η6616 1 166. 161.

16 66-11611166666666- 16616166666 161 16 gr.- Sy-
botkat t.abern ded. 16 gr.— -Przibek t.abern ded. ’16 gr. -—
Maenek‚ 6661 ortanam. ded. 866, parsi 8 gr. - (111661 tabern
ded. ll gr- -Komant t.abern dedi 15gr

Pars plebani.

Sebek 11,166., idem tabernam. - Vtrzek 11, 166., idem
tabernam. -· Thema 666166 tabernam. - Η611616 tabernam. -
Srlyn faber tabernam. — Dominus Ρ61666, plebanus in chynon,
iuxta graciam 16 parte 666 40 gn, tenetur 10 gr. Item dedit
pro delencialibus 10 gr.

Summa 10 eexag, 1 gr.

666. Sahoetye 16166.

Hodyk 3 quar. ded. 24 gr. - (iuba 1 quar. tenetur 9 gr.
— Wiczek 3 quer. ded. 24 gr. - Pessek Harant 11, ’166. 161.
16 gr. — Waezek 1 lan. 1613266-1166666611166, ded.
16 gr. - Colere 11, lan. ded. 16 gr. - 1166666113 quar. ded.
24 gr. - 16666 11, 166. ded. 16 gr. — symon 3quar. ded. 24
gr. - Η6661 11, 166. 161. 16 gr. — Nowaezek 3 quer. 16124
gr. —Sobik 11166. ded. 16 gr. —- Jessek ¹j2 lan. ded. 16 gr.
-- Sw[a]tosl[a]w 11.,166. 16111666.- Mansik 3 quar. ded.
24 gr. — Wanyk Kraba l lan. dedit 32 gr. - Hodek 3quar.

 

