111111 subses dedit 8 gr.
Pessek subses dedit 8 gr.
Jsu subses, pauper, dedit 4 gr.
111111 subses dedit 8 gr.
1111 subses dedit 8 gr.
liuehek subses dedit 8 gr.
1111111111 subses dedit 8 gr.
11111111 subses dedit 1 gr.
iturtin 9 jugere dedit 5 gr.
Wanik ¹1, 1111. 1 jug. dedit 19 gr.
’1111111 1 quar. 1¹1, iuges dedit 9 gu.
Ι Welek 1111111111, vigil 111111.
’ Idem subsidam.
1111 subses

Idem Μ jug· a dedit 22 gr.

Waczllag) balneator· 2j¹180¹⁸ ἲ dedit 8 gr. persis gl·-
em 2 subsides ’
· Martia subses dedit 8 gr.
Mach 11¹¹ss- , 111111 1 sr-
Idem subadem

, Keket 3 quar. 3 jug. dedit 2511, gr.
ξ tehen ketlars 10 jug. dedit 4 gr.
· Weezlab Dobers l quar. 3jug. dedit 9 gr. 9 hal.
11111111 1 lan. djug. dedit 35¹!² gr.
Slewikowa l quar. 4 jug. dedit 10 gr.
Blasie 10 jug. dedit 5¹t2 gs.
Suaeh 10 ing.
Wayslab 7 jug. dedit 4 gr.
Pabel fabricam dedit 4 gr.
Regiis fabricam, pauper, dedit 4 gr.

Platea Milan.

Otrele 2 subsides dedit 16 gr.
Jessek pannifex demum dedit 4 gr.
Habel demum dedit 4 gr.

1 Przibislab djug. dd.

2 uem domum} ⁰¹t 4 gs·

' Waezlab 1 lan. minus 2 jug. dedit 31 gr.

. Battuss 1 lan. minus 2jug. dedit 31 gr.

Heiua ’1, lan. 8¹f2 jug. dedit 16 gr.

 

A Α

