111

Item Lewecz habet 1 quart.

Item Mikess habet 1 quart.

Item Grurjudex babet ¹t2 100.

Item viduaJacobihab. 10100.

Item Jeeh babet 'b laneum
01 1000010.

Item Temphoit habet ²l2 100.

1
11010 thaberbator de
Item Mikers 00101 (1οᾋ11
Item Gylkowa de ar'ea.·,·''.. a:
Item 0110110 de area. ’.ἶ1Ξ
Item Idicbael de area 01 0110. 51

ItemWanyoekdeareaetorto. b
Item molendium Kolodieg. I

Subsides. Item 000101 de area -
Item Ηο0101 de 0100. Item thabernator de tho·
Willa Buozye. bema . ·
11010 ibidem 0001 3 lanei solvent 100 01 unum quartale, da ἰ
quolibet laneo 010 10010 S. Galli solvunt 41 gr. 3 001. 01010
10010 S. Georgii 41 gr. 5 001, 01 de uno quartoli 10 gr. 111,
001 cum delencialibus. Item 1111100100011010000000010111011
00101000 100001, 010011001 demam singulis 00010 29 gr. divisim
videlicet pro 10010 S. Gallit et Soti tGeorgii, 01 adhue alter·
medius 10101 001 desertus 01 1000101000. Item ibidem 00111000
eubaea et solvit pro festo S. Galli 4 gr. 0101010010 S. Georgii ’
010111101401, 01000 domus subsidia 001 deserto. Item ibidem
est unum pratum parvum, de quo 00110016 001. 001010 010
10010 S. Galli. Item 000101 solvit 8 001. 010 10010 S. Galli,
dum 001, elica 000. Item ibidem 001 000 thabema et solvit
· Ι-010 10010 S. Galli 10 gr. 01 010 10010 S. Georgii 10 gr. Sed
attende, 0010 gracia 001 sibi 10010, 0010 deberet solvere velud
0110 thaberne vicine 10 bonit monasterii 0110100100. Et predictos
laneos 100001 latei infrascripti cum 01110 suprascriptio et 0001-
1010110 seeundum 010100 01 011000. ’
Ηο0101 zwakgerz habetl
quartale.

Item Paulus thabemator 110-
bet 1 1·00011010 0100001 101.

Item Michael babet 1 quar·
tale et unum 101.

Item Fyndel habeti 00011
11010 tNikeI thabernatorioha-

Item Mathel habet 1 quar· bet timum quart 1010.

1010 01 unum 101.
Item Mikel habet 1 00011.

I em Ηο0101, filius Michaelis

habe etthuar 110100 tunum 101.
Villa Thyssowka

Item Petrus babet ¹b Ian.

Item Foyal habet ¹l2 Ia-
11010 Jakel babet 1 quart. neum etl 101.

11010 thabernat. de thabema.
Item 000101 de bacculo.

Item ibidem 00011410001 solvent 00, 01 de quolibet 110000

010 100101 (101100110014101. 0130010

1010 10010 S. Ge

 

