378

- Waczlab 1 quar. 3jug. tenetur 10¹}2 11. -· Karass 1 11111. -i
ded. 8 gr. — Μ11111111121111151111611911. - Η1111111 1
’11 lan. 10111, vidua, 11111. 2011. —- Jessek 112 lan. 61111. 2·
tenetur 20 gr. - Bartha 3quar. 3 1111. ded. 24¹!² 11-1111111
11111111131111. ded. 13¹f2 11. - communitas 9 1111111. -
Mathie 1 quar. 11111811.

Summa 2 11111. 4011, 11111111141112 11.

Ζ11111111112112111.

Β11111112112 [1111111111. ded. 2411. - Κ1111 111 lan. ded. 16
11-111111111111111 ded. 16 gr. - Mikes 112 quar. ded. 411.
-1111111111212 quar. ded. 20 gr. -Ρ111111 subs.

Summa 1 sexag. 2011.

Strzyetecz 3 [111]111.11]1111., vigiles,

1111111311111111. 23 gr. - Jan 1 quar. - 0111111111]
11111. 01111111. - 11111111 quar. -— Waczlab ¹¹l2 quar. -
Τ1111111211111,1111111,6111. logrff--Mathielquan-Symon
Ι111111---Β1111111ο11 Ι12 1111-Ρ111111101111111111112111.

3111112311

1111. Sazowa 8 1111.

1111111 1 quar. 1¹42 jug. - Jan ι12 111-11111111111111,
61111111. -Jan 12 jug. — Jessek 1 1111141111. -· Mathie
11111. 11111. - Β111111 quar. 11111. - Jacubecz ll, 1111,
11111. - 11111111141111. - Ondrzie 3 quar. 21111. -·
Sehilak ι12 lan. - Duha ¹42 lan. - Pessek 1 11111.- Silvanus
llan.

Nota. Dieti homines dare [d e]bent de laneo inclusis
delencialibus 25 11. - 2 111111. 49 gr. ’

81111111212 11111. 6 gn, delenciales 1311, parsi 56 11.

Lessow 41111. 20 jugera.

Ondrzie 1 quar. 21111. - 1111111111 1 quar. 21111431-
hunek 112 quar. 31111. - Jarek lquar. - 01111 1112 quar. —
, Ρ111111 1 quar. bjugjug —- Maczek 1 (1111121111--11111112
111111.“Μ111111113 L-essowecz 21111, solus colit.
Not.a Dicti homignes incluso molendinot et 1111111111111111
1111111 1[111]1 111111. 10.11 ι
. 3 Item. 61111111111 10 11- -Summa patet*

 

