202

ror.. Srbsko¹l Minor.

In ville Srbske Minori 0001 4 virgo et 0010001 (10 virgo ἕ

10 parvos Georgii et Galli 10 perros et pro 00000 de virgo'
2 . ,
grosSummo berne 10 gr. 8 porri.

Villa Bezdiekou

1001110 Bezdielrow 0001 0010000 lanei et 2v1rge 011 l
’ quartale, et 001011 laneos 10 gr. pro 000 termino 01010 0000010 ζ
termIno 10 gr. ἵ
Item eurio eum une aratura.
Item Marethe Vrozonis solvit 3parvoo Georgii, (101113
parvos.
Summe berne 2 serug. 45 gr.

Villo Redessow.

10 01110 Radessow sunt 3 10001 8 virge, quorum quilibet
001011 Georgii 10 gr. et Gelli 10 gr.
Item de ongs in 011010 solvunt 4 gr, 4 001100 pro uno
termino et pro secundo termirro 4 gr„ 4001100.
Item ourIa oum uno aratura.
Item Jacob de quodem compo Georgii 2 gr, Galli 2 gr.
et 4 pullos pro 000 0100.
Item Duehou de quodem monte 001011 Georgii 2 gr. et Galli
20000. ·
Item Leurenoiue de monte solvit Georgii 2 gr„ 001112 gr.
r. oro. · ltem 00100110000010110000001000. .
Summe berne 2 sexeg.

Villa Zdiar.

In villo Zdior et Beworow 0001 1010001 01 4 virge, quorum
quilibet solvit Georgii 8 gr. et Galli 8 gr.

Item molendinator tenetur 6 dies laborare.

Item molendinum 001011 Georgii 4 gr, Gelli 4 gr. 016
001100 pro una viee.

Item molendinator tenetur bernam dere de 3 vlrgir.

Item Strodel de monte Wlezineoz Georgii 1 gr„ Gelli l gr.
Item Kniez de prato solvit 1 gr. Georgii et Gelli 1 gr.
Summa berne 5 sexeg. 30 gr. 8 perri.

¹) Serbelro 10 eod„ 2.

 

