374

gr. - Blahut Ι12 lan. ded. 16 gr. - ondrzie ¹6 lan. ἀθά. 12

11. - Jessek 1 lan. ded. 32 11.-1111111 ¹1, 1111, pauper. - ζ
Micolaus 112 lan. ded. 1611, ‹·
Summa 3 sexag. 42 11.

Olessua Theutu11icalis6¹f² lan.

Jan 1 quar. ded. 8 g1·..-Hlabacz ι12 lan. ded. 16 gr. -
Β1111θ1111111. ded. 16 11. —- Hensl 3 quar. άθά. 24 11. -
Pessek ¹1, lan. ded. 16 gr. - Waczlab ¹¹12 quar„ pauper. -
Gilek 112 lan. ded. 16 g1·.-Ju1·zik 112 lan. ἀθά. 1611- -
Barthak ¹12 11111. ἀθά. 1611. —Kindel ι1111111. ded. 1611. -
Swach 1¹12 quar. ded. 1211. -011111 1111111. ἀθά. 111-
Stiepan auceps 1 11111. ad servicium.

- Summa 2 1111111. 43 11., parsum 13 11.

11111 Radyetyp 1061. 1 subsidam.

Maress 1 quar. άθά.8’11·. -Ρ111111111111 άθά. 3211.
- Wanik 112 lan. ded. 1611. - Maczek 112 lan. ἀθά. 1611.
- Michal3 quar. ἀθά. 2411. - Mike's llan. ded. 32 11. -
Matie 1 lan. ded. 32 11. - Waczlab 1 quar. ded. 2411. -
Maress 1 quar. ded. 8 11. - Ρθ11111 3 quar. ἀθά. 24 11. -
Mikes Scokowecz 112 lan. ἀθά. 16 11. - Mikes 'sp lan. dod. 16
11. - Michal 1 subs. άθά.411·. -1111111111111111., parsum
propter servicium. —- Hlumyne 1 lan. tenetur 32 11

Summa 4 sexag. 1211.

Putymow 13111.

Jessek 611111. ded. 4011. - Ondp'zie 3 quar. ἀθά. 2411.
- Kathruss 5 quar. ded. 40 11. - Jessek 3 quar. tenetur 24
11. - Martia 3 quar. ded. 2411. —Pessek 112 lan. ded. 16
11. - Baress 2¹6 quar. ἀθά. 20 11. - Wlkanowa 311π quar.
' 1 ded. 28 11. ¹). - Jacub 3¹12 quar. ded. 28 11. - Pessok 2112
{Ilua} άθιέ (120111- 31181113112111111111. 1111131ὲὲ 20 11. -Ο 11111111
an. e. 11.-11111 an. e. .- nzle
11Ξ11111. ded. 1611-11111) 11111111. ded. 16111Γ -— Thomiss
ι12 lan„ pauper, ἀθά. 13 11. - 1111111111 1 lan.
3111111116 sexag. 23 11., tenentur 44 11.

——n—

²) In θοάς 1811.

 

