Item Rozbeliez 5 gr..
Item Yleu 1 gr.
Ecclesia s. A[de]lberti 15115155 gr.
Item 11515551511156 gr. , ,
Item Weseborzicz eive SchobrouIez 5 gr. -.' γ’,
Item Schoretiez 5 gr. ’
Item Zezicz ¹) 10 gr.
Item Medlen 5 gr.
Item Ghoyne· eive Koyn 5 gr.

, Item Brozen 5 gr.

· Item Ryttyn 12 gr.

Item Bukow ,6 gr.
Item Kerkow²) 8 gr.
Item Sochau 7 gr.
Item Borzielew 12.
Item Rudnik 5 gr.
Item Kekrawiez 5 gr.
Item columpnae gr.
Item Mozier 3 gr.
Item Zym 7 gr.
Item Strupin
Item Spineri ville 1 gr.
'Item nova eeclesia prope Krupkam .
Item Sowydl [55555 Sonweld] eive Tuehomyel, non.
Item (155155155555155.Ι
Item Swedow, 5555155. ..
Item Beynherdi ville, 555 det. ’
Item Strupin 5555155, , Ι .
Item Lepte regie 5 gr ” ,
Item Henriei ville, non (155, ’

c.. ItemPeterewolt eet 5(1551151Β55555111555515555511, 555
Item colcz est Cruciferorum 5515 5155 55555, 555
Item Regis 511554 gr.

Item Dubrewiez 2 gr. .

Item Roznpelez 5 gr. , . ,
Item Ohlumeez 5 gr.

Summe 3 eexeg. 29 gr.

-¹) tgr. eod. 1.
Ι) Korkow eod. 1.

 

