lli

lIuyahevvyaz.
ΓΞ Villa IIuyebovviea habet 84 laneos, quilibet aunuatim solvit
mm meream. Item judex ibidem habet 3¹l2 laneum pre eer-
·· 0010. 1100 plebanus babet uuum laneum. Item Heusla pravi·
(10001002100000. 1100 Ρο00100000010100001002 100000. 1100
quilibet 100000 (101 4 pullae. Summa pullorum uua serug. miuus
μ[010]. 1100 quelibet 0000001011 'la gr. fumales. Item quilibet
’100000 duee (1100 metit. Item judex tellit eulpae exceptIa culpis

000οτ0011. Item quilibet 100000 (10 berna solvit 32 gr. et uuum

gr. deleueieles. Item devoluciuues nunccius, qui 0 domiue

mittitur, telit. Item judea hebet tabernam liberam pre servicio.
illalum.

Villa Chium secuudum antiquum registrum tenet 21 laueea

e ettamen selum (10 20 solvitur; quilibet laneus salvitto gr.

ἶ 00000110 usque (100101 veluntatem, priua temer solvebantur

(1000011001 lanea 80 gr. Item fumalea quelibet (10000 11, gr.
Item (10 berna 100000 32 gr. 0100001010000010100. Item bur-
gravius 101111 eulpae. Item robete quilibet laneus duaa (1100
metere. Item quilibet leneus excolit 18 001000. 1100 fenum de·
beut (100000. Item ligus pra structura castri debent ducere. Item
develueiauea domiuus tellit.

Item Dalkavviez ville habet 2100000, quilibet 001011
30 gr. Silvanus habet 1 01 forestarius uuum.

Item 10 Satyra [00].

Iavveruyk. 010.

Villa Javoruyk habet 20100000, quilibet solvit 80 gr.
00000110. Item Gymbramus provisioaarius habet 2 100000. Item
silvanus habet l laneum. Item carpentarius habet llaueum.
Item vIgilee habeut 4 100000. Item forestarius babet 1 laneum.
Item quelibet 00001000100 'la gr. item quilibet 100000 00111
duos dies et arat 18 001000. 1100 transeunt venatum bia. Item
iudex tellit culpas. Item bema quilibet 100000 32 gr, uuum
deleuaiouelea. -

Lbete.

Villa Lhota habet 6¹la laneum, quilibet 001011 00000110
40 gr. Item debent rastrare 00000 01001000 (110, 0010001100
brana wlecry. Item 1000100 quelibet demus ¹l2 gr. Item quilibet
laueue metit (1000 (1100. Item berae 32 gr. et uuum deleuaIeuales.
ltem burgravIus tellit culpas. Item pre structuris castri lIgua
(101001 ducere.

 

