1166661 appensum. Datum Pruge 6110 donini 1110001111 iu '³
die beati Ambrosii confessoris. , --s

ViIIa Zemyech.

Item ibidem sunt 10 hereditates solventes, et de qualibet
hereditate 6611111 016 16616 S. Galli 30 gr. pro 66166 61016.Ι

16616 Sati Georgii similiter 30 gr. Item de qualibet hereditati
saliunt 061· u pullos 016 16616 S. Galli 61 50 616 eirca 166111
Scti Georgii. Item ibidem estune thaberna et solvunt de 1066
016 16616 S. Galli 15 gr. 61 totidem pro 16610 S. Georgii. 1161
6611111 hemam generalem eum contribucione ad mandatum
11611111 abbatis. Item solvunt denarius 11116166 de qualibet he·
reditate 061 ¹,f2 gn, subsides 16160613 hallenses. Item ibidem
sunt duo 01616, unum sub villa, secundum supra 1111611; 61
homines predicti, qui tenent hereditates supradictas, 16161-
161· fenum componere 11 pratis et ducere ad Iocum 661 61
arideum, ubi ipsis Judex 161 0166116161 mandabit. Item 1616,
quod ex supradictis hereditatibus judex tenet unam hereditatem,
de quaneh 661111 censum, sed debet 1616616 prata et 61[6]16[0]616,
61 161 1616111 66166616, 611166 ad voluntatem domini abbatis.
Item ibidem sunt 3 subsides habentes gazas eum areis etun·
gaza est deserta; et 6611611 016 66166 pullos, prout inferius
continetur. Item habent jus 1611116616. Ε1 predictas heredi·
tates tenent laici infrascripti:

11611 Swacho habet 1 hered. Item thabernator 15 gr.
Item Thomas habat 1 hered. 11611 judexhabet 1 heredit
Item Stanyek habet l¹l2 he· Subsides:

ruditatem, solvit 45 gr. Item Otyko de area 601111 14
11011 Μ61161616 habet 1 her. 011166.
11611Ρ1661ι11611615016116116. Item Th0mas de area 6611114
11611 Beneda habet 1 hered. 011166.
11611 Waniek habet 2 hered. 1161816116111166166661.6011.
11611 Otyko habet 1 quartale. Item desertum conspiciatur.

Villa Stankowiez.

· n. Item ibidem sunt 24 sexagena census 61111 11 emnem
61611611 solvendi. Et predictum censum tenentur [dare] 010
116 termine, videlicet in 16610 S. Martini sub penis, 01001
11 priuilegio super dicto 66161 66116616 6611116161. Et 016-
dietum censum solvunt homines infrascripti et habent agros
monasterii, de quibus 6011111, 01611 11161116 continetur. Et

ἑ

 

