Georgii lli gr st 115111 15 gr et pro 1515511555 6 perros.
e symeouebo 2 pomos. '¹¹
Item quelibet hereditas 1555151 metere 40 eapeeie

Item quelibet hereditas 1555151 ducere od monosterIum⁰
o 1115555155 511 (1551551 grossos dore et quintum (15 grauis

Item quelibet heredites tenetur 5151515 4 dies.

Item quelibet hereditas 1555151 (1515 od 1551551 Megareus
peri pullum et duos osseos 51 od loetum 0511215111551
od Nativitatem domini per l pullum.

11515 ibidem silvanus tenetur 511155 custodire (1511151515-
ditate, quom tenet, et quamdiu dominis 1115551, 51 51 silves nou
permitteret eum obbas custodire, tuno solvit, quemadmodum
551511 solvunt 15 eodem 11115 de uuo hereditate.

Summa census pro uuo termino 3 serug. 15 gr. et pro
seeundo termino 3 sexog. 15 gr.

Summa messis cepeoiorum 400 [5151.

Summa dierum messis 55.

Summe pullorum 52.

Summa caseorum 26.

Summa 1515511551 'l gr. 4 perui.

’ ¹Summo pro 1551515 65 ¹) gr.

Summe summarum 5511555 pro utroque termino 5115551155

58 sesag. et 52 gr. Summa summarum dierum 1555515 229. ·
1115. Summa summorum messis eapeeierum sexingentos quinquo-
ginta oopecio.

Summo summarum capreollorum 17.

Summo sueorum 11.

- VillaPoezopi.

In villa 'Poezapi suot hereditates 16 51 quelibet eorum
55111115 die Georgii 32 gr. et Galli 32 go, pro 'fumalibus per
6 (15551155 parvos 51 wymezoebo per sparvus.

Item quelibet thereditest ttene ur metere 4 (115551 11515511
(15 gracia.

Item quelibet theredit 155 od 1551 1151 Morg'met the 551111 60

515 51 per unum pullum 155515115151515115511511151111151
4 pullos et ad 115111111 151551 domiui per 1 pullum “

Item ecelesia parochialis pertinet 511 5115551555-
1155115555.

¹) 10. 5511. 2.

 

