344

81·. - Idem pistorem, snbses pauper 11. - Spletak pietur 110- .·
mum derb 4 gr. —- Cunesa pistor 11 lan [ep idem 1 subsidam„

deu· 20 81. — Β11111011111111111. ded. 1681. - Maress domum 1
[1111111111 tabernam ded. 26 81., parsi 481. - Jacob· verber.
domum 1111111111 tabernam ἀθά. 32 81. ·- Oness banniator do·
mum, parsum. - Jurzik subur domum ded. 4 81. -· Jacob·
1111111θ11ἀοι1111111ἀ1ἀ.481. - Jacob Licz ilan. ded. 32 81. -
Blabut l· lan„ 3113281. -— ·Bartbuma 11 lauded. 15 81·-η.
Mikes 1 quar. . ded. 8 gr. — Mares piscator domum. --Crun
piscabor . demum. - Prouasnyk demum, fatuus, parsum. 3-
Marsiuearpentarius domum ded. 4 81. - Wysdak 11 lan. bedf·
1681·.·.- Marsik 11 lan. ded. 16 81. -ι- Andreas 1 quar. ἀοά.

12118 81.--011ἀ111111 domum, pauper, parsum. ·-· Mares auter.

domum ded. 3 81·. Miebal 1 quar. ded. 8 81.-131111 1
subsid. ἀθά. 4 81. - Kosstbal ·11 lan. ded. 1681. - wyter

111111. ded. 1681·.·-3θ111111118 1 lan. ded. 32 ·81. -. Idem
tabernam ded. 28 81. - Enderlik pistor domum ded. 4 81.-κ-

· Perba pistor domum [et] idem tabernam ded.· 30 gr. -rJesz

sek domum, pauper. — Jobanoua domum· pauper. - Jaaub
iqnar ded 881. - Slabun 1 quar. ded. 181·- idem ¹l
subsidam ded. 281. - Peeba domum ded. ·3gr.-- Bartuss
2»..1111 deul 11118481-111111 tabernam 11113281, »ετ
Hladyhlaw 5 quar. ded. 40 81.- -ldem tabernam 11111 32 81. -·.-
311111113113281··-Ιά11111111θ1111111ἀθά3281 ·-Β118
paunifex demum 111114 gr. - Sunneczriemum ded„ 481 ·-·.
11181111 lan. ded.116gr·--Lipol‹lus 111111 ·‚·pauper quendam
silvanus, ded. 981, parsi 1 81. -- Welissek 11 ·l.an deda-16
81·.8-«111111111111 1111.181111ἀ.θά2381·--111111εά1111,
ἀθ,ἀ 16 81.· *-. Wyt 1111181111 3011111111ηάὀά 2 81.- ,38111011
11 11111 uidem domum ded 16 81.- -Mikssowa demum dea·
3,,81. νὴ 11111111111111111111112 81. - Wabruss domum, -pauperq
pensum. π Wilebul domum ..11εά 481. - 31111111 11 1111.ηάθά
i6g.r·—-·PesSek 101111ηά1381.-111111111101111111811111
-Β10111111ἀο11111111θ1111ἀ1111 1 aream deu 8 81. ν- 31811111
rlpmum mendicus· Andreas 11 lauded 16 81. - Mathia
squar.- sled. 24 81χ-11111Η11θ11111111 lspiam ded 3281181
3811138111. ded 24 81.-,.··- idem 11111111111132818-8
111111111111111.11θά.16,.,818111111 tabernam (111132 Q 88

ff), 111 ,8111811111 Μ1111,·.·

 

