Rieu. ι

q

habet ¹ia laneum pru 11111111. Item ibidem est unus Αἵ
amissus per occupaeinnen 1111111111. Item sunt tria moleu‘ ²·-

„ unum desertum 111111 duo 111111111111111111111, solventes am ·.

annuatim 48 11. Item de berna quilibet laneus solvit 12111 ·
(1111111111111 1 gr. Item fumales de quolibet 1111 1 1111111ύὶ5
lhal. Item iubete, de quelibet laneo tenentur metere 11111ὤῆ
idias. ¹ ,1

Krsycz. ..qs

Villa Krssyez habet 9 laneos et 28 jugera eum 1111111 111Γ·
1111, quilibet solvit annuatIm 69 [ga] inclusis agnellis st pullis·-i
Item bernam, quilibet laneus 11111132 ga, deleneionales 1 11.·’“- -“
Item fumales de quolibet foco 1 gr. minus 1 hal. 11111 rubote, Z·
de quolibet 11111 tenentur metere annuatim 4 dies.
Maleayez. , .
Villa Malezy'cz habet 1111111 11 39 jugera eum medie,-
J'ugere‚ quilibet solvit annuatim 42 11. Item de berna. quilibet
11111111111132 ga, deleneionales 1 11. item fumales de quelibet z
1111 1 11111111 11111. ”

Podole

Villa Podole habet 4 laneos et 23 jugera, quilibet solvit .
aunuatim 4811. Item bamam, quilibet laneus 1111113111--
daleneionales 1 11. Item fumales de quolibet ibeo 1 gr. 1111111-
11111.

Bohutyn.

Villa Bohutyn habet 15 laneos et 4¹!² jug„ de quibus
plebanus ibidem habet 2 111111. Item silvanus de Lanu habet
l laneum pro servicio. Item judex habet pru servicio llaneun.
Item sunt deserti blanel 111111 111 jugere, quilibet laneus
solvit aunuatim 38 11. Item est unus 11111111 solvens ,annuatim

Ι 4 gr. 11 alter subses ibidem est desertus. Item bernam quilibet

laneus solvit 32 ga, deleneienales 1 11. Item fumales de quo-

111111111111.111111111111. Item est 1111111, quud debent
exsiccare, et ad venacionem per duas 111111 transire. Item est
ibidem unum molendInum solvens 111111111 2011111111 ¹12
laneum, et 1111111111111111, de quibus solvit annuatim quelibet
11111611.

Kozyezin.

Villa Koayczyn 11111114 laneos 11 18 jugera, quilibet solvit
annuatim 40 11. Item bernam quilibet laneus solvit 3211,
deleneionales 1 11. Item 11111111 de quelibet fuco 1 11. minus

 

