33

- Waczlaw 3 quart. —- Matieg 1 ter. — 11101) ι1,111--11-
1111) 3 quart. - Beuzeka 111 -- Welek 5 quart.
Villa Ghotiesscwicz.

Kathra Pinakowa gazam. - Kach sswecz gazam. — Machna
gazam. - Jakub gaz. - Kuness tabenna gaz. — Gindrzich gaz.
— Heuzlik (Hynczly 1)) 1,, 111, feodalis. — Oczko gazam. -
'linyan gaz. - Wachek gazam. — Oubiena gaz. - Thuoma
gaz. - Rzymdie (chmdye b) gaz. - Hrbek Zak gaz. — Kral
gaz. - Jan Hubacz gaz. — Weytiech gaz. - Patak gaz. -
Obr gaz. - Horzewirchowa (Horzywnichawa 1)) gazam. -
Mikess Obnyers (Obniero b) gaz. — Wacnlaw gaz, - Raczckl
111- Dobroslaw gaz. - Jan (Jakub 1)) gaz. - Pessck gaz. -
lutka gaz. -· Weczemila gaz. - Hodik gaz. - Hodek gaz. -
Skrzet gaz — Jakub gaz. - Balneum. — Mikesch gazam. -
Hndek gaz. - Lippecz gaz. - Wageczko gan. - Jakub gaz.

Qualibet gaza solvit annuatim 6 pullos, 4 messores. Item
quelibet gaza solvit bernam pen 4 gr. 11 11 habet unam vacam,
11 illa nichil dat3 si autem habet duas vacas, tunc dabit 8 gr.
11 de gaza nichil. - Item ortus Obronis solvit singulis annis
unum contenanum de sepo. - Item ortus Horzewirchnwe solvit
annuatim 8 gr. in festo Β. Galli, item 4 messores, - Item
artus Wenczeslai solvit annuatim 8 gr. in 11110 B. Galli, item
4111110111. - Item Wageczkonis ortus 101111 annuatim 8 gr·
in festo S. Georgii 11 8 in festo Β. Galli.

Item Otik 1 111, 1101111111). - Blaha 1 111, feodalis. -·
Henczlik 1 111, feodalis. - Albeatus sacerdos 1 111 - Qua·
sata 1 111, feodalis. - Beness kuchmistr 1 111, feudalis. —
chzisstie (lineamentis 1111, 1101. - Kokoth 1 111,
1101. - (011110 parvus, 1101111111).

Item Mantow habet 1 terras 11 quelibet censuales gr.
infesto B. Galli 11 totidem in festa S. Georgii. Item 2 pullos,

30 ova, [6 1)],111110111 pro 11110 2 gn, pra fumalibus 1 gr. de a

qualibet stuba. -Item arat trina 1111 111116111110111 dat
tmeusuras avene.

Lewecz ¹l2 ter. - Pessek 1 (1, b) 111. - Waczlaw ’1,
ter. - Wach ¹l2 ter. - Wylem ¹l2 ter. — Konesch ι), 111. -
Machek ¹(2 111 - Beneda ¹42 111. - Welflinus Niemecz 1 ter.

¹) In margine: Otiko parvus 11 odal.
3

 

