385

1111111 11, suba, in tabernis. - Dreiling l 111111. ded. 411. -
ianuas 11, suba, parsum. - Bertl Hager 1 11111. et balneum.
- Behunee 111 suba, in tabernis. — Jaxo l'l² 111111. ἀθά. 611.
- Seriptrix ‘la suba, 1111111111- Ounezl sutor ¹l2 subs. ded. 2
gr. - Philipp 111, subs. ded. 5 11. - Tendler 1 subs. ded. 4 · ·
11. -— Wehentn'd 1¹!² suba. ded. 611. - Η111111 1 suba. ded.
411. - Heraea 112 suba, parsum. - Welmer 1¹!2 subs. ἀοά.
egr. -· Hane] ¹l2 subs. ded. 211. - Pleeser ¹l2 suba, pauper.
-· Rilo 11, subs. ded. 211. -Johel 'la suba. dea 211.-
Enderlhr 11,1111)1.ά1ά..2 gr. -’- Srutko ¹l2 subs. - Bambaser r. aa:
11, ruba, parsum. -- Jaeubeez 11, suba, parsum. - 1111111111
11111111. -Janewa ¹f2 suba, parsum. - Fenezel 112 subs. -
Jasee tardo ¹l, subs. ded. 211. - Rota] 112 subs. ded. 2 gr.
··-.. Henslinua 11, subs. ded. 211. - Fridel 1 subs. ded. 4 gr.
— Stubel ¹12 subs. ded. 2 gr. - Jacob sutor 'la subs. ded. 2
11.- Keehel 1111111111. ded... „inter hereditates. - Knupier
11111111. ded. 211. - Pauper Dreiling ¹l2 suba, parsum. -
Eaderlein Sehikel lauhs. ded. 411. - Mentler 11111111. ,-
’ ,11111111111111111 parsum. - Lessehoweez 112 subs. ded. 211.
’ - Remler 1¹l2 subs. ded. 6 11. -111111111 suba. ded. 211.
- Wrana 11, suba, parsum. - Symen 11, subs. 1111111111.-
Witus 1 suba. ded. 3 gr.

, Foris civitatem. “

Bohunco sutor 112 subs. ded. 211·. - Friezo ¹l2 subs.
ded. 2 gr. - Heinezlik l¹l2 subs. ded. 611. - Cunez Welmer
11111111. ά11ά.211.--(111111111112 subs. ded. 2 gr. - Ozigler
1111111. ἀθά. 4 gr. 4111111111 ¹s2 suba, pauper, parsum. -
’ 11011111 textor ¹le subs. ded. 211. - Mezzel ²l2 subs. ded. 2
gr. - Spaezman ¹t2 subs. - (111111112 subs.‚parsum. - Steeher
11, subs. ded. 211. - Bertl 'la subs. ded. 2 gr. - Jekel
Preitfuz 1 subs. ded. 411. - Nikel sutor ¹l2 subs. ded. 2 gr.
- Swab ¹l2 subs„ parsum. - Jesko et Rieheze ¹l2 subs. ded.
2gr. - Orlik 112 subs. ded. 211. -Jekel sartor ¹s2 suba ⁸
ded. 211. - Jesee sutor ¹l2 subs. — Fenezel pellifex 1¹l2 subs.
ded. 6 11. - Pabel sutor 112 subs. ded. 2 gr, - Schelderl
subs. ded. 4 gr. - Albreeht 11, subs. ded. 2 gr. -- Blahut
faber ¹l, subs. ded. 2 gr. - Peaael sutor 11, subs. ded. 211.
-Petrus vector '72 subs. ψ- Meteliere 112 subs. ded. 211. -

Mikee glaser 11, suba. ἀοά.,2 gr. - Gebhart 112 subs. -άοά, 2 Ι
at

 

