Ι. 111.

100

Bohunyeuion.

Bohnyeuion 01111 habet 23110001, quilibet annuatim 101011
1 101110. 01 8 gr. Item quilibet 110001 metit 20 010001110 sig,
Item judex ibidem habet 1 laneum et tabernam llbe'rann.' Item
quilibet laneus de berne 101011 32 gr. ot unum'deleneion'ales.

Ouomysl et Nepomysle [sio].

00001101 01 N epomyrzyoz 01100140110001,10001110100111101
solvit tres fertones graves. Item quilibet laneus metit 20 tapecia
10 Liblian. Item fumales 10 summa 16 gr. Item 010 pullis sol·
runt 10 10100112 00110. Item pro silvis solvunt 12 10110, quas
tollit burgravius, Item 010 agnellis 10 1001011 2 00110. 10
10110 Georgii. Item de berna laneus 001011 00132 gr. et delen-
01001100 lgr.

Zybohlau- Radowession.

Villo Zyboblaw et RadouessIon habent t20[?] laneos ,quilibet
1000111000101120111011.11111010000010010011100100110
101011.,1)01101011010111111001 32 01. 01 unum delenoionalea.
Item fumales 10 01. ’-

’ 00110.

0011011001 10110001, quilibet solvit annuatim uuam se-
xag. 4 gr. Item 010 agnellis 251001. in 10110 1011 Georgii. Item
Ἰ fumales 611, gr. Item quilibet laneus metit 101110 2001000111.
Item solvunt 10 summa 52 pullos. De 1010132 01. 01 unum
delenoIonales.

Liblioz.

Lrblion habet 12 hereditates, quelibet annuatim solvit
21011011. Fumales 5¹l2 gr. 11010 00010 laboratorem temporo
0101010 dat hereditas et vocatur 0110000 Itemt est unum molen-
dinum, quod 1110111011 umet surgam 00111ος item idem molen-
(11000101131100100011111101101011011101010

11 aa Bylan.

Β1110 habet 11 110001, quilibet 010 1010100 's'oti Georgii
101011 1 0110100116 01. 010 1001111100, 110101111 molendina
solvunt 5 marcas 010 uno termino. Item in summa 1010001101
1100110000, quilibet tianeus 16 11 1110110000 111111010 de 10001001
321 1100110000 Item 011 unat taberna pro jndice 1100111110-
ratores ad shonnene [1101. De berna 32 gr. et udum delen·
oionales.

 

