334

Blasio 11111. '4 jug.. 111 ιι gr. ψ 1111· 11111 1, ⁸«
3 3Jug. ded. 18 gr -— Η111111111111.0 jug ded 11 &⁵47⁴
Waczlab 1 jug ded. 61111- 0111111 l quar doti 881 τί
Pessek sartor de Radobicz 2¹„ 1111116 2 11-81111111111Γ
jug.- -Filius Budconis gazam. ε
6111131111. 26 gr„ tenentur ll gr 21111 „¹ ·..

Malczicz 7 1111. 41 jugera. ¹ -J

Jarek 1’19 quar. 4’12 jug. ded. 141,Ι gr. — 1111111111 ,ς
11111113’1111.1116.7’1,11., 21111. ··- 1111111111116111
ded. 11’12 gr. - Welek 10’12 jug. ded. 612 gr. - 0111111111, '·
quar. ι12 jug. ded. 12 gr. - Woytiech ¹l, 1113111111ιί. 11
gr. - Jacub ¹s2 1111. 212 jug. ded. 171, 8¹· ““ Hodisla ¹1¹2
1111. 9¹8 jug. ded. 21 gr. - Laurencius 112 lan. 11 jug. ded.
22 gr. - Peter 3 quar. dei 24 gr. -— 01111111 1111116111.
ded. 31, gr. - PessekBidla 10’1, jug. ded. 5¹12 gr. -·· zdyen
1 quar. 1 jug. ded. 8’12 11-0116111 11111. 11111111 2111
ded. 31 1141111111π 1111111111 1’1, jng. ded. 16 gr. -
Waczlab 1 quar. 7 jug. ded„ 1211--111181111111-411.
- Przibik ’12 quar. ded. 4 gi. - Marsik ll jng. (11151111. -.-
Bartuss 372 Jug. ded. 2 gr. - Hostek Podole 111, 11111111. 1
gr. — Swatosla 2’12 jug. ded. 1’12 gr.

Summa 4 sexag. 6 gr.

111. , 101011 1 lan. 11 jugera. ’

Mikes 8 jug. dod. 4gr.·- Waczlab 11111. 21111. ded. 33
gr. -— Swatoss 1 lan. 6’12 jug. - Hostek 12 jug. dedu? gr. -
Climent 3 quar. minus ¹j2 Jug. ded. 231, gr. - Jaeub 1’12

, quar. 4Jug. ded. 14 gr. — Jacub 1 quar. 1 jug. -- Jan 11’12
jug. ded. 6’12 gr. ψ 8111111 1 quar. (led. 8 gr.
, · Summa· 1 mag, 46 gr„ tenentur 36 gr„ 2[gr.]delencia1es.

Dyedowicz 2’1 1111
’ 011111 111 1111,- 01111111 11111, »1111111111-
Uhich¹ „2 lan dederunt lsexag 20 gr.

“ 211111111111261111

. Wanek 61111111 10 Jug ded 51111 -211111121110
Jug 111 16 1.--1111111111111111 (11121111
1111111111, 3. (11111.Ι 111, 1111 164115 gr. -τ- 11111 13un-

 

