210

Item 11 quelibet laneo 1111111111 16 mensuras 1111111. z

Item de quelibet 11111 solvunt pro 1111111112 gr. ’1

r. 11. Item de quolibet laneo 111 11111111111111 1111 Georgia
per 1 gr. etpost Weneeslai per 1 gr.

Item quilibet 111111 111 hospes ipsius ville debet (1111·

111 subsidio messis avene 9 nummos. ¹ “ ·

Item de quolibet laneo [debent] 1111111211111 vectura ’

111 quinque currus adducere de feno 11 pratis ipsius ville 11 .
monastenium Reygrad. ,
Item de quelibet laneo 11111111112111111 semel in anno. ..
Item post jndicium, quod 111 1111 Epiphaniam domini, qui·
libet ipsorum debet 1111 111 1 gr. 11 111 1 pullum.

ᾗ Et 1111 julleium, quod fit 1111 Weneeslai, eciam 1111 gn,
sed [post] 1111111111, 1111 fit 1111 Georgii, debet dare ,1111
gr. 1111113 111.

Item solvunt silvales In die s. Galli 111 marcam etin
earnispm'vie 111 meream.

Villa Reygradiez.

11 villa Reygradiez est curia eum duabus 11111111.

In eadem villa sunt 121111111 ¹l2 11111111, quorum qui-
libet snlvit 9 gr. eum medio.

Item 11 quolibet laneo solvunt 111 111111 111 4 gr.

Item 11 11 111111 111111111120111111111 siliginis, quia
111Β 111111 diuisus est inter subsides duee, qui solvunt loeo sili·

’ ginis per 4 gr. ὁ

, Item quilibet 111111 111111 ville solvit terinaeus, vide·
lieetpnst 11111 Epiphania et Georgii atque Weneeslai proxima
feria quinta 111 5 nummos,

Item quilibet 111111 solvit 111 11111111 messis per 91111-
ntes semel in anne.

Item de quolibet laneo solvunt 111· 3111111, quando ipsis
mandatur, semel in 1111.

Item quilibet incola solvit 1111111 1111111 eommunia post
Epiphaniam etpost Galli 111 1 pullum, sed post Georgii 16 ova.

F· ⁴³¹³· Item de quolibet laneo 1111111 11 11111 111 16 111.

Item ad 11111 Natiuitatis domini tenetur quilibet incola
1111 111 1 pullum.

Villa Dunugieu

ln villa Dunagiez sunt lanei 18 solventes in die 1. Georgii
1112411.11011111112411. ’ ·

 

