345

swam carnifex domurn ded. 4 gr. -— 31111111 domurn 313. 4
gg. 7· Mikssena institrix demum ded. speeies, parsum. ..„
01311111( carnifex 3111111313411. — Mersiik braseatorinrn
313. 15 μς conventum, parsi 10 gr. —- Marsa pistrix domum-4²³¹·
313 3 gr. -· Procopowa 11,]11. ded. 16 gr. ¹) -— Waczlab aar·
11111( 3111111311] idem tabernam (113. 32 gr. - Maly sutor de-
1111111313. 4 gr. -'·.Witek 11111111( domum [et] idem tabernam
’ dea 321111 4131111111111. ded. 811. -j- Mikess Plisknta 2
lan. ded. 1 sexag. 4 gr. — Idem tabernam [11] idem braseatm
rium ded. 30 gr —- Smrkt su 111 3111111111 [11] idem tabernam 313.
32 gr. - Drnisha domume tidem tabernam pauper et novus
111111111311111111111111.-1111111111111(1111111
431-111111111111111311111111[11]]131111111111113133211.
ψ’111111111111111311111111111111113131311. .. - Laurentius 11111
domum ded. 4 gr. - Plaehta ¹42 lan. [et] idem tabernam, semel
11111111, 1111111 50 gr. - *Slawek 3111111313. 4gr. *ἐ Domi-
nus Gallus demum, cecus presbit er, ded. 3gr - 11111111 ,
faber 31111111 ded. 8 gr -Η111111111 gladiator domum ded 4”” “
εἰς* -Dlesk domum, familiaris Synnweznnis parsum— --,Β11
1111311111 3131211. - 311111111113111111,111111111313.

4111ω1111111111111111111111 . .,

13111111 parte fluminis.-

Pessak 1,1 quar: ded. 4gr. - Habel 1 quar ded. 8gr.
ΒῚῙ11111111- past 11 3111111111 ded. 211- Wenh ,11111313 16

-Jessak 11111111 )’ 31111111, ded 311..- Waazlab -1 quar
3138314333 111111 ded 'Sa-egr Snusnyk 'domurn
(113211.411111(1(1111.313.811..’-,’111111(11’11’11.313
811.;«ΒΙ1111111·1-1,11111.313.411,,-.-Β11111111111 3138
gr, vr. Wa‘anzlab 1,) 1111313 1611. - Waeira 1), 11113.. {beai}
111 31,- -Hnstanl 1.],1 quar. ’313 12 gn:- -Macznk4 (111111,
313 aga Marska sa· quar. 313 ’411-,111111111111111118
3134811 11111111),111.1111111-11111111111 s
3132411- 1111111 3 111111 'ded 24 111.- 4111111111 11111.
313. 32 ἔμω-1011111111 31111111 ‹iesert tam,— *Mamaea 11),
1111,313.,,1211-Β’1’1111111’11111 1111.,1-Ῑξξ11’1111..),111
1111.’313.”1311.-Ῥ11’1111’ 11), 1111.’1[1]111111,11111111,

Qu..-

²) 11111111111111111131-111111111111ῼ’Ῐ
,13331111 1111111

 

