381

Myrossow 6 ian. aaa..

Adam ‘la 111. - Symon 112111. - Hcynuss ¹12 111.-
111111 112111. - Swach ¹(a lan. - Ciarncnt 112 111. - Hodiala
¹6 111. - 01111111 112 111. -’ Oldrzich ¹6 111--Ῥ1111111112
111. - 11111111 1 111.

Notas Dicti homines dederunt juxta graciam 2¹6 sexag.
6 31. Summa patet.

Borisscw 4 lan.

111112 lan. ded. 16 31. ’- 111 1112 quar. 11111. 12 31. -—
Stiapan 111, quar. 1111112 31. -Welik 1 quar. 11111. 1 31. -
Μ11111 3 quar. ded. 24 31. - Praisnak, pincerna domini, 1111.
11113. - Hodck 1112 quar. ded. 12 31. - Mathia 1 quar. ded.
{granna 1112 nerag. 1 31..

’ 6111111111 14 lan. ’ aaa.

- 111 112 lan. ded. 1631-111111111, 11111. 32 31. -
Waczlab 112111. ded. 16 31. - Μ11111 112 11111111. 16 gr. -
Mikca 1111. (11112931. - Michal ¹12 lan. ded. 16 gr. -—
Jacub ¹12 lan. 11111. 12 31. - 1111111111 3 quar. 11111. 2431. -
Mikca 3 quar. 11111. 2431. -ν Μ111111111. 11111. 32 31. -
Clymeni 1 quar. ded. 8 gr. - Passala 1 lan. 11111. 32 gr. --
Wanck 1 lan. ded. 32 gr. - 1111111 111. ded. 32 31. -
Barthon ¹12 lan. ded. 1631Ᾰ-Ρ111111 112 111. ded. 16 31. -
Oldrich'112'lan.'dcd. 16 31. -- Wawrzienccz ¹6 ian. 11111. 16 gr.
- Μ111111,11,111. ded. 16 31. ’- Blasie ¹sa lan. ded. 16 gr.
--· Ondrzie ¹6 lan. 11111. 12 gr. -- 111 1 quar. 111118 31.

‚Summa 711113. 12 gn, parsi 16 31.

Zachotyn 11 1111111111 ¹12 quar.

· Proviaio Onsaonis 1111311111 11 Wlaschim ;' da hiis 3111111111
habat 1 lan. 112111111 colit.
Tenentur 6 sexag. 4 gr, dalenciales 13 31.“

0111111111 Wyskidna 32111. ’

Nota. Dicti homines juxta graciam pactando inclusis 111-
icncialibus solverunt 13 11113. 46 gn, (1111111111145 31. Summa
1311113. minus 5 31. [sic]

 

