Summa pullorum 60 00 ovorum 3 00100. 20 ova. ³31,
Summa fumalium 10 gr. '2
Summa dierum vectigalium 40, pro quibus solvunt 60 01.
Villa Hayna. λ’,ζ

111 villa Hap 'na suut 13 lanei et 001010 0010 lanei, 00 quilibet ζ’
10110000 001100 070 mensuras et ttsolvun 11001101100010110000010101Ἷ
30 gr. et Galliut Georgii.

Item pro expensis solvunt per 6 01. 000016 00110000 J
20 ova, ets 00011010 0010 fumalibus per 10 parvos, ζ

Et solvunt tpro berna per 32 01., wymaznebo 001 1 01. ᾗ

Item debent metere per 4 (1100 hyemalia 00 estivalis per ἆ·
4 dies aut per 4 01. dare. ³

Item 4 dies eum curru laborare aut 0016 01. dara. Α

Item ibidem ¹l2 laneus solvit plebano Georgii 20 01. 00
001112001, sed abbati hemam solvit. .

Summa census pro uno termIno 6001100. 40 01. 00010
seeundo termino 110 010 0111110.

Summa expensarum 80 gr.

Summa pullorum 80 00 ovorum 4 sesag. 26 ova, summa
fumalium 11 gr. 1 parvus.

Summa dierum 11100010 10672. . ¹

Summa vectigalium 53 dies aut 80 01. dare minus 6 parvis.

1. rea. Villa Hid'euiou [Maiorl.
2 , In villa Hydezioz Malom' 0000610001, 00 quilibet laneus
tenet 10 mensuras, et solvunt de quolibet laneo Georgii 30 01.
01111006 denariis parvis 00 001113001. minus 6001110.

Item pro expensis solvunt per 601. 00 001 6 pullos 00
00120 010; eciam solvunt pro fumalibus 001 decem denarios
paruos.

Item pro berna 10, maroam et wymazneho per 1 01.

Item debent 11100010 001 3 dies 1110100110 aut per 0100
0100000 dare 000013 dies estivalia vel par 3 01.-11010.

1001110 euent ur laborare per 2 dies oum eurru aut per
301. dare.

Item de una 00110 solvunt Georgii 25 gr. 00 00111 eciam
25 gr. 00 omnia aliaJura sioutde alio 1000010 tius ville. ·

Summa census pro terminos Georgii 3001100 22 gret
pro terminos. Galli 3 sexag. 22 01· 00 010 0110011010 42 01.

Summa pullorum 42 00 ovorum 2001100. 20 ova, sumpno
fumarium 5 gr 10 parvi

 

