q 1661166 66666166 6666666116. et 6161661666 2161.
(le 6666111161 111666 6616661 2 pullos et uuam enam 66666
unum eblaez 616666. 1166 de (166166 166616 tls straminibus
66666. 1166 habuerunt rubetas seeundum 61166 16111661, secl
1661666 cardinalis easdem dimisit 616.
. 8166666666. ·
Ι Villa Skrysseu habet 6 laneos, quilibet 661611 annuatim
· 11, sesag. et 101661, de quibus judex habet unum laneum
merum. Item de berna quilibet lunens 66161132 gn, (16166616-
1166 1 gr. 11661666166116 quelibet 1666 ι12 gn. Item 6666616
’ ‘menusanum ¹f, gr. 61666 1661666 2161. 1166 tle quelibet leuen
16166612 661166 61 unam 11666 invene 616666 611666 616666
etde duobus laneis l cunum straminum. Item tle notetis de
1166111661 laneo tenentur duos (1166 metere, unum ntem 16666
lettere et 6666 dimensionem, (16 duobus laneis unum 666666
leni dueere; et tenentur 666 duos dies ad venacionem transire.
1166 tenentur arare de laneis 8666 quatum· 6661616 666666611-
mlibus unmn (1166 61 super yemalibus 666 quatuor 6661116
unum diem.

Prossyees. . ι.

Villa Pressyeez habet 13 laneos, quilibet 661611 annuatim
64 gr. 6164161, dequibus silvanus habet ¹), laneum 666 666-
neto. Item bernam, de quelibet laneo solvunt 32 ga, delen-
eionales 1 gn. Item 1666166 de quolibet 1666 ’1, gn. 1166
6666616 expensarum ¹l‚ gn. 61666 tortere 21661. Item quilibet
laneus 661611 annuatim 2 661166 616666 11666 avene et 6666
611666 616666. Item de quelibet laneo 6666661166 uebotis
solvunt 5 gn, sed tenentur transire ad 6666616666 66 mandatum
burgravii.

Rssmeneu.

Villa Rzemenow habet 6¹12 laneum, quilibet seivit 6666·
6116 69 gr. 4166. Item 6616666 subses 6616666 annuatim 4 gr.
s Item berna quilibet laneus 661611 32 gn, 6616661666166 1 gn.
Item 1666166 de quelibet 1666 ‘s² gn. 1166 pecunie expensarum

¹l, gr. et 666 tentore 2 161. 1166 quilibet laneus 661611 annu-
atim 2 661166 61 unum tinem 66666 61 unum oblaez 616666. Item
1616 communitas tenetur dare dues currus straminum. 1166 (le
robotis de quelibet 16666 tenentur metere dues dies et 6666
diem fenum 1616666 61 6666 diem 16666 exsiccare. Item de
quelibet 16666 tenentur ararsdues (1166666661116. 1166 tenentur

 

