tan

11212222.

Villa Rebecz habet Ilaneost et 2frut' t‚mes quilibet 221212
per 121 marcam 222222122 2225 gr. cum 4 hal. Item 3 strich
srlrgrms 22322222 et 26 pullos, 60 222 (12 quolibet laneo. Item
pro caseis 4 hal. Item pro agnello 3 gr. Item pro messe 4 gr
Item pro expensa judiciaria de quolibet laneo 1112 gr. Item
honorancie ad festum Galli quilibet laneus unum pullum. Item
ad natale Christi iterum perunum pullum. Item circa festum
phasee per 18 222 (12 12222. Item vecturam IIgnorum tribus
21211222 quilibet 122222 Item lenum debent ducere. Item (12
berna 32.gr et unum (1212221222122. Item fumales demus 11 gr.

Ambe Hubyn.

111112Η21222222222219122222 et 251222 22222 cum (1222222 2
222 quanta fruticis. quilibet 221212 112 marcam. It tem 3 22 221212. 2111-
ginis et3 avene et 26 pullos, 60222 (12 quelibet 212222. Item pre
casee4hal.t Item pre agnello 3gr. Item pro messe 4 gr Item
pro 222222212212122121112 gr. Item honerancie ad festum Galli
quilibet laneus unum pullum. Item ad natale [Christr i]iterum
per unum pullum. Item 21222 festum phasee per 18 222. Item
ducere debent ad cast rum ligna quilibet tlaneus tribus vicibus.
Item 122222 debent tducere Item de berna 32 gr. et unum delen·
21222122. Item fumales domus 112 gr

2.(22 Ἰ..Β122252212

Villa Blizebedl habet 20 laneos et 5 frutices, quilibet
221212 unam marcam annuatim, de quibus judex tenet unum
prq 22221212. Item ex eisdem 211222222 tenet 121 laneum pre
servicio. Item miles Sobyehrd tenet unum laneum minus 222
1222122 prb 22221212. Item 2222122222 est desertus et 1112 buten,

·· (12 quibus nichil solvitur. Item pro messe per 4 gr. laneus.

' Item (12 quadam libertate perit census. Item de quibusdam
22212 eciam perit census.
. Item circa festum phasee 3 sexag. ovorum. Item quilibet
122222 unum pullum, Item deduxerunt frumentum et adduxerunt
in Hrzyedelik ad molendinum 2212212222 de molendino. Item
cervisiam eciam (12 Vsk 222 12222222 duxerunt in Hrzyedelili
emptam Item aquam duxerunt pro braxatura. Item 22222
cellere „debent Item prata colligere et siccare debent. Item
plantare debent clus, qui carent equis, et sepire prata, 2111
2222 adducere ligna. Item 112 22222222 (12 berna laneus et .
unum gudelencionales. Item 12222122 domus 112 gr.

 

