Μ

provisio, provisionarius 96,99,111, 112, 43, 46, 94, 96, 97, 99, 100, 104, 101,
114-118, 121, 128, 133, 136-131, 110, nano,120,122,1ao,121,141,
rea-14⁷, 328-380, 332, 333, 330, 134, 136,141,146,141,149,110,102,
mmmmwmmm-rwmmmmfflmm
swwmmmmmmawmwmmmwm
mmmm mwwwmwwm

mmmmmw lewmmmmmm

Quartala nomino sturtnye 224, 228. 010000 [1], 010000 98.

- 0001001 quartalia faciunt unam vir· teloneum, telonium 126, 142, 2123 101

gam 191. 10 1100100 Wltavia 1423 in il. 110110-

11000001000100, 1. 110001. 110, quod dicitur Wyton 307; 10111

100101 00110100 198, 199, 314, 366. Lythomierzicz 166; tel. iu Klumir

Sal, 00110 00000, 00110 0000010, salis 12 1⁷73 in Hartmanicz 188.

0110000 assignare 2, 12, 27, 29, 30, 10110100110000 387.

39, 48, 61, 94, 142, 160, 297. 10110, 10110 ad natale Domini 94, 206.
sartores 103, 338. trine, 11100 110, 306. Cir. forum.
scultetus, solta 93, 94,96-98,103, 191, 11000, stuprum, quod vulg. dicitur 1000

192, 200, 203, 204. 011. 01100 judex. 123,124,126.
sczyny, quamdiu in 10010 [10 001110- Vacca 33.

dinis] prius elaboratis 10 labore 00 1010110, 11010110, molendinum de 1011

00000001, quod vulgariter sczyny vo· 00001190.

00101, 89. 19000100, calcina, id 001100001010160.
00000 (sebum) 103, 104, 126, 142, 146, 10011100, 00000001001 laborem in 0011-

190. fodinis, videlicet aqueductum, 0101
servitium servile, qnod vulgariter na· vulg. wastrzeg nunccupatur 89.

010110 dicitur, v. 0901010. 101101 0110 43, 48, 49.

0011110100 0000010111, 001 vulgariter na· , wiertel, quartale 239, 241.
prawnicones dicuutur 83. vectigalia 286.

sessio [berrae] Lyvtomyerzicenis 18. venationes leporum 236.

Melnicensis 19. 1000101 001011100ἱο 212.
Rudnicensis18. viae, semitae 104, 177; 110101000300·
Slanensis 18. ariam 188. ‚

01100, debet metere per4dies de 00000, viennenses, vycneuses, vyeu. durani
0000 shon dicitur 168, 169, 161, 162. 134-143.

0110000, 0110000, (1000 11000 de quolibet vigiles 93, 98, 122, 144, 146.

10000 10 shonue; per 2 dies 01100- 11110, vyeko, mensuro salis, 0000 vyelc

00110 10 11100 66, 68, 69, 106. dicitur, 00000100 00110, 0000 vulgan-
soholae rector 198, 199, 314, 366. 101 wyelra nominantur, 12, 94.
0100100, v. 00100110100. 1111100110, villicus 2, 3, 24.

00110, 1. 000110100. 1100100 39.

00101,0010110000 188. 11000, 110110100, 11000, 0101100141

1

010010000100. 12, 30, 31, 33, 37, 38, 43, iduati ι

0111011, terra 01700111000000101 36 ju· 010000, 291, 297-301, 307, 300.
001001111011000000100100.Το virga, 12 virgae faciunt unum 100000 i
0100010 011. 36. 191.

subcamerarius episcopi 134, 136, 137. vitricus ecclesiae 198. i

sutores 103, 190, 192, 320, 338, 386. 11100 duae, 10001 curiam ad duas vitas

Tmmmmmaaammmm‚ m.

 

