149

3 1161. Item 161616, 161661 fenum in prate exsiccare et 61 vena·

, 1616161 mundatum burgravii 11616116.

j Dublla. 1161.

= Villa Dubne hebet 15 laneos 6611 subsidibus, quilibet

1 61111611661111 48 gr. Item bennum quilibet 16166632 gn,

κ 1616161616166 1 gr. Item iumsles 16 quelibet 1666 1 gr. minus
lhsl. Item sunt tres thaberne solventes annuatim quelibet 10 gr.
1166161616, quelibet canu tenetur dies duos annuatim metere
et pratum 1616616. Item de qualibet 6666 16161161 unum currum ¹
aunuatim 6166611611 166616 61 venetum transire 61 mandatum
burgravli. ·

Kame nny.

Villa Kamenny habet tileneus minus 5 jugeribus, quilibet
soluit annuatim 48 gn. Item bennum quilibet laneus solvit 32 gn,

, leleneionsles 1 gr. Item iumales de quolibet 1666 1 gr. minus
lbul. Item 161616, 16 qualibet 6616 16161161 annuatim metere
lues 1166 61 11 pratu fenum 1616616.

, Zewrzyeeze.
¹ Villa Zuwrzye [sie] habet 4 161666 61 4jugern, quilibet sul· ·
1161166111 48 gr. Item bennum quilibet laneus solvit 32 gu,
deleneionales 1 gr. Ι161116116166 de 666111611666 1 gn. minus
lbul. item rubete, 16 quelibet eune tenentur aunuatim metere
11661166 et in prato lenum 1616616. Item de silve 1616 eom
munitus solvit annuatim 34 gr.

Ostrowecu Miner.

Villa Ostroweez Minor 161612161666 61 1111166, quilibet
6161661611 48 gn. Item bernam quilibet lunens solvit 32 gn, ·
deleneioneles 1 gr. Item 16116166 16 quolibet 1666 l gr. minus
llul. Item 161616, 16 qualibet 6616 tenentur aunuatim metere
1666 dies et pratum 1616616.

, Naryssyrnw. .

Villa Nuryssyrow habet 3lane0s 15 jugera, quilibet solvit
annuatim 40 gr. Item bernuin quilibet leneus solvit 32 gn,
delensisnules 1 gn Item fumeles de quolibet foen l gr. minus
lbsl. Item robote, de quelibet 6616 16161161 aunuatim metere·
duos dies.

’ 1116611111. Me

Villa 'Drewnik habet 6 laneus miuus 2 jugeribus, sed
eennlum antiquum registrum deberent habere 672 laneum, de
lullus habet silvanus ¹l2 laneum pro servicis, quilibet laneus

 

