373

— Holozun 30 jug. 111. 16 gr. — Jossok 1 quar. 111. 8 gr.
- Waozlob 1¹12 quart. 111. 12 111).
Summo 1¹s2 sexog. 6 gr.

Lhoto Witkonis 3 lon. Provioio Wiozkonio.
Pnzibok 111 lan. - Jon l¹s2 lon.

Chwonow 7 lon. 111.

Jacob 3 quor. — Adam l quor. - Blohut 3 quar. 111.
1111- Jurzik 1 lan. 111. 32 gr. - Mikes Nowak ¹22 lon.
1111631. — Mikos 11 111. 111. 16 gr. - Monens 3 quar. ’
11124 gr. -.Μ1111111111., mendicus, - Nikol l subs. 111.
411. - 0111111 tabernam 111. 10 gr. -Idem 1 subs. -
Joonb 1 subs. ²). —. iohannes 11. provisionem 1 111. - Adam
11 provisionem 1 111.

Summo 2 11111. 14 gn, tenentur 34 gr.

Sluzotioz 311, lan.

Mothio 5 quor. 111. 40 gr. - Gindrioh 5 quar. 11 pro-
visionem, solus 11111. - Jooub 1 111. 111. 1111111111 gr.
- noem 1 subo. 111. 2 gr. - Maroos 1 subn, parsum.

1111111152 gn, parsi 22 gr.

Porziooz curio, 2 subs. 1111111.
’ , Ε11 ouria domini Pauli.

Vtyoohouicz 5 111. ‘Provisio Wlokonin

Bonok ¹l2 lon. — Stanek 1 quar. - Joonb 1 quor. -
Siinon 1 111. -- Anthonyn [11] 1111111 1111. - Moress ¹l2 lon.
“ Mathia 40 jug. - Miksik cliens 11 provisionem 20 jug.

Ι1111111119111. 3¹l2 jug. 111..

1111111 1 lon. 1113211. — Gindrioh 2112 quor. ded. 16
1.,111111 gr. - Sokol 3 quor. 111. 24 gr. - Mikeo ¹l2 lon,
nanno, 111.1 10 gr. - Wonok 3 quor. 3 jug. 111. 25 ¹J2 gr, -
Ι1011111111. 3 jug. — 11111111111111. dod. 1611. - Pastum,
111111, 11, lan. dod. 12 gr. - Josook 1 quor. 5 jug. 111. 11

5*-

¹) In margine: Noto: 40 jugero.
²) ln margine: Noto ¹13 lan.

 

