41 ι

Ριιιιιιι 111 ιιιι 1611.- ChlupatJ 1111111411 - ιιοιιιιιιιξ
1ιιιι114 gr.— —Plch 31111 ιιιιιι minus 2 gur. 111 kopJ-gamfi
111112111ι1ιιιι 2011 —- Κιιιιιι 311ιιιιιι111ιιο1ι1ιιιιιιιιι
-Κοιιι 111ιιιι1ι4ςι.-Ηοιιιιιιιη111 avrti 411-1

Ῐιιιιιι1 3111 ιιιιιι 111 ιοι1ιιιιιιιι2 gr.

Κιιιιιι Item ι ιι ιιι ι 8[ι]ιιιιιιιιιιιιι 1ιιι ιιιιιι ιιιιιιιςι
tu ιιιιιιιιιιιι aava pod aurok Jaki ιι1 muoz, ιιιιιιι z ιιι ιιιιι11 :-
15 gr. ιιι. ιο Sv. Ηιιιι1 ιο Sv ιιιι ιιιι, ιιιιιιιι 1111111111
ιιιιιιιι1ι.

Κιιιι1 a ιι1ιι. Item ι ιιι ιιι ι ιιιιιιιιιιιιιιι 1ιιιιιι
ιιιιιιι1 ιιιιι ιιιιιο ιιιιιι ιι ιιιιιιιιιι, ιι ιοιιιιι 2 kopy vajec ιι
S. ιιιι, 1ιιι1ιιιιιι1.

Suol. ιιιιι [ιι] ιιι-ι ιιιιιιιιιιιιιι 1ιιιιι1 ιιιιι (ιιιιιιιιοιιι
Plch 111 ιιιιιιιι 11ι S. 1111111111111111. -.

Ves ιιιιιιιι.

Item v ιιι ιιι ιι 11ιιιιιιι ιιιιι ιιιιιιιιιι jich ιιιιιι -anob-
ιιιιιιιιιιι ιιι 111ι 16 ιιιιιιοι ι1ιιιιιι1ιιι, ιιι ιιιιιιιιοιι ιι ι11ιιι-
dati ιιιιι ιιι puol ιιιιιι 15 la'nuov ιιιιι1ιιι. Τιιι ριιιι· 11111111
ιι ιιι ι1ιιιι, ιι ιιι ιι1ιιιιιι 06 ιιιιιιιιι ιι11111 ιι1ιιιι τιιιιιιιι
ι1ιιιιιιιι ροιοιιιιι ιι 111 leina ι ιιιιοιι ι mlJn ιιιιι ιι 111 law
apuol ιιιιιι ιιιι pusto, maji 111ι ιιι ριιιιιοιι ι (1011111111,- a tak
s ιιιιιιιιι ι ιι ιιιι1ιιιιιι bude 16 ιιιιιιοι ιιι 111 ιιιιιι-1 ιιιι ιιιιιιιι.
ιιι111ι1ιιιοιι. Item z ιιιιιιιιο ιιιιι ιιιιοιιι 1 kopa gr. a'4 gr
ιιιιι Ῑιιιιιιιιιιο ιοιιιιιιιιι, ιι 1ιιι tnaS ιιιι111ιιο1ι11211
anaS Ηιιιι ιοιιιιιιςιι ιοιιιιι 1ιιιι ιιιι 1ιιιοι ‹loleJ'i pod ιιι
1111111111.

Nedss ιιι 1111 ιιιιιιι111ιιιιιιιιι1 13 11*- 1111111111
ιιιιι 16 gr. - Βιοι 1111 ιιιιιι 12 gr. - Βιιι1ιιι 1111· emti:
12 gr. - ιιιι §veo 3 ιιιιιιιιι1 6 gr. - Jakub. 111 hina 'bez
111 ιιιιιιιιι1 15 gr — Hodan 21111 ιιιιιι 20 gr. - ΝιιιιιιιιιΙ
1111 ιιιιιι 12 ςιμ-Οιιιιι1ιιι1ι1111811.·β Τ1ιι ιιιιιιι1-·
1111111111151.-ιιιιιιιιιιιιιιι 111ι1ιιιιιιι1ιιςι.-Ριιι
31111111ιιιιι1ι1121ιμ-ΑιιιιΖιιι111ιιιιιιιςιΡιιιιιι1
ιιιοιιι ιιιιιιιιιιι 2 gr.- Ζιιιιιιιι1ιιιιιι1ιιιιιι 2 gr -ι Makal'·
1111ι1 ιιιιιιι 12 11-Ηοιιι 31 ιιιιιιιιι1 6 gr. .-- ιιιριιι ιιι

ιιιιιιιιι11111ιιιιι 14 gn- -Hodek bezt ιιιιιιιιι1 111 111111ιέ
11.- -Κιιιιι 1111111116 gr·- —Vdova Κιιιιιιιι 11211 ιιιιιι-
20 gr. -ψ Ριιιιι 3 ιιιιιιι 111* ιιιιιιιιι1 25 gr. - ιιιιιιΒιιιιιιι
ιιι111111112211.-Κιιιοι3111ιιιι1ι 111ιιι1ι1ιιιιιιιιι2111Ι
—Hrobect Stvrt8'oe-gr Μι1ιιιι ιι ιιι1ιιι 16 gr.— -6mJJJ

 

