ιιι

le gr. - 1111111112 111. des 1611-0111111112111111,
15 gn· -Hodek l lan.
Summe 1 sexag 48 gr

Vssebie 13 11ιι. 1112 quar„ 5 rete. 22222

Η111111111211ιι.-01111 1 11ιι.- Μ1ιι1ιι 112111- ,
1111111111111-1111111112111 Μ111ιίιι 3 quar — 111-
lek 1 quer.- -Gliment 1 quar.- -Pessek 1 quer.— -Hodei
112111.-Β11111ιι31ιι1ι.--.-Μ1ιι111ι 112· 111-Β11111ι 112
len.-Duehon 3 que1.-Jessek 121 11ιι.-- 1111111111 1112
quar. — Jessek textor 1112 1111- —Ondrzie 121 11ιι.- Wsnek
112 len. - Welek 112 111. - Jaeub 112111. - Adam 3 quan:
.-·- 111111 .1 subs. - Jaeub 1 subs. - Liska 1 1·0tam.- On-
drzie 1 ιιι11ιιι.- Pabel ltro 11ιιι.-- -Item 1 ιιι11 deserta. -
Msnek tabernam.·- Hos tisls 111111111- Waczlsb 3 quet.
libera 112 annos.

Studenea 4 lanei. ·

Note. Dicti homines propter malam hereditatem exclusis
111111111111111111111111111115112 sexag. gs, deleneiates 30
gt, parsum ipsis inpacto 15 gr.

Welissew 1111111111

-·. F. 611.

111101 112111--1111111 121 111- Qwiet en llan. -.
Marsae 1 lan. - Μ11111121 11ιι.-11111ι121 111-1111111
1111- Maressl 111. - Μ111ι11 1 lan.— Mathis 112 lan.
- Μ1ιιι1111211ιι.- Mikess l lan. - Duehon judex 1 lan.
videm l subs..-Jurzik11an - Pabel vl 111. — Hodek
112 len. «- 11111111 12 lan.- Pet ter 1 11ιι.- Bohunek 12

11ιι.-11ιι11211ιω-Μ1111131ιι1ικ--Ρ11ιθ1 11111121 11ιι
— Jaeub 112 lan.- Ondrzie 1 11ιι.- Michall 111- Rui-

11111111.- 1111111111111·.-Ιι11ι111’.ο11ιιι ,
' 1111101111 homines inclusis deleieialibus propiet malam
hereditatem solverunt t5sexsg gin- -Delenciales 30 gr. Summa
4112 sex. gr.

'Dobrostevi 7112Ι 111. s. 11.

Βιιι1111111211ιι;“ι11(1.·’161·ι. -’-.(11ιι(,1ιτ111ι’1(ιιι1ι. ded 8,Η
vgr.-- Stiepan 11211111111811.Μ1ι111ι11211ιι.ι11(1 13

1.*Οιι1ι111111111113111-8111111111. ded 811
,-, Je'ssek 3 quar ded„ eigs—sessi 1 1111113231-

 

