154

Item totavilla Bukuuicne et unum a[l]ludium.
Item 6666 61116 Η166611666.
16616 6666 61116 Suchdol.
Item totavilla Ρ6616661666.
Item 6666 61116 1116666166.
Item 6666 61116 Petrouiezky.
Α Item totavilla 11616666.
166111 6[1]166116111 ἱ,1161161116113
Item 6666 61116 11666166 66666 6111161116.
Item 6666 61116 8661666.
Item tota 61116 Β6166616ῑ).
Item 66616616 16 1161166161).
; Item 66616616 16 Chnudim.
6. n.. Item Reygrad 0p[p]idum‚ prepositura, 66616616 6616-
61116116 66 66116 6661 duabus araturis,
Item dumus in Brunua in monte Sti Petri.
16616666 totavilla Η61661666 66 66116 cum duabus araturis,
16111666661116 Oppat 66166 66 euriacum duabus 61666116.
16 66 6661116 Reygradeezet 66116 6661 duabus araturis,
Item totavilla Dunageez et euriacum duabus araturis,
Item 6666 61116 Rybessowiezet 66116 eum duabus 61666116.
Itemtt 6666 61116 11666116.
Item 6666 661116 Popuuiez et 66116 cum 666 6166616.
Ite 6666 661116 (1661661166 3.)
Ittem 6666 61116 Sobot 666166 6666116 6616 duabus 6166 6116
166166 6666 61116 066 maanaim, 6661661666 due 6166616.
Item 6666 61116 1161666666 66 66616616.
Item 6 61116 Hlubokyet ttmuli lanei de 61166,
1666611166661116116116661166.
1666611166 61116 Ρ161111616661666
Item domus 1616116Μ111611 61616666 Pnagensi.
Item maceellum 111 Antiqua 61616666 Pragensi.
Item domus 111 Antiqua 61616666 Pragensi. -
Item due 66116 16 Vgezd.
Item pro pitancia fratrum conscripta seeundum ordinem.

-----.——-

¹) Radomin inced. 1. ⁴
2) Dolenin in eod. 1.
1 ⁸) Cneledzycz in eod. 2.)

 

