366

1 lan. - Ohsim ¹la lan. '- Nykel Hubal 1 quar. - Η111111111Ζ
1 quar. - Dyatal 1 1111 — Ondrzis 1 lan. - Niksl ¹l2 lan. -1
- Haynel 'la lan, - Judex 1 lan. adjudicium. -- Idam 1111. 11
- Henssl Kraazner 'la lan. ή- Bech ¹f2 ian. - Rotmunt Ι1111. ’
- Kliigal ¹s2 lan. ω Casca 3 quar. - Item ammanitas ι11111.

Nata. Prasiai homines inclusis dalencialibus pactsaao
solverunt 6 11111. 11., 11111411, dalanaialas 11 11. “

Summa 51τ sesag. 5 11. Γ
Huntow 1 lanai minus 1 quartali. Provisis Jaroslai. ·3

Nota. Jaroslaus provisionarius juxta graciam inclusis da· 22
lencialibus 1 sexag. 48 11.

liam dalencialss 11 11.
Summa patet 108 11.

aaa. Bacaouica 181111.

Waazlab 3 quar. ded. 1411. - 1111115 quar. 11113911.
--Pessak1l² 111., pauper, ά1ά.·1(1 11. - 1 acub 1 1111ά1ά. 3211.
- Swaah 1 lan. ded. 2411. — 1111111111 lan. ded. 30 gr. -
Jacub 3 quar. ἀθά. 1411. - Passek Sedmera lplan. dod. 1411.
— Harmas ¹l2 lan. ded. 6 11. - 01111111 11 lan. άοά 16 11.
- Rzemdolt 1, laia ded. 6 gr. - Swaahna 1 quar„ pauper.
- Peter ¹l2 lan. ded. 15 11. - Hablaweaz 1 lan. ded. 1911.
- Martin ¹l2 lan. ded. 11 gr. - Vlriaz 1, lan. dad. 1111.-
Martia 3 quar. ded. 2411. - Ρ1111 1 lan. ded. 3111. - Du·
snyk 1 1111. ded. 32 11. -011111111111 ded. 31 11. - Jassek
¹l2 1111. [tenatur] 11 11. - Slifla 1 quar. ded. 3 11. - Jechna
¹!2 lan. ded. 8 11. - Judsx 1 lan. — Woiata'ch 11ἱ lan. ded.
8 11., pauper.

Summa? 11111. 19 11., tenentur 1111, parsi 111111.

Bystaticz 9 lan. et 1 quar.

’ ’ Waczlab ¹s2 lan.¹ iad. 16 11.-111111 1J2 111., pauper,
parsum. - Pessek ¹l, laa ded. 111. - Wlk llan. ded. 31
11. - Nowak 1 quar. tanetus 8 11. - Wansk 3 quar. ded.

., 2011. - Maress l lan. 1111111- Mikalowa llan. (lad.
15 11. - 1111111111 1 quar. ded. 811. - Milies ¹22³ lan. ded.
911. «11111111111111. aad. 1611-111111111111 1 111111.-

 

