'l'l

&hereditatem 'tenere et 'possidere ot rel'oruutru ud utilitateru
“ barn et dictenrm orpbuuorruu, quousque ad dictos annos di-
, 1111111111 ipsorum nou peruenit-eun 1111111 1111111111111111111111
1111111111 condescendere debebit, videlicut 111111 1111111111 11111111
, 1111111111 et hyemalibus. lteru predictus ilenricus recepit lb
1111111. siliginis, 11111 ordei, duos 11111 ot 111111111 1111111111
linteum idern Henricns suscepit 1111111· laetantes, 1111111
, 111111 trium 11111111, 11113211 11111111 12, 1111111111, (1111
111111, que 1111111 taxata 1111 per eonsules juratos l'ucbouieuses
inestimecione et valore 13 serug. guz, de quiluts oruuibus et
lingulis predictus ilenrlcus 1111111 corrdesceudure et resignare
, ’1111111111 suprascriptis siue oruui dimbuuioue. 11111 ipsi llou-
tic't'is ipsis oplanis debet resignare ut assignare supradictos
10 strichenes siliginis, 11111111111111.111111, duos 111111, 11111111
ireseum integrum 11111 omuibus suppellectilibus doruus, videlicut
11111, doleis 1111111 ad braxauduur 11111111111111111 1111 1111,
itque monasterio debet seruire, 11111 aureas 14, gallinas lb.

Anno domini ltteccc⁰v0 11111111 uubis Adalberto abbate,
11111111, preposite monasterii. Qttia Cuuile discretus 111 11
111111Ι clientes de Oneklass fratres uteriui 11111111111 1111111111111
duobus 11111111 Okrubel villain jus 1111111111351,11111.
gr. prag. erga Nicolauru notariuru 11111 111111111 frugibus et
ceteris pertinenciis tali 1111111 condicione, si predictum Curui-
ltonem de 'bec 111111 migrare contingerit, 1111111 frater· 1111
lenire uxori sne Vnesslaue 20 sesag. gr. debet 11 tenebitur
' dare 11 persoluere nemine dotalicii, et qurerudiu supradictas ¹)
20 sexeg. non persolverit, 11111 diu 1111111111111111111111-
conis debet pacifice 111111 11 possidere absque 1111111 impedimento
bone ibidem mobilia 11 yurebilia3 qrranr cito 1111 dietus Janke
ipsi Wnisslawe predictas 20 sexeg. persolveret, extunc ipsu debet
predicto labeoni supradicta condescendere 1111111 moram exinde
uouahendo sine 1111111111111111111111111).

enno demini M⁰cccev coram uobis (11111111 11111111
preposito, Bbhuslae priore 1111111111 Sdenlzoue de Tyneez, Ni-
11111111 Ne'tuorziez clientibus 1111 temen condicione [sic]‚ qued
predictus Cuniko cunr Jaukone fratre suo 1111111 de Oneklass
et Vnesslawa conthorali dieti Cuniconis 'dimisit et condescendit

¹) In codice: super dietas.
¹) Haec obligatio est cancellata.

 

