Item judex habet 111, laneumpro 1111111111111 de berne· ·
Ι1111111111 solvit 32 11, 1111111111111 1 gr. Item a υΙ
quolibet Ι1111 6111111111. Item quando venit subeam ¹ '¹
vel alius officialis, pre necessitate eorum tenemur ein -ε
expensas, sed alii 11111111, qued debent compati 11111111 ¹ .
quilibet laneus solvit annuatim dues pullos 11 loeva. a· .
ibidem ed curiam tenentur tota communitas 1111111111 maa “ '‚
senum 1111111, exsiccare et 1111111111 1111111111 totaliter abdue r.-
Item ibidem tenentur pro edificiis ligna dueere. 1111111111Ι .-
eulpas recipit burgravius excep is que pertinent sive resp a ¹ ⁶ .,-·
subcamerarium. ' ·’
civit tas 01111111. ’
Obyuow op[p]idum habet 41 laneum 1 uuum quartale¹ qiu-2.
libet solvit ttannua im 16 11., 11 quibus burgravius habet dd}-
neos ad 1111 rum. 1111111111111111111111111111111111111111111ὺ· ·
habet censum de 1 laneo pre servicio. ltem balneator 11111· ,.·
11 laneum et debet balneari burgravius et familia ipsius uu ς
sunt 111111 19, quilibet solvit annuatim 4 11. Item 11111111.- ²·
sides 9, solvunt in summa aunuatim 16 gr. Item de berne -”·
quilibet laneus 1111111811. Item fumales de 111111111111
vyenenses. Item 111 villa dieta Bere wien deserta quendum eraut 1·
ibidem 4 lanei, qui nune coluntur ad civitatem, quorum quilibet ς
solvit annuatim 32 11. Item de illis 4 laneis solvunt de berna .-.
32 11, deleneienales lgr. Item fumales de eisdem 4 1111111111 ξ
111111111111111111111 sunt 111111111111111111111111 ,ᾖ
solvit ttannna 1111 16 gr Item rebete de civitate de quelibet 111111
tenentur 21111 metereet tunum diem fenum 1111111 Item laud 3
de Borewiez de quolibet laneo tenentur unum diem arare et.
lenum 1111111 2 1111 11 411111 me teret Item decivitate quilibet
laneus solvit tannuatim 1 pullum et tde Berowiez quilibet laneus
111111111111111111 10 eva. Item 1111114111111111111, quorum
tres solvunt annuatim per 16 gr. et quartum 2411111111 tenentur
1111111111111111111111111111111111111111111111111111111111111 lignianum
et quilibet eurum annuat 1111 unum diem venari. Item ortuum}
tenentur fenum 1111111111 vel quilibet dare 2 11. 11 eivites2
1111111111111. lttem ementur dueere 111111 pro edificiis. Item ,
annuat im dant llll lapidem de sepe. ’
Blanyeze.

Villa Blanieze habet 1 laneos minus quantuli, quilibet ζ
111111 annuatim 3211, dequibus [silvanus] habet unum laneum

 

