ate

Lhota 7 lau. sive hered.

Ι, Witek 3 quar. -· Beneae 3 quar. - Bolik eum fratre Ι3

· (11111, - Waezlab et Mareee 3 quar. — Pessek 3 quar. -
Beter ,3 quar. —· Nedwed 3 quar. - communitas 1 lan. et
subs, .- Wauik 1 subs.

Nota. Dieti homiues propter eorum nimiam paupertatem
hae viee solverunt 2¹3 sexag.1gr.

Ourniez 1232 lau.

Duehon 1 lan. - Pessek 1 lan. - Dowa 1 quer. ³—
Peesek ¹f2 lau. - Hrdeo 2 lau, solus terret.⁴ - Wenezel. ¹32
la'u - Jekel 1 lan. -·- 011111111- Welek llan. - Proeop
¹l2 lau. — Mareik ¹j2 lan. - Mikes 'le lan. - Wanik ¹le lan.
···-' Ondrzie 1 1111- Marzan 1 lan. - Waezlab ¹3 lau. -—
Pessek 1 subs, - Marsikl subs. - Dowa 1 subs. - Pessek
1 subs. - Duehou 1 subs. , ’ ·

¹ , Nota. Dieti homines propter eorum paupertatem et malam
hereditatem exclusis deleueialibue⁴ [dederuut] 1- sexag4gr. J

r. roe-„4 Stre yetiez 21 lau. incluse plebaeo de Borkouieu; ¹3
laneus habet 3 quart.

. Adam 3 quar. ded. 24 gr. ,- Adam 3 quar. ded. 24 gr.

’ 7- >Jaeub 3 quar. ded. 20 gr. -’ Przibram 3 quar. ded. 24 gr.
quar—ess 1¹3 quars ded. ’12 gr. —-' Marese‘vl² quar: ded. 12
gr. - Przibek 3 quar. ded. 24 gr. -’ Przibek 1¹f2pquar. ded.
12 gr. — Welik eum matre 3 quar. ded. 23 gr. -tauata 3
quar. ded. 24 gr. - Pabel 3 quar.'ded. 24 gr. - Raezlaw ¹l4
¹quar. [et] idern subs. ded. 6 gr. — Jan, 11, quar. ded. 6·gr. —
‘Idem ¹1 subs. ded. 2 gr. - Sbieh 3 quar. ded. 24 gr. - Stie-
pan 111, quar. ded. 12 gr. -- Musik 1¹!² quar. ded. 14 gr. -
Witass 3 quar. ded. 24 gr. — Witass 11]2 quar. ded. 12 gr. -
Milka 3 quar, vidua pauper, ded. 20 gr. - Boress 2¹s4 quar.
ded. 18 gr. - Proeop 3 quar. ded. 24 gr. - Jessek 122 quar.
ded. 12 gr. - Habel 1 lan„ silvanus. —· Plebauus' de Boro-
›wiez'e [sie] 31an. —-· Pessek 3 quar. ded. 20 gr. -— Buzek3
quar. ded. 19 gr. — Marsek 3 quar. ded. 20 gr. - Sbieh ’2
rotae ded. 32 gr.

Summa 8 sexag. t gr.

 

