160

solvit annuatim 32 gr. Item est eis venditus unus laneus

ll jugera, de quibus debent 001101001111110111112 sesag. item}
‚ berna, quilibet laneus solvit 32 gr, deleneionales 1 gr. 1101111

1111110100 10 quolibet 1000 lgr. minus 1 bal. Ε1011111111111οει

subsides solventes fumales salum. Item sunt duo molendina.

0011011010 annuatim ambo 16 gr. Item est 1001101011011101ῃ-

quam Judex habet.

Dusnyk.

Villa Dusnik habet 8 laneos et 111, juger, quilibet solvit
annuatim 32 gr. Item bernam de quolibet laneo solvunt 32 gn,
deleneianales 1 gr. Item fumalss de quolibet 1000 l gr. minus

' lhal. Item est unum molendinum solvens annuatim 8 gr. ·

Ostroweez. Ι

Villa Ostroveen habet 3 laneos et 311, Juger, quilibet
001111 annuatim 32 gr. Item in villa Vbeniez 001 unus laneus
00110110 annuatim 32 gr. Item berna quilibet laneus 001111
32 gr, deleneianales lgr. Item fumales de quolibet 1000 1 gr·
minus l hal. ’

Radobyteez.

, Villa Radobyteaz habet 8 laneos 611, juger, 0011111110
antiquum registrum deberent habere 81011000 eum medio laneo,
quilibet 001111 annuatim 48 gr, de quibus judex habet 221,
juger pra servicio. Item bernam quilibet laneus 0011113211,
deleneionales 1 gr. Item 1010010010 (1001110110οο l gr. mInus
11101.

ras. 111010111οΖ. .

Villa Dyedawiez habet 272 laneum, quilibet 001111 annuatim
44 gr. Item bernam quilibet laneus 001111 32 gr„ deleneianales
l gr. Item fumales 10 quolibet 1000 1 gr. minus l hal

 

