38

annuatim tunam marram rt aliud molendinum 001111 annua
48 gr. in terminis prescriptis. Ibidem gaze 001111 10 lu
videlieet Mathei. Item 10000110 tenet 1 terram 01 unum gam
Item piscator Ι1, feodalis. -— Item 1 gaza, Hablunis (Harl.
1011011.

Villa Strzielicze 1101101101οποε et quelibet 11101
consuat annuatim unam marcam, videlieet 32 gr. in 10010
Galli 01 totidem 1110010 S. Georgii. Item 3100101100 010
2 pullus, 30 010, pro 1110 3 gr. 01 411011, emansores
ortum, unum pondus 00111001 00100101 stuppe, 1010010 01111
0010 fenum.

Jacub 1, 101. - 101 1, 101. - Mathai 1, 101. - W
czek 1 101. - Kub 1, 101. - 110111010013 quart. ·- 1111
1101-Ζ11101011 11101- 110111101οο1 1, 101. - Pes
101011. (Peaseklt 01. b). -11011 ter— -Welislaw 1 101.
Ρο1111-1Μο1101111.·-01-Μο100011,101.

Villa Hradeez habet 6 101100 01 quelibet solvit annue
2 sesag„ unam 11110010 S. JahannisBapt. 01 unam in ie
Purificaeionis S. Marie.

Nedwiedlt 01 — 110111001111101.--1011110011111101.
Hndassektliodassakcnda) 111·01.,1100011011.--Ρο110111
desert 111-101 Bilak lt 101- -1Ρο101 1-01-101 10101
partem 10110.

Ηο11011 gazem3 solvit annuatim sex 1100000.- —Ger
(8011011110101161111000110-Ρ1011001101011010116
desert tum.

Item ibidem 001 101010 pars molendini, solvens annuat
regnet 11 mensures siliginis.

Item Keeziezka 1 101-1000011 11111100 (1011100111

101. - 100101111μ-01-1000011 11 1.-01 conrad (Comar
l ῖθΓ11010, quod rsti quinque solvunt annuat im per 10 gr
0010110110.101101011;011101011000111100100110100000
11010 per 4 hall.

Villa Zaluze habet6 16151, b) 101100 01 quelibet 001
annuatim unam maream; 32 gr. in 10010 S. Galli 01 totidem
festa S. Georgii. ltem 5 mensuras 01010, 2 pullos. 30 ,u
pro decimis 01110 1110 3 gr. 41101. et pro fumalibus ¹de q

libet stuba l gr.

 

