110

· Sedleae.

Villa Sedleae 55555 5555 laneum eum 1],; 5511555555555151
13 gr. 9551. Item 1555155 et 15 1555515 55 5551555 jnribus
solvunt 55 5111555. Item Onsso habet dues laneos, ques habet
515 55151515, 55 servit eum balista.

s. 15- 55555551.

Villa Sadeuyez habet 2 155555 555 medi0; solvunt annuatim
1 55155. 51 gr. minus . . . Item de 55155 55 15 roboare 5551551-
bus juribus solvunt ut civitas. ”

Β51555

¹Ililla Bukewa est totaliter desolata, ubi deperiunt 55 gr.
'l 551515 555 termine 5555551555 juribus ad presens tempus.

Kyptow.

Villa Kyptew habet 2551155, 5515555 annuatim ambe 48 51.

Przyesyn.

Villa Przyessyn habet 9155555 1551555 silasne, qui tenet
11, laneum pre servici03 quilibet 155555 solvit annuatIm 50 51.
Item subsides sunt dno, quorum quilibet solvit annuatim 651.
Item de illis duabus 111115 Przyessyn [515]

5. ren. Styepaaow districtas.

Civitas Styepanow habet 40155555 minus 1 lanea, et
laneus solvit annuatim 80 51. Item 60 jugera et 46 solventes3
quodlibet solvit 5555551518 51, 55 14 residua sunt deserte Et
(1511115 sunt 4 5555151555155, de quibus sunt duo jugera (15555555
515 fractione lapidum 55 5115 1155 515 15551555 argilla„ Item
purgravius babet 4 jugera. Item 51555 55555 due jugera. Item
de qualibet thaberna solvuntur 16 gr. et prime 555521.

’ Item quatuor molendina de quinque retis3 de qualibet
reta solvuntur annuatim 16 51. Item 51515555521555551155155,
1555515551 55 de vendicione domorum, quande demus venduntur,
5551151551155155515555155115555, lgr. et secundum 51. 551-
grauiam recipit. Item de fumalibus de qualibet 5555, 551 fumus
exit, 6 hal. Item 5515151155 55555 2 155555.

¹Item'[de] 55155 de quolibet laneo solvunt 32 gr. et delen-
cIales 1 51. 1555 subsides solvunt bernam. J

Item de quolibet 15555 tenentur ad 5555515555 ’51555115
de civitate annuatIm per duas 51555,

Item culpas recipit purgravius. Item trane tellit burgravius
exeeptis subcamerarii [l] et decima plebani( ’·

 

