1111

1111111111 hnmines propter devastacionem annonarum
pergrandines hac vice iuxta graciam inclusis delensislibus [de-
(1111111411211111511. .

Summs4 sexeg. 22 [sic] gs, delencinlcs 1211211111 36 gn.

Dubye ο 111. minus 1 quer. -

, Μ111ι11 3 quer. ded 24 111.-4111131111. 11112411.
- Stenek 3 quer 111112411-Μ1111111211111111 16 gn
- Anthos 3 quar. ded. 24 gr. — 11111121121111.,(11(1.20 gn.
- Manyek 2112 quar. ded. 1611, 11111411.

Summe 2 sesag. 28 gr.

Bonkow 8 111.

Nyetyssb quar. — Micoleus 1 111. - Waczlsb 1 111. -
8111111111.-1111112111-811111 112 111. - Petrnss
112111.-111111111112111.-Η11111 112111-Β11111 112111.
-111111131111, .
= Notn Dicti homines psopter eorum melan] hereditatem
sciverunt tinclusis delencialibus 3 sexag. 25 gr Delenciales 13
gr. - Summa 3 sexeg. 11 [sic] gn.

Sle'wnicz 5111. '1 1111.

Gindrich 3 quar. - Duchsn 3 quar. - Mathis '3 quar.
- Jessek 3 1111- Michel 112111. -1111111 3 quar. -
01111Ζὶ131111. — Telecz 1 1111 ded. 12 gn, persi 4 gr.

Nota. 2111. 11 1 quar. sunt 11111111;1111 11111 giaciam
pectendo inclusis delencialibus et molendino excepto solverunt
hec vice propter cremecionem 2 sexag. 15 gr. Delcncialcs 12
gn, parsum 37 gr. Summa 2 11111. 3 gr.

Ρ111116112111.

” Μ1111111 1 quar. ded 111.- Mikel 3 1111- -Μ11111
121 1111111611--Μ1ι111112111.1111111111 -.- Manyk
121 111. (11111611--1111111121111111 1611--111111
111. ded. 30 gr. - Maress 3 quar. ded. 19 gr„ parsi 4 gr. -
tBarthoss 1 111. ded. 32 gr. —- Jecub 3 quer. ded. 24 gr.

⁹ 4 Summe 2 sexng. 55 gn, tenentur 25 gr.

Μ1111111ο114112111

Pessek 3 quer. ded 111.-1111111111 121 1112111111,
1111111311.-111311111112411- 2111111121 111. (111.

 

