363

11- Domosle 3 quer. άθά. 24 gr. ·- Hodek l¹i2 quor. άθά.
12 gr. - Hynek 1 lan. ἀθά. 30 gn. -— Menesi quer. άθά. 8 gr.
Summe 2 sexng. 6 gn, parsi 2 gr.

Lypyozie 13 len. 1. on.

Jessek 1 lon. minus5 jug. ἀθά. 29 gr. -- Jsonb ¹io lon.
άθά. ’1 gr„ tenetnr9 gr. — Bnbnik 1 quen, desertum. - Jon
Sisines 1 len. ἀθά. 32 gr. - Wsozlob 'ln loo. ded. 16 gr. —
Nowek 3 qner. άθά. 23 gr. - Jacob 1 lan. ἀθά. 32 gr. -
mgik 1 quen, tenetur 9 gr. Rzehors 1112 lon. minus lquor.
άθά. 36 gn, tenetur 4 gr. Hlawsoz l lon. ded. 31 gr. ἡ
Matme1s21an. ἀθά 12 gr. -·- Welisls 112 lsn. άθά. 12111.-
Pessek ¹) 1 quon, pauper. — Boron l lon. 5 jug. ded. 35 gr.
— Wyt 3 quor. ded. 23 gr. -- Pessek 3 quar. ded. 24 gr. —
Jossek ¹l2 isn. ded. 16 gr. - Kigik l len. od provisionem.

Summa 5 sesag. 28 gn, tenen. 18 [sio] gn, parsum 31 gr.

, Rybnik Msior onan.
Bohnek ’1, lon. ded. 16 gr. —- Marsik¹s2lo11.dod.16gr.

- Poehe 1 len. ded. 32 gn - Waozlob 3 quon. ἀθά. 24 gr. -

(1113131111, familiolis Nicoloi notorii. -— Welisls ι121111. ded.

16 gr. - Vrhon 1 quor„ crematus. —Bohunek ι1111111. ἀθά.

1411- Moress 3 quan, crematus, ded. 20 gr. - Vidua to-

bernsm [et] idem [sic] 1 subs, pauper. - demsky od proni·

sionem 311α lon.; hominos consuant. ’
Summe 2 sesag. 18 gn, parsum 38 gr.

Onssowioz filsn. lquor. 1. on.

Ondrzio 1 lan. ded. 32 gr. - Sohidlo 1 quar. ded. 7 gr.
- Onidr'zie 1 lan. άθά. 32 gn. - Mothie 1 lan. άθά. 32 gr. -
Moress 1 lon. άθά. 32 gr. - Idem 1 subs. άθά. 4 gr. - Martio
1 lon. ded. 32 gr. - Wonozek l‘lan. ad provisionem.

Snnnno 2 sesag. 51 gr.

Wytonioz 15 subsides et 1 rote.

Knoele subs, Possek subs, Qwieton subs, Wenyk subse
Stmezon subs, Fridel subs, Wanek subs, noran subs, (imin
subs, Jessek subs, Milies subs, Hostek subs, Jndox 1 subs.

ι1 In margine: subses.

 

