228

Item Beranek hebet ¹¹2 lan. Item Ozernerz hebet 10111 ἶ
01 protum. Subses.
Item Petrus habet l quem.. 166101 de boknlo.
..r Villo Swietlu Minor.
Item ibidem sunt 416161 solventes, et quilibet 1111616011
16610 S. Gelli solvit 41 gr. 3061. et 010 16610 S. Georgii 101111
40 gr. minus 4061. Item ibidem est unu dragma, que pro mo
quartuli computatur, 61 60111111 de 6601016610 S. 6111111110.
6101016610 S. Georgii lb gr. oum delenoieIibus. Itenr ibidem
est 066101 61 uoluit profesto S. Gelli 8061. Item ibidem 6111111
euenum de quolibet laneo 010 testo S. Galli 12 quartalia 10111111
66111106 mensure eiusdem districtue Et predictos 161606 161611
16101 infrascripti: '
Item ,1611611 hebet ¹,2 161. 116111 Morzik hebet 1 queri.
Item Pessek irubet ¹¹2 161. item Weniek hebet 101611.

“ 1666161016 u.. ran. 16610116616161110.
Item Viribus hubet- 112 ian. 11611 imagine hebet l 01111.
Item Peehohubet ’,12 lon. Item 066101 debokulo.
Item Welen hebet ¹l2 161.

ViIIu 1161111011.

Item ibidem 661 1112 leneus 60116116, 61 010 16610 S. Gelli
solvunt de ipsis 56 gr. 6101016610 S. Georgii eolonnt 5611·
4061. oum deieneiabbus. Item ibidem est unum molendinum
,61 601111 10 061. Ε1 predictos egros 16161 ieiune numeneus:

, Item Simon Wedkoweez Irubet 1¹!2 1111611111.

Villa bessko. '

Item ibidem eunt 611 presens 1816161 soluentes 61111
quartuli, et de quelibet 16160 6011111010 16610 S. deinoi 11·
61 010 16610 S. Georgii similiter 22 gr.; 61 de n'no‘ queruli 111
festo S. (161115112 gr. et 01016610 S. Georgii similiorem·
solvunt. Item ibidem 60115 lanei cum equa-malibus deserti ⁰¹
insolventes3 sed dum et 01161110 dicti egri excolentur 61611111
611611116661111111· 6011611 censum de quolibet laneo, 1111611111
010 16610 S. Galli 22 gr. 61 totidem 01016610 8.·’116010111111
ibidem 661 judicium eum 1116 61111661 4“16161666101111,’·111 '
subside, nne theberua 160101 inbutis, 0111116, missoque&
(1660161016,1016110111116, 6110116 ed predictum judicium 1111
tentibus 61 pertinentibus, quem curiam Iohannes nouum ’111111 ·
61111166 ritas 6011061111610116 61116, 010111 inpediendum
continetur. Item ibidem 661 uua curio monosterii outn'·³4 urob

 

