371

16 gr. - Adam 66 provisionem 4 166., 2 166. colit. - Qwie·
1661 quer. (16(1. 8 gr. -16666 ¹12 166. (16(1. 16 gr. -1166661
16166. [61] 1166661( 11, 166. ded. 32 gr. — Merek 1 6666, 16-
netur 9 66.

Summe 2¹1, 66666. 2 66, 1666616611 66.

1166666666 166. 1 subs.

0161661 ¹121en. ded. 16 gr. - 0606616 112166. ded. 12
gr. - Welek¹121ee ded. 16 gr. - Benek ¹12 lapelee. 16gr.
- Waezlab ¹12 166 ded. 15 61. - 11166611 16 166. ded. 16 66.
- 11666113 quer. ded. 24 gr. - Μ1166611166. ded. 16 gr.
- 116611616666. ded. 8 gr. — 06066163 quer. ded. 24 gr.
- 11116111, 166. ded. 10 66 - 066661 1 quer. ded. 8 gr. -
Berek 1 6616.,1)166611(16(1. 4 66.

Summe 3 66666. 5 gr.

Heycoweez 1 166.

166611 1 166. ded. 32 66. - 166 1 166., vidue, ded. 30
gr. - Mikes 'le 166. ded. 16 66. - 16661666 ¹12 len. ded. 16
gr. - 166 1 quar. ded. 8 gr. -Ρ66611 ¹12 166. ded. 16 gr. -
0666611, 166. (166. 15 gr. — Mathie 1 166. ded. 32 gr. -
116111 1 166. (166. 32 66. - 16166 ¹12 166. ded. 16 66. -166
lquer. ded. egr,

Summe 6 66666. 40 66, 66661 4 66.

1116666166 Antiquum 15 166.

111161 Driess ¹12 166. -Peter ¹1, 166. - Beier eum filie
1 166. -1666666166 1 166. - 116661 ¹1⁴2 166. -- 111161 2112
quer. - Η6666136666.-1166666116166. - Rudel 1 166. -·
Heinel 112166. - 066666136666 -111161116166, - Ondrzie
1¹!² 6666. - 11666161 ¹12 166. - Michel 3 quer. -111161
sutor 3 quar. - 06666 3 quer. -16161 16166. - 06666 1
quer. -'Rudel ¹12 166., 16161 libertatem. - Item 2¹12 166. (16-
serti, deperiunt 16 quelibet 40 66. 1661661100 gr. 666 termino.

Nota. Dieti hemines propter paupertatem eorum iuxta
gretiam pectendo solverunt 4¹1² 66666. gr.

Summe 4 66666. 10 66, (1616666166 20 gr.

Sweprewiez 10166.

616661 ¹1, 166. ded. 16 66. -166611 ’,6 166. ded. 16 66

.. 11616111 ¹1, 166. ded. 16 66 - 1166616140 jug. (16112211
66

F. 161).

 

