'397

- Zelesnik 3 quar. - Wanczek ’1, lan. - Pawel Kal 1 1111111-
-11111 ’1, lan. - Gyehniczie 1 quar. - Raden Ι1111.-
Smutok sutor ¹l, 111. 11, jug. - Wydyma 1 quar. - Wanyk
sutor 1 quar. - Karek 1111-Ρ11111 Lhotsky ’1,-111, -·
Gindrak 1 lan. - Opiczer 21an. -— Stricz 1 quar. - Hlavp-
nieczie 1 quar. - Lhoczak ¹l2 lan. - Burgravius 2 lan. -
1111111111.

111111.

· ’11111111 l. -·- Slawena 2, pauper vidua. -- 01111111 1.
ded. 3 gr. — Mudri 1111111 1, palpum. - Ondrzei 2. --
Maress hayny 1. - Bietha Massata 1 ded. 3 gr. - Merkel ¹
pistor 1. - Thoma carnifex 1. - Kalek 1 ded. 3 gr. - Fenczl
1. - 011111 1. ·- Knechtl 2 ded. 3 gn, pauper. -· Decanus
2, carpentarius castri. - Hrzeblo l 111111-111111 -
Howyezi 2. - Pessek Slanecz ¹). «11111111 (11111111) 2. -τ
Rachna 1.- Mana 1¹3· - 111111111211111. 4 gn, 1111111· 4 gr. ‘-·-
Pikel 1. - Laczek 2. - Swurczek 2. - Jacub 1.-11111111.
ἐξ 1111111111 Seleny 1. - Symon lutifigulus 1¹s2. — Swaton 2. -
Blahen 1. - Borowicz 1. - Patek 1. — Smutek ¹f2. —' 1111111111. τ
1. - Wanek sutor 211111. 4 gr. — 111111 1.

Taberne.

1111111111, Laurencius Hacze, Mathiei faber, Mikes 01111,
Η1111 Ozowy, (11111111111111111, Sitawanecz, Gindrak‚ Pawel‚
1111111, Jessek Huliczky‚ Jessek Zruczky, Hering, Kaehna,
Μ111, Hempl.

⁴ a festo Galli:
’ 1111111111, Listopadowa, Η11111111111111,Ρ1111.

Subsides:

v Thoma, 0111, Prud‚ Lessak 11 Mikulecz opiczer, Pedik,
Jphl 11 (11111111 ded. 2 gr.

Subsides plebani.

Blahnyowa‚ Waczlab sutor, Pessek, Maross braseator (111.

3 gn, ᾱΡ1ὀ11111111111111111, Ondress domum ded. 311, Maress,
sutor, 1 ...

 

