·ll

0010, quod 10 Wetla de 11 ledeia 00111111111110000310110 :
ponderis, medietas in festo b. Georgii et medietas in 1001010
Galli3 et de quolibet laneo solvuntur 10 pulli et 12 ova. 11011
de quolibet laneo 6 diebus metere debent 101 pro quolibet
messore dare 6 parvos. Item quum lit expedicio 0100101000,
tunc tenentur solvere de 0101110110100 per 6 3100000 01 quilibet
de quolibet 10100 quater in anno quatuor vecturas-unius diei
facere tenetur. Item est ibi uuum molendinum, de quo solvitur
¹73 marca censualis. Et 111011110101111101011010111111 molen-
dinum iure theutmnico. 11110 moute Sowycz 1110110110 babet
nosraparticulam de rubetis et solvit 5 grossos iu 10010 1.(10111. item
0111 111 14 subsides, qui solvunt 1 marcam censualem 0110 20
grues, medietatem in 10010 b. Georgii et medietatem 1110010
, b. Galli 11011ᾱο101010οθ grossi 0011111111. 1101111 Byrzauo
tempore vindemii tres vinitores tres mensuras salis dare 11011011,
que wlgariter wyeka appellantur. Item ibidem iu Byrzauo 001
quidam homo nomine Gothanecn, qui habet hereditatem, de qua
00111121101000 censuales et 4 grossos, medietatem¹ in 10010 b.
Georgii et medietatem iu festo 11110111. Item idern horno babet
11011 domunculam unius vinitoris nomine Crucis, de qua debet
0011010 8311 Item ibidem suut 1100 vinitores, qui cotidie debent
01001010 vineas dominorum aut per 3 fertones 310100 0011010
00110111. .
Summa 001010 denarialis m Wet la,' m Byrzano 01 ru Za·
11110 20110100 censuales, tres fertones 310100 01 6 gressu Et
iste census bis solvitur infra 0101111)

10100101010110100 Zaborze'e, Mykoao, Debtowfdctud 010·
mino· Jobaoae de Drazic'a. ’

Nota quod· 1n villa Zaborzye‘ 011110101110100 20 cum
silvano 0111111μο110 01 quelib'et th'ereditas solvit de vero ceusu
annuatim minus 211ε 50 gross0s; 01 tde unaquaque hereiiit'ate
001010100011111100(1100111011οΙῙο0111001100001110110, etde

qualibet hereditat 10 0011111 tur dirb pulli 01 14 010 01010111111011
in 11100 1010101011010111 pauperes de ambabus 1111101 t'limpore
000 0 principio usque ad linem Item pratum doriiiui3 item
insula, que 11111 1000111;1 item 00011110 101010, que (iaetantia

·-) 11011131101110110110111110001 „utrimquddolpadlei
·· bena utribus trabibus empta multant septingentas quinqnagmtd
,0011130100

 

