85

et 111111... strichones. Item Hedycc tenet unum ertum et
1111112111111111111 canapi. Item in predicta 111111] 11 18
minus 11,· de quohbst orto solvunt annuatim 8 11. 1111111 .....
tabet unum artum 11 nichil solvit. Item iurnales.. .·.·Item de
quolibet laneo 1111111132 11 etde ortu ..... mnium debent
censuaret taberne sicut de censu.

Summa hereditatum

11111111.

·11111·Β111111111111111,1111111111 quelibet 11111 solvit
amuatim unam marcum. Ι1’111111111111111111811.1111111111
cundo 8.·- Item provisiouarr'i habent 2111111, de quihus ceu-
suant annuatim per 11111111 11111111111111111111151111 tres
subsides3 soluit eorum quilibet 6 11.111111111.’1111

Item provisienarius Μ1111111111111 2111111111 1111111111
itebe 1111111111.Ι)111111211,11111111 11 servit cum 11111111
11110111111111111311,11111111 et ttdebe 11111111 cum saluta,
et de una terra soluere deberet Item 111111111111111,1111111
11111 11 servit' cum balista. Item erphani Zmrsliceuis 211,
1111111111111111111111111Ι11111Ν11111ο11111111,211·1’11111111·’1
, servit eum balista. Item quelibet demus de iemalibus per 1,1
gr. Item quelibet terra pro 11111111111111111 per 4 11111111
uetere debent de quahbet terra 46 capecia.t Item per 2 dies
11111111 meiere debent Item fenum debent deduceret otum
tani aniiquum quam juvenet Item quelibet terra 6 pulluset
40 uva Ibem pro quea quelibet terra 1 11111111 de succisien'e
1111111111 oehozne 1111111. Item Μ111111111111111111111 tabernam
11 qua 111 antiquo registro solvebatur 1“,11111. gr sed modo
niehil 1111111111 Item quelibet terra solvit 111111111113211.
1111111111111111111111111

summa 1111111111 tatum inclusis subsidibus, 11111111111111 et
111111111111111111112111111 2211-81111111111111111111111111
1111111111,111111111111111111111111111111111 excluso jpdice

licta quia provisionarii due de duabus hereditatibus sol· .
111111. eulampium censumet tnullas absenciunes ,

Straskow. ·-, · - 2 ·' uras.
Villa Straskou solvit tannuat im de actu hereditatibus 8
accumulamur. 11 hoa eum sub ..... si0ne silve etcum
11111111. Pulli: honorificencie per 1 pullum, lenum 1111111111.
Ι 1111111111,- iumalss per 6 parvos. ·

 

