¹119 ·

tenetur arare tres agros annuatim. Item ducunt ligna
l edificiis. Item tenentur venari ad 1111111111 burgravii.

1' 1111βὲ11111 habet 9lane0s, quilibet solvit annuatim
¹ 11, 11 quibus Ondrakonis vidua tenet 4 laneos pro seruitio

η 111111111111111. item 11111111 quolibet lanes 36 gr. et
J aas s: 11 1 gr. Item fumales de quolibet 1111 ’1,11. Item
‘- ·n1as expensarum 1Ι, gr. 11 pro tortore 2 hal. 1111111
Η1111111111 2 pullus et 1 tinam avene et unum 11111111
*nl-us. Item debent 1111 11 quinque laneis 2111111 straminum.
11 1111111, 11 quolibet laneo tenentur duos dies metere et
,1, u sulcare, unum diem exsiccare et de quelibet 1111111
’ »ι 1111111111 debent 2 111111111111. Item de quolibet lanso
411111, qui dicuntur hony, tenentur annuatim arare. item
'. tgulis quatuor temporibus unum currum lignorum 11 laneo
Ι11111111 11 castrum ducere. Item tenentur venari 11 mandatum
burgravit Item tenentur ligna ducere pro edificiis 11 mundatum
item 11111 0111111111 11 illis quatuor laneis tenetur
1111111 84 1111111111.

· Bytyetyen. ' · ·
Villa Bytyetyez habet 9laneos 11 l quartam, quilibet
soluit annuatim 84 gr„ dequibus tenet Nyklyk provisionarius
ilaneus pro servicio et servit eum balista a. Et 111111111113
i quartalia Item berna de quolibet laneo 32 gr. et delencionale's
ἱ lgr. item fumales de quolibet fuco ¹l2 gr. Item pecunias
expensarum ¹j2 gr. et pro 1111112111. Item 11 quolibet laneo
1111 pullos et unam tinam avene 11 unum oblaaz de stuppa.
· ltem 11 duobus laneis de straminibus 1 aunum debent dare.
1111111111, de quolibet laneo tenentur metere duos 111111
fenum unum 11111 falsare 11 1111111111111111111 et 11 quo-
libet laneo 2111111 fenum 111111. Item 4 agros, que dicuntur
bony, annuatim tenentur arare. Item singulis quatuor tem·
nuribus unum currum lignorum tenentur ad 111 trum ducere.
Item tenentur ad austrum pro 11111111 ligna ducere 11111111-

munem 111111111111111111111111111. -· ·
Lesskuuyez'. ’ ’
&villu Lesskowiez habet 9 111111, quilibet tsolvit annuatim
3111.1111111111111111111111111 11111132111111111111111
-i gr.. 11111 iurnales 's² gr. 11 quolibet fuae. ‘item 1111111111

 

