367

laem ¹12 lan. desertus. Deperiunt 20 gr. - Kigik antiqu[u]e ad
provisionem 21θά. 1 quar.
Summae sexag. 46 pr, parri 19 gr, tenentur 9 gr.

Myrlea 6 lan. 2 subs. r. n..

Jeeeak ¹12 lan. ἀθά. 16 gr. — Blahen 2¹1, quar. ded. 20
gr· -· Michek ¹12 len. ded. 16 gr. - Benyk ¹12 lan. ded. 16 gr.
- thal ¹12 lea ded. 16 gr. - Jessek ¹23 lan. ded. 16 gr. -
Idem 1 subs. ἀθά. 3gr. - Dowa 1¹1² quar. ded. 10 gr. -
Filius Mathie ¹12 lan. ἀθά. 10 gr. - Jacub silvanus ¹12 lan. —
ldem ¹l21an.

Summa 2 sexag. 3 gr„ parsi 8 gr.

Marquartz 121θά.

1 Przibek Ἀ lan. ded. 15 gr. - Bohunek ¹12 lan. ded. 16
gr. — Wanek ¹12 lan. ded 16 gr. ·- Peter ¹sa lan. ἀθά. 16 gr.
— Jaeub Ἰ, lan. tenetur 33 gr. - Symon ¹12 len. ded. 16 gr.
— Otmar 1Ι, lan. tenetur 17 gr. Raazlaw ¹12 lan. ded. 16
gr· - Olrich ¹12 lan. tenetur 17 gr. - Woysla 'sa lan. tenetur
17 gr. - Michal l quar. tenetur 8 gr. -- Jeasek 11an.; datum
ast Debezoni. - Wytek ad provisionem 1 lan. 2 quar. - On-
daie 1 len. ded. 32 gr. -— Dobeez ad provisionem 2 lan.

3 Summa 2 sexag. 7 gr, pereum 33 gra, tenantur 1¹1, se·

Mednyezie ¹12 lan. Desertum. rae.

Hodyeyouiez 4¹1, lan]

Jeesek 1 quar. [et] Gindrieh 1 quar. serviteffas] ded. 13
gr. - Stisla taberna. - Gnatae apum 1 lan.

’ Crastonyn 6 lan. 1 quar.

Eat villa plebani in Wyskidna.

Nota. De predictis laneis [de] 1 lan. Jexoni Judiei eat
parsum, videlieet 32 gr.

Nota, quod deminus Petrus, plebanus in Wiakidpa, iuxta
graciam solvit 2 sexag. ,16 gr.

Summa huius 2 sexag'. 29 gr.

Gazeziez 201an. 1 eubaea.

Mathie Procopii 3 quer. ded. 24 gr. - Mathie ¹l2 lan.
ded. 16 gr. — Blsek ¹12 lan. ded. 16 gr. ·- Bohunek 3 quar.

 

