-³ 8111111111 2 laneis 45 31, pullos 8, messis 2 dies.

,. 3111111111 1 1111112211, 31, pullos 4, messis 1 diem.
1111111111 1 laneo 2211, gr„ pullos 4, messis 1 diem.

, Ζ111111 [1] de 2 laneis 45 31, pullos 8, messis 2 dies.

” 1111111111 de 11111111131. 4111111111, pullos 2, messis

Ι 11 diem. Desertum.
8111111111 duobus terminis 11111111 11113.

Villa Lippticzye. 1. ιι..

01111111 111, 1111111119 gr. 11 1011111111, pullos 3, messis
. 131. - 81111111( 16 31. 9 1111111111, 1111111511 . - 11111331. 8
· 811111111111411, - Mara 11 31. 5 111111, 1111111311, -
11111110 31. 2 halen„ pullos 3. -υ Martia 1831. 21111111,
1111116. - 0111111124 31. 8 111111, pullos 8. - 11111114 31.
1111111, pullum 1. - 1111111140 31. minus 6111111, pullos 13.
- Symon 10 31. minus 11111111, pullos 3. -— 1111111128 31,
f 111111 9. - Oharek 23 31. 21111111, pullum 711, - Vawrzynec
2311, 31, pullos 8. - Hodess 8gr. 10 halen„ pullos 3. —
ὲ 1111111111 26 31, pullum 811 . - 11111111 20 gr. minus 4 halen„
1111111611, - Hawel Veliky 44 31. 61111111, pullos 15. —
Spyelecz 20 gr. 4111111, pullum 6¹12. - Swassek cowarz 10
31, pullos 3. -- Μ11111831. minus 21111111, pullum 2¹12. -
Hnyebecz 8 31. minus 2 halen„ pullum 211. - Przyessek 30
31, pullos 10. - Β111111 12 31. 1111111, pullos 4. — 811111
1431. 211, halen„ pullum 411. - Mestek 14 gr. 2 halen„
1111111411.-1111 21 31. minus 1 1111111, pullos 7. - Beness
431. 5 halen„ pullum 111. - Hrosnata 14 31. minus 111,
111111, pullum 4¹12. — Kwyeton 32 31. 10 halen„ pullos 9. -
81111111 9 31, pullos 3. — Hodisslaw 18 gr. 1111112 1111111,
1111116. -171111 2131. 81111111, pullos 7. ·- Ρ1111231,
31111111, pullum 11, - Τ111111111 14 gr. 4 1111111, 1111111411,
- Marek 20 31. minus tribus 1111111, pullum 611,.-1111 1111111111,
2311, 31, pullum 711, nichil solvit. —Item de quodam rubeto
solvunt pro uno termino 53 31. 11 pro secundo tantum. - „Swach
4 gr. pro uno termino 11 pro secundo tantum, 831. berne, duos
ἱ dies metere, 2 pullos. — Hroznata 2 31. pro uno 11111111 11
, pro 21 duos 11 berne 4 31, ldiem metere, duos 11111111-
’ 011111111112 31. pro 1⁰ termino 11 tottidem pro 21, 81111
3 metere 1183111111 11111111 24 311

Ι Summa 10 111113. 11111115 31. 21111111.
,1

 

