1121221122.

-Jacub 12 11212222 2 22122 maguus (1211116 gr. crematus.
Ι--8222212 2 retus 22222222 ded. 1 sesag 2 22- -chcis ‹lc
11222221222121221221.222222222142.ν

.Pcues 0p[p]idum.

Μ1121222ο122, 11222121 1 rotam [ct] 11122221( 1221222 intrcut

pactunilctu. 11121112222122212121121112212212222122111212 ad 0p[p]i-

. dum spectantibus proptor eurum paupertatem inclusis tabernis
eb iugeribus 22 subsidibus exclusis sciverunt 19 112 22222.

sels Brescaturic:

2112222201221122222222222122,2222222222222221,
1121222122, Heusel Many.
, Summa debiti Fcnczlinc judici m op [plicis dimissi*- 3112
sexcg 122. - ⁴

. Dubcyowicz 2lcu,parsplcbani 12811222222,125115112ῒ·

‘Summa 22 sesag, 48 gr. ,

1270.. , 2.

11222122212234122.Ι

Μ212222112122.-(12222211,122- Wranc 1 quar. -
Mikcss 3 quar. - Woyk 1 122 - Waczlcb 1 1222- Heress
1122- Habel 222212122221222122, 2212212221Μ12212112
1112.,2222]2122.-Μ12112112 1 lan, crematus-BotheuPl²
1222212222121222-111222212222222221μ-22-822212112122
-Ρ121222212222, crematusa-ldem ileu, crematus.-

. (1211121121 122., cremat us- -Jucub 112 122., crema 1.-22 --Η2’
1111211222222212122-1122222 1122, crema tu.—s Heriug
11222, crematus. - chzlcb 1 122., 222222122-022122121
122., crematus. — Μ11222Η122112222112122.-1222112122.-
Blahu 11, 122. ·- (iunczman 112 122. - Wclik 112 122. - Wa-
22121122222 1 122. ,- Wilek 112 122. ·- Heiucl 5 quar. —
Heymcn 1 lau. - 1112121211,122.-Η222222112122--Α1-
brechi 11, 122. - Kuudel 1122. - Schoterus 1 lan. — Sdeuek
1122.-1122122112122-12121112 112 122.-12221 Predik
1121222- Murcus Malik 3 quar. — Secb 1 lau. -· Bcbnick
1 quar. - Jau Prdck 112122. -Ibem 1 lan.; (1222212222. ,

Nota. lu 1121221112 cremati 22215 122. 21 ,ipsi hemines

 

