169

1100 eubaea solvit Georgii 9 ga, Galli 9 gr. et duos (1108
metere debet.

Item de quadam hereditate solvunt 3 gr. GaIIi 100100.

1100 piscator solvit unum gr. tantum.

Item 80000108 euboea solvit 12 gr. Galli tantum et duos
1108 debet metare.

Item navigium 10 111100 000 magna nave 8100 pram.

Summa 000808 pro uno termino 8 sexag. 41 gr. et pro
arundo termine 8 soxag. 54 gr.

Summa pro fumaIibuo 01 (1010001000108 10 gr. 8 parvi denarii.

Summa dierum 008818 84, 80000 pullorum 96.

Summa ovormm 16 sexagene.

Primo Nicolaus et Iacobus de Bussowicz solvunt Georgii aa
10 gr. et Galli 40 gr.

Item Petrus ibidem solvit Georgii 11 gr. et GaIIi 11 gr.

Item Duohek de Trawoozioz ¹) solvit Georgii 30 gr. 01 Galli
Ι 1100 Maezek de Poozapl solvit Georgii 3¹l2 gr. et GalIi
310 gf·
7¹ 1100 Jakub de Kopyot solvit Georgii 7¹12 gr. et Galli
10 gf·

Item molendinum solvit Georgii 5¹5 sexag. 01 00111 5¹1}
sexagenum

Summa de insulis eum molendino 1 bereg. 8 gr.

Fumales quinque decanatu[u]m.

Primo decanatus Lythomierzioonsis 801011 2¹12 sexag. gr.
Item decanatus Bieleoensis solvit 272 sexag. gr.

Item decanatus Lyppeneie solvit 2¹la sexag. gr.

Item (10000010811000001000818 801011212 sexag. gr.
Item decanatus Usoensis solvit·ii²l² sexag. gr.

m notandum, quod hii 00008 solvunt suprascriptas poeu-
’ biis pro iemalibus semel in 0000, videficet in Ostensione 0011-
aiamim 01 quamquam 0108000101001, quam nobis dant, hoc 081
mm voluntate (100101 abbatie, quia aIias per 80 potest 00111-
100 1000108 predictos. Ι

Summa fumalium 12¹!² sexag. Et quantum quisque ple-
baromm tenetur dare, hio nota inferius:

Q

ι) ’1110000000 10 aod. 2.

 

