368

lade 1 len. ded. 32 31. - 61111111 1 1111111. 32 31. - Item
112 lan. desertum, deperit incensu 10 gr. - Wanek 1 rotam
1111112 31., tenetur 4 31.

Summa 911113. 41 31., tenentur 21 31.

11111121111116111.

Wanek 112 lan. ded. 16 gr. — Jessek 112 lan. ded. 8 31.,
tenetur 8 31. - Waless 112 lan. ded. 16 gr. - 1111111112111.
11116 31.-111111 112 lan. ded. 16 31. -11116 112 lan.
,111 16 31. -· 111 112111. ded. 1631. - Mach 112 len. 111.
16 31. - Jessek 112 len. ded. 8 31., 1111111118 31. - Sabiesius
3'quar. 111. 24 31. -- Jessek 112 lae, tenetur 17 31. - 6111111
112 lan. ded. 16 31. - Μ11111 3 quar. ded. 2431. - 11111111
112 lan. ded. 16 31. - Rissak 1 quar. tenetur 9 31. --1101111
1quar. ded. 5 31., tenetur 3 31. —- Pessek 1 quar. ded 8 31.
- Habel 1 quar. ded. 8 31. - Marsik 112 lan. ded. 16 gr. -
1111111 112 lan. ded. 16 gr. ,- Jekl 112 lan. 111. 16- 31. —
Smranka 1 11112 1111111111, ded. 6 31. - 11111116 1 quar.

= ded. ‘7 gr. - Hodyn 11121111. ded. 48 gr. — Witek 112 lan.
ded. 16 gr. ·- Sebyk 112 lan. tenetur 11 31. -Β1111111 lan.
ded. 32 31. - Przibek 11111 1112 lan. —- Idem 112 len· ·
61111611132631.
Przibek judex tenetur 12 31.
Tenentur 58 gr. .

111. Byetew 11 lan. l quar.

Marsik 112 lan. 1111131, 11111114 31. - Sulek 112-1111.
-11111111111, ded. 36. 31. - 1111112111. ded. 4312· 11-
netur 11 31. ψ- Jacubek 112 len. ded. 15 gr. -- Mamik 1· 1111.
111 29 31.-111111 112 lan. ded. 1631-111111111111.
111. 30 31. - walese 112 len. ded. 1312 tenetur 831. --
’1111111 1111. ded. 80 31. - 1113111111. ded. 30 31. -
111111 112 1111211115 31. -Peter 112 lan. ded. 16 31. -
Nedwed 1 quar. tenetur 8112 31. - Stanek 310ήεί111111εᾶ 1111.
- Nedwed 2 rotas ded. 25 31., parsi 1 31.

Summa 4 sexag. 16 31.’

’ 1111116111. Ι

¹ Witek 112111. ded. 3 gr. - Κ1111111111111211ῃ, - Vhlefg
112 lan. - 1111131111. ded. 6 31. —- (1161111 lan. 111 5

 

