1

orbe, qui solvitunum 1111111111. 1,- item: suut ihieeiun arbores
fructifere. - Item est ibi unummoleudinum, quod suut-‚uuam
maroam. cenomanicum sunt ibi prata duo bons, unum 1111111
hehet 12 jugera, aliud vero 8 jugera etquurtale. ·
Summa m Bskow sunt e marce censuales et ferto·-

Α ¹ Noto de recuperacione acide Doyow

Licet infrascripta auditui 1111111111 quodammodo urentur,
si tamen 11 audiendo aliquem desectabuut, ne de facili 1 111-
moria 111111111 recedant, 1111111111 aliquomodo· 11111111, ,11
dum optata 1111111111111111 eommdem,2valeant legendo memorie
1111111111...111111(1111 enim est-universis, quod 11111 domiui
10011111101111111111111111, domiuus Ρ1111111,,.111
11111111, ,11111111 0111111111 vocabatur, ex permissione 1111111
1Β1111111,,.11,11 Romanorum. in 11111111 ombus qui 1111111111
11111111111111111111111111111, etatem 1111111111 hebeqtemerer
liquit, eidem tregno -Boemie in heredem. . 1111111111111111111
morte 1111111111..11111111,Ρ1111111, regis Β111111, fama incliti prin·
cipes 111111111111111111Η1111111, qui 1111111111 Wratysla·
1111111 11110111111,11111111111011111111 1111111 predicti
domiui 011111111- regis Β111111, marchio Bramburgensis, ,111111-
1111111111111111111111 congregatim. cum. teis} reguum Boemie
protinus adierunt.. qui taudem¹ ente 1111111111 ,Ρ111111111 111
diptis suis exercitibus divisim 11 ponentes uterque eornm capi·
111111111111111Β111111 1111 pro 111111111111111111.;’ῑ Cumque ne·
11111111 tcives civite tum predicti regni Boemie super eleccione
capitanei mut uo discrepassent prefati cives dominumt 01 tonem
Bmmburgensem perse in' capitaneum eligentes sibique portas
1111111111 Pregensis et· tiliarum 1111111111 11 eciam 11111111 Ρ11-
genae 1111111111 et 1111111111111111,11111’1111 (1111111111 Weu'ce
1111111, heredem regni‘Boemi'e, 11111111 ’1111111111 omnihus sue
petesteti e't dominio 1110011111· Qui desumpto 11111111 p'derd'
ipsum ud marchionatum sunm testimenium illico 1111111111 ’
11 raveishs ’11111111 1111111111 cum nbbilibus prefati regni
hostiliter 1111111111· qne per 'quinquennium conbibendi durebe-
ruht. 10111111 igitur pauperes preiat 1 tegni seminate prop 111 11111111
·“ ι1111111111’11111111111111111111111111111111111111111 iegibus 111
suborta, 111 *quod 111 tertia pors' hominnm reihhhseitit t'et dne
forsitan 1111111 11111111 propterf 11111111. Τ1111111111111111111111
regni predicti videntes 1111 herede regni sui pericula, sibi ¹adhuc

 

