343

braaeatarium nurum ded. 12 gr, parui 12 gr. - Wyeb 1¹t, lan.
aa 48 gr. —Idem tabernam, notamus domini. - Miebal do·
mnu, taeter, [et] idem tabernam ded. 32 gr. -Idem 1 aub-
nram 111. 4 gr. - Mathia domum [et] idem tabernam 111.
32 gr. - Jubannea elerieua domum 111. 26 gr. ·.· Idem ta-
bernam, parri 4 gr. - Wenenealaua retifex l quar. 111. 6 gr.
- Philipp textor domum, pauper. - Bubunelr textor domum
111. agr. - Knrpp domum [et] idem tabernam ded. 3131. -
Purietro domum [et] idern tabernam ded. 16 gr, antiqnua eervi-
tur, parui 16 gr. - Rebel 2 lan. ded. 1 nerag. 4 gr. -Idem
tabernam ded. 32 gr. - Blabut elerieua 3 quar. ded. 2411.-
trem tabernam, orphani ded. 26 gr. - Domek piatur demum
ua. 4 gr. - Philip aartor domum, paruum propter laborem. -
Heynltk demum [11] idem tabernam ded. 32 gr. - Banasa 1ο-
mmn [et] idern tabernam 111. 30 gr, parsi 2 gr. - Sebipeez
tomum [11] idem tabernam 111. 32 gr. — Heynusa sartor 1ο-
mum 111. 4 gr. - Debre domum, vidua pauper, ded. 2 gr. -
Jaanb domurn ded. 4 gr. - Clamant autur domum ded. 4 gr.
Stephanae pellifex ι[111. ded. 1611. - Idem tabernam 111.
32 gr. - Heeh domum [11] idem tabernam ded. 32 gr. -
Heynlilr durnnm [et] idern tabernam ded. 32 gr. - Waless du·
mum [et] idem tabernam 111. 32 gr. — Guneus domum [11]
idem tabernam 111. 32 gr. - Waenlab ll, lan. 111. 1611-
Idem tabernam 111. 32 gr. - Peter domum [11] idem tabernam
111. 28 gr. -Peter domum 111. 3 gr, tenet. 1 gr. - Vuyt 1³- aa..
tomum, idern tabernam, ad pronunciationem demini Nicolai3
11111- Miehal domum [attidem tabernam ded. 3211.-
Raeba domum [et] idem tabernam 111. 32 gr. - Dieezyn 1
lan. 111. 26 gr, parui 6 gr. -Idem tabernam, judex nuvua.
’ Marem, piaretur, domum [et] idem tabernam ded. 32 gr. -
Hudualra demum [et] idem tabernam 111. 32 gr. - Bohnnek
2111. [11] idem tabernam, pruriaiunarina. - Stephanus 1[111.
111. 16 gr. - Merklinua ll, lan. ded. 16 gr. - Peeba domum

· [et] idem braaeatorium 111. 16 gr, parsi 8 gr. - Merklinua
irretitum idern tabernam et braaeaturium ded. 32 gr.; par·
anm, nun braaeat. - Oezywal 1 lan. 111. 32 gr. - Idem ta-
bernam 111. 32 gr. — Betrzieh balnenm3 parsum. - Mathie
demum ded. 3 gr, persua 1 gr. - Crux autur domum 111. 4
gr. - Huburka sutor domum ded. 3 gr, paraus 1 gr. -- Maezelr
cerdo domum 111. 4 gr. -— Waezlab panutfex demum 111. 3

 

