431

lacus, qui 'l'onye' dieitur'16'. ' ·111111,1111111129,46,’137. Ῐ’·“1”’

111111,11111111111111’1111193,116,118·- Ι 01111111, obeo, obczizna, 1111112111, res
121, 1281. 3 publica, pascua, qnae obecz dicuntur,
111111111111111194, laneus eommunis 1 111111, obezyzna seupastvvisscrie,pust·
195, leneus sive mansus 72 jugere: wJe 16, 241, 266, 264, 239. ·
1611111111, laneus quilibet habet 72 111111,1111111,ο111111111,ο111111,,,,1111·
111111111111111111111,7211111111 1 dere stuppae alias oblaczre 25, 28, 31
laneo computando 640, 246, 254, 267.’. 32, 35, 37, 66, 55-57, 114-124, 126
111,1111,111611,11111111111111111111, -133,
211, 222. “ 1, obstaculum 81, 123, 149, 252, 253, 255,
lepus, quilibet venans capiens leporem 269, 263, 266, 268, 2704272.
(1151111111111, grossum 237, 296. 11111111,(11111111111111111.111111111 per
1111151111118. J 1 gr. 66, 66, 98.
-11111111111111111111198, 6111111, de 1111111· solvunt 55 gr. 11 6
libertas ad duos annos 357. , 11111111111111111 1311141111 161, 193.
11111 za. pnol kopy 366. Ρ111111111111111 386.
luh, merioe, quod luh vulgariter (11111111, pannieidae 146, 387
pratum dietum vulg. luh 97, 259, pannifiees 192, 329, 346, 387.
Macoellecarninm,pannm,v.earnes,p6nis¹ penui molendinum waleha dietum, 136.
maldrata, 171111111111111111129411111 t pannislubii reete panislubii 366.
suras, solvunt 4 maldretas siliginis, ! panum 111111111125. ’
qnae 1111111143 mensuras 199. pascua, v obeo.
111111 gravis 64 gr continens, pro merca pa herienses pa hamenses denarii 221
31111111.111111131141,111,215,211 -221,3ο1-114.
medicus mag. Petrus 31311111111111111 16·
1111111111111111, v'. pistores. , pistores roe, 111, mo, 162, seo, '666
mensura terrae 234, m. civitatis Prag. , Pistorum scampne vel mensae 136,
299, men. Coloniensis 239, mensura 192.
811111111111111271, 276, mensuruhered. pitancia 176, 189, 184, 188, 297, 213,
triplex 111 1n hereditatibus districtus 217, 610.
111111111111191. pleteir, pletnye, (111111121111111111-

minutiones 199, 2,91298,2.17 , 111194.

minuta, idest messis, avena, pulli, 111 poddaci, poddaozie,v.usemph1enticum
stuppae pondera 13, 14, 16, 11, 55 podzelen6 podzelen1,potlzelenie 43, 44.

molendinum pro auro in 3111161188. pontes emendare 296. ’

1111111111111111111111111 sive propugna- portulaui 145. ’
1111114,1,1,11,14, 111, 111, 111, portus in numine 13111111 apuu Tyn
604-661. Wltav. 137-140.

N6prava, naprawa, servitium 1111111111- pov6smo, powyesma ontyrzy 68.
1111111111,111111111111111111111-,1111111111111111111193194.
111111111111178, 79 1111111111,1111111111,1111511111111,11

n4prevnllr, servitores monasterii, qui troitales ,quilibet adveniens solvit, quod
vulgariter naprevvnieones (1111111183. vulg dicit ur przygemne 1142, 269, 263,

nmium, navigium 16, 66, 166 1 111-111,111

niva, nywa 72 ’ piikup, przikup 72.

nobilibus et potentibus lanei 1111111111 propugnaculum, v. munitio · '

in villis mon. Strthowiensls nou sunt provinelu 3111111115, provincia Rolry·' ''
vendendi 666, 269, 666 etc. 1 11111111.ἶ

68

 

