,311

Βιιιι6ιι 1 quar. 5166616, dedit 11, 61.
Ρ6666ιι 10 jugere dedit 511, gr. , .
Summe 32 [sie] gr.

ι ,1 ιΙ-1

Κοιι6661ιΙ 616ιι.1111,11 1166661 ..J-

Procop 11, len. minus 1· 166, provisio 11166,

Ρ6ιι6111,1 (6666166666 6161161861 ·· -

Procop 1 quer. minus ¹!, 166666 dediti 611, gr. .

2166111,166.ι616661111,1ιι6.6161161561,

Sebik 3 quer. dedit 24 gr , .,

1666661 1,1 666651666661666,1661661666111,

Weezlab 111, quar ljug dedit 612 gr.

Mikes 11,166.61ιι66ι6ιι6ιιι619,6ι. ,, ι. , . ,

Cantor 11, len. 3jugere dedit 111166 ,J . J ,Α

Duchon ¹!, 166. 11, quar. dedit 20 6ι. J , .

Woysie 4 jugera dedit 2 gr.

Mikoleus 11ιιιι.,161166ιιιιι,ῑ ς ζ . . ,
8ιιιιιιιι6266ιιι6..236ι „J , ·,

Radyet ιιι ·4 1616 6166616

Wit tl¹,! quar. 211, 166666 dedit t13¹!,gr. . ,.
1161666 11,1 quer, 3166666 dedit 13 gr. 9161

Wit 3 quar. 6166666161162111,6ι,

06666 1,1 lan. 611, jug. (1611621166 , ,
1166116 13 Jugere dedit 711, gr J ,. . ’,
16ι 61 166666 dedit t,3¹! 61,, . ” ·
Laurentius sertor 1016666 dedit 51166 Η ,
Ρ6666ιι 1 quar. 11166616 dedit 8 66 3, , ί ,
06666116 18166666 (16116111 gr. „ J
Welessek 1 quart. 316661666616966 that ·
Μ11ι66 1 quer. 1166 dedit 8¹!, gr. - ,’
1116616 5166666 dedit 3 gr. ,3 2 , .:¹:
11661613166661666111,66 ’ .-2 ‚ ε
Mikes 811, 166616 ded1t 411, gr J '-
Gytegazam. . ,, .
Summa 2 sexag. 1211, gr. '³' J' Ι

Brode 411, lai.'·'6¹!, ·Ju·g=er·JJ-¹ ,
11111119 Ῑ quar 6 Jugere carbonarius

6666116661.71ιι66ι6ιι6ι1ι6111,66,ἫΙΙ J ,J .
Hoet 6111 3 quar. 6jugere dedit 211161 “

 

