201

81111111111111111111311111 2211, 11.

⁴ VilluPiekow. 1-
In villa Pielrow 111111011111,11111111 11 quilibet lemnia:
11111101111111011 11011111011.
1111111111 ibi 6 hommes, qui solvunt per 4111111111 ι.
avene et per 4 pullos de mont e· tBudussIn. ‘
Item scultetus habet 6 111111, molendinum 3 virgus. 1
Item tres ortulani judicis, qui bernam 11111111.
Summa berne b 11111. 28 gr. 8 parvi preter 1111111111. ε

’ Villa Bukowioze.

In villu Bukowime sunt 6 lanei minus 111111111111111· :-
1111111111113111111 pertinens ad communitatem, 11 quilibet ff
laneus solvit 10 11. pro uno termino 11 pro seeundo 10 11.

Summa berne 3 11111, 18 gr. 4 purvi.

Villa Hlawnow.
In ville Hlawnow sunt 411111 11 511, 11111 11 quilibet

ι ι. laneus 111111 Georgii 10 gr. 1101111 10 gr.

Item est ibi molendinum, de quo 111111 molendinotur ud
communitatem de tribue virgis, et tenetur 6 pullos 11111116

dies laborare; et solvit 0111111 211 11. 11 01111 211, gr.
’ Summa berne 2¹l2 sexug. 6 parui. · ·

Villa Suchdol.

In 11111 Suehdol sunt 12 lanei et 411111 116 ortulum,
et quilibet laneus solvit Georgii 1211. 1111111111 1101111
12 11. pro censu.
Item de una 11111 1111111111 solvunt Georgii 2 serug„
01111 2 111111.
11111111111111 [111] 11111111111111 2 11111.
· Item pro robote solvunt Georgii de quolibet 1111118 gr.
1101111811.
Item de quolibet laneo solvunt 4 pullos 11 12 111.
Item molendinum solvit 24 gr. omnibus· quatuor'temporibus.
¹- Item 1111111111Β111111 solvit Georgii pro 1111111 gr. et
pro forest 11111 1 gr. et pro berna 3 gr 11 1111111111111111111,
111111 ut 1111111111.
Item Mioboel 111111 10111111 1 gr 11 01111 lgr, pro
forestario 11111111 berna 3 gr. et 611111 11111111 111
31111111.
Item Wuozlaw 1111110111111 1¹!² 11. 11 Galli 16, gr. et

 

