293

01101οΡ101011818.
Item ibidem 11101010 est unum brssoetorium jure emphi-
'k' 1001100 loentum, quod Petrus, 01118 de Minori 0111101οΡ10101181,
1 pm 8001 81118 heredibus sub census onore recepit, ot 801111110
1 ipso singulis 0111118 4 80101. gr„ 2 in 10810 S. 1000111 apostoli,
I 11188 111 Ρ11111100010110 Beato Mario VirquIs‚ neo 11011 unum
1 tporem 101001010011Νο11111010111011118110111110111 libram piperis
1 rdOstensionem reliquiarum 8111111118 suuis solvendis, prout in
privilegio super ipso brosootorio consecto plenius continetur et
’ ost 1111011118 de verbo ad verbum scriptum. Item ibidem sunt
¹ 100100 01 sunt monasterii, domus 1010 hominum in eis habi-
1 1010111111; 01 de qualibet ares minorum gazarum in 10810 S. Ja-
I otiopostoli 8011001211. pro messe, neo non medium 11. pro
ε 10810 Β11 Galli et ¹s2 11. pro 10810 Β11 Georgii racione ceusus3
·= et predictos 01008 eliqua domus continet plures, eliqua minus,
⁸— id pensetur. Item de qualibet minori 0100 debent perunum
t diem in humulo carpere, quondo fueriut requisiti per· procurs— r. sss.
3³· torem monosterii. Et sciendum, quod 081 emphiteosis mona·
sterii, et nullus ipsorum potest domum suom vendere vel 100010,
1181 de licensis et consensu domini obbatis speciali. Et pre·
dctus 00118118 oum 10110118 specifice soletur, prout inferius que·
111101 domus oum suis areis est descripto.
Item Henrious habet 1 0100111, solvit 311. sdannum et 10-
110101 unum diem In humulo.
Item Bielows habet 10100111, 801111 3 gr. annuatim et
loborat 1 diem in humulo.
Item domus Thassonis habet 3 01008, 801111411. pro festo
S. Galli et totidem pro festo S. Georgii.
Item Miles pon[n]ifex' 1101101 1,301008 801111 8111111118 0111118
1011. divisim.
Item domus oiim 0111010118 habet 301008, solvit 8111111118
01111188111111181111.
Item 1110100801118110101·601008,8011118101111180111118· 11
11. divisim.
. Item Vlricus murat 01 hsbet 1 0100111, 801111 1311. annuat im,
unum diem laborat 111 humulo.
Item Wenczeslaus carpentat 01 10101101008,8011111.611
1111181111, duos dies laborat
110101011801011101101201008, 8011111611.1111181111,111108
dies 10110101· tm humulo Α

 

