1
192 - ἰ

Item 1110611061, que absolute sunt preter 11106110ῐῶ

pertinencia 16 tabernam, tenentur dare per 33 81. a!
1. 1. Item quelibet tdomus ext 11 tabernam integra 161011111-

6110881.

Item medie domus 4 81. 111

Item pennifioeo, quilibet 166 artifieio suo tenetur oluere}r :-
preter domum suem 6 81. ·

Inquilini 1610 per 4 81. 2

Item 6111111060, 60 11116610 010 quilibet tenetur dure:
per 6 81.

Item quodlibet soampnum sutorum tenetur 6116 per' 8 81. ἓ

Item quilibet 0110166 artifieio suo 6 gr.

Item quilibet faber 66 artifieio suo 6 81.

Item quilibet sartor de artificio 6 gr.

Item institores 1614 81.

Item pletores per 681, soempnum 1610 pistorumque 881. ,

Item 25 scampno pann[or]um‚ ubi pannus venditur, quod·
libet solvit in oensu annuatim 1681, et hoo divisim: MichaeIIo
8gr.‚ pasce 8 gr.

Item quilibet ortus situs oireum 6111161611 tenetur 6116 8 gr.

Item noto, quod quicumque Inter mechanicos melius 11661111
babere [artificium], seeundum toxam domini super prenotata
plus poterit 6116.

Villa Grosdorfi

In villa Grosdorff sunt lanei 13 et 311186 01 unum
quartale; et quilibet laneus solvit Georgii 1681. 61 quatuor
hallenses delenoIonales et 11 16010 1101111110 8 81. etin 16010
Μ161116110 4081.141116016161101111 61 12 011 6111610600
parvos 111611160 2 parvos.

Item Hermannus faber habet duos laneos et 8 111810 miuus
quartuli, 66 quibus 001111 bernam regalemt autum

Item’ 1n eadem 11111 601 11, 111610, qui quondamt fuit

111. 60110, nuno autem 001111161601111 6601811 1681. 61 bernam

regalem.

Item de uno orto 511, 81.

Item pro araturis de quolibet laneo auleatum 0. Iohannis
Baptiste per 3 gr. 61 16160111 Michaelis per 3 gr.

Item cirea festum s. Michaebs pro 111161016 silvarum
181, 1 pullum et 11, mensurum 11616.

ltem scultetus hebet 11, laneum liberum, 66 quo non

 

