386

gr. - 6666661666. 666. a gr. - ronan 16 suus. nen.
2 66- Michael faber ¹l2 subs. ded. 2 gr. -’ Sebaster ‘laben
1¹22 subs. ded. 6 gr.

r. 66.. Taberna.

Kenkerlein ded. 31 gr. -- Hanuss ded. 24 gr. — Welek

(166130 gr. - Heinel ded. 24 gr. -- Heinel secundus ded.

- Nikl claudus ded. 23 gr. - Dreiling ded. 32 gr. -ψ Η666666

ded. 28 gr. — Hermen, pauper omnine, (seror plebani). - Mi-

' chael. - Bubuncc, parsum - laxo ded. 32 gr. - blancae
cled. 26 gn, residuum parsum. - Henslinus Albus ded. 32 gr.

- Jan Tich ded. 32 gr. - Dendler ded. 32 gr. - (lunczman. -
Pessel, pauper, ded. 10 66, frater plebani. - Hensl ded. 32 gr.

- Makulusah, pauper. — Hensllnns Niger ded. 32 gr. -— Hager

ded. 30 gr. - Heresch ded. 22 gr. —Thema ded. 30 gr. —
Michel Maczer ded. 32 gr. - Gansmar ded. 32 gr. - Srulkc,
famulus Michaelis -— Barnbesser ded. 32 gr. -16661666
gener chzkonis. — Albrecht (16032 gr. - leneus, vidua
pauper, Hogost, parsum. - Fenczel 66166166. - Knupffer ded.

31 gr. — Maczkc ded. 32 gr. —- Russe, sartor domini, parsum.

— Rudussch ded. 26 gr. - Gorgl pistor demini Hrcchcnis,
nevus 6 festo sancti Wenczeslai. - Witko ded. 20 gr. - An-
dreas ded. 24 gr. — Frena ded. 18 66 ·- Symcn 6166116166
ded. 21 gr. - Witnss ded. 24 gr. — Petrus in 666616 ded.

Meccella carnium.

Nota. carnifices inclusis mancellis el delencielibus pac·
lando solverunt 3 sesag. gr, de biis parsum 19 gr, delen-
ciales 20 gr. - Summa 2 66666. 21 gr. .

Pannislubii [sich

n. 66. Nota. 10 pistores dederunt 56 gr.

Suiones.

Nola. Sutores el cerdones peccando solverunt exclusis de
lencialibus 1 sexag. 8 gr. Item delenciales 20 gr.

Feb r i.
&Blahub Schusler [el] blichcl.

 

